Version 4.0 HI-TECH Software Intermediate Code
"3270 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3270:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3280
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3280:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3269
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3269: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3291
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3291: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2980
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2980:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2989
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2989:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2979
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2979: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2999
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2999: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"2712
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"4013 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4013:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4023
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4023:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4012
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4012: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4034
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4034: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"3439
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3439:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3448:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3438: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3458
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3458: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"55 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"2 rc522.c
[; ;rc522.c: 2: unsigned char MFRC522_Rd(unsigned char address)
[v _MFRC522_Rd `(uc ~T0 @X0 1 ef1`uc ]
"3
[; ;rc522.c: 3: {
{
[e :U _MFRC522_Rd ]
"2
[; ;rc522.c: 2: unsigned char MFRC522_Rd(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"3
[; ;rc522.c: 3: {
[f ]
"4
[; ;rc522.c: 4:     unsigned int i, ucAddr;
[v _i `ui ~T0 @X0 1 a ]
[v _ucAddr `ui ~T0 @X0 1 a ]
"5
[; ;rc522.c: 5:     unsigned int ucResult = 0;
[v _ucResult `ui ~T0 @X0 1 a ]
[e = _ucResult -> -> 0 `i `ui ]
"6
[; ;rc522.c: 6:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"7
[; ;rc522.c: 7:     LATAbits.LA0 = 0;
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"8
[; ;rc522.c: 8:     ucAddr = ((address << 1) & 0x7E) | 0x80;
[e = _ucAddr -> | & << -> _address `i -> 1 `i -> 126 `i -> 128 `i `ui ]
"10
[; ;rc522.c: 10:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `ui ]
[e $ > _i -> -> 0 `i `ui 371  ]
[e $U 372  ]
[e :U 371 ]
"11
[; ;rc522.c: 11:     {
{
"12
[; ;rc522.c: 12:         LATDbits.LD2 = ((ucAddr & 0x80) == 0x80);
[e = . . _LATDbits 1 2 -> -> == & _ucAddr -> -> 128 `i `ui -> -> 128 `i `ui `i `uc ]
"13
[; ;rc522.c: 13:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"14
[; ;rc522.c: 14:         ucAddr <<= 1;
[e =<< _ucAddr -> -> 1 `i `ui ]
"15
[; ;rc522.c: 15:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"16
[; ;rc522.c: 16:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 371  ]
[e :U 372 ]
}
"17
[; ;rc522.c: 17:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `ui ]
[e $ > _i -> -> 0 `i `ui 374  ]
[e $U 375  ]
[e :U 374 ]
"18
[; ;rc522.c: 18:     {
{
"19
[; ;rc522.c: 19:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"20
[; ;rc522.c: 20:         ucResult <<= 1;
[e =<< _ucResult -> -> 1 `i `ui ]
"21
[; ;rc522.c: 21:         ucResult |= (short)PORTDbits.RD3;
[e =| _ucResult -> -> . . _PORTDbits 0 3 `s `ui ]
"22
[; ;rc522.c: 22:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"23
[; ;rc522.c: 23:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 374  ]
[e :U 375 ]
}
"24
[; ;rc522.c: 24:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"25
[; ;rc522.c: 25:     LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"26
[; ;rc522.c: 26:     return ucResult;
[e ) -> _ucResult `uc ]
[e $UE 370  ]
"27
[; ;rc522.c: 27: }
[e :UE 370 ]
}
"29
[; ;rc522.c: 29: unsigned char MFRC522_Rd2(unsigned char address)
[v _MFRC522_Rd2 `(uc ~T0 @X0 1 ef1`uc ]
"30
[; ;rc522.c: 30: {
{
[e :U _MFRC522_Rd2 ]
"29
[; ;rc522.c: 29: unsigned char MFRC522_Rd2(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"30
[; ;rc522.c: 30: {
[f ]
"31
[; ;rc522.c: 31:     unsigned int i, ucAddr;
[v _i `ui ~T0 @X0 1 a ]
[v _ucAddr `ui ~T0 @X0 1 a ]
"32
[; ;rc522.c: 32:     unsigned int ucResult = 0;
[v _ucResult `ui ~T0 @X0 1 a ]
[e = _ucResult -> -> 0 `i `ui ]
"33
[; ;rc522.c: 33:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"34
[; ;rc522.c: 34:     LATAbits.LA1 = 0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"35
[; ;rc522.c: 35:     ucAddr = ((address << 1) & 0x7E) | 0x80;
[e = _ucAddr -> | & << -> _address `i -> 1 `i -> 126 `i -> 128 `i `ui ]
"37
[; ;rc522.c: 37:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `ui ]
[e $ > _i -> -> 0 `i `ui 378  ]
[e $U 379  ]
[e :U 378 ]
"38
[; ;rc522.c: 38:     {
{
"39
[; ;rc522.c: 39:         LATDbits.LD2 = ((ucAddr & 0x80) == 0x80);
[e = . . _LATDbits 1 2 -> -> == & _ucAddr -> -> 128 `i `ui -> -> 128 `i `ui `i `uc ]
"40
[; ;rc522.c: 40:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"41
[; ;rc522.c: 41:         ucAddr <<= 1;
[e =<< _ucAddr -> -> 1 `i `ui ]
"42
[; ;rc522.c: 42:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"43
[; ;rc522.c: 43:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 378  ]
[e :U 379 ]
}
"44
[; ;rc522.c: 44:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `ui ]
[e $ > _i -> -> 0 `i `ui 381  ]
[e $U 382  ]
[e :U 381 ]
"45
[; ;rc522.c: 45:     {
{
"46
[; ;rc522.c: 46:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"47
[; ;rc522.c: 47:         ucResult <<= 1;
[e =<< _ucResult -> -> 1 `i `ui ]
"48
[; ;rc522.c: 48:         ucResult |= (short)PORTDbits.RD3;
[e =| _ucResult -> -> . . _PORTDbits 0 3 `s `ui ]
"49
[; ;rc522.c: 49:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"50
[; ;rc522.c: 50:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 381  ]
[e :U 382 ]
}
"51
[; ;rc522.c: 51:     LATAbits.LA1 = 1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"52
[; ;rc522.c: 52:     LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"53
[; ;rc522.c: 53:     return ucResult;
[e ) -> _ucResult `uc ]
[e $UE 377  ]
"54
[; ;rc522.c: 54: }
[e :UE 377 ]
}
"56
[; ;rc522.c: 56: void MFRC522_Wr(unsigned char address, unsigned char value)
[v _MFRC522_Wr `(v ~T0 @X0 1 ef2`uc`uc ]
"57
[; ;rc522.c: 57: {
{
[e :U _MFRC522_Wr ]
"56
[; ;rc522.c: 56: void MFRC522_Wr(unsigned char address, unsigned char value)
[v _address `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"57
[; ;rc522.c: 57: {
[f ]
"58
[; ;rc522.c: 58:     unsigned char i, ucAddr;
[v _i `uc ~T0 @X0 1 a ]
[v _ucAddr `uc ~T0 @X0 1 a ]
"59
[; ;rc522.c: 59:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"60
[; ;rc522.c: 60:     LATAbits.LA0 = 0;
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"61
[; ;rc522.c: 61:     ucAddr = ((address << 1) & 0x7E);
[e = _ucAddr -> & << -> _address `i -> 1 `i -> 126 `i `uc ]
"63
[; ;rc522.c: 63:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 385  ]
[e $U 386  ]
[e :U 385 ]
"64
[; ;rc522.c: 64:     {
{
"65
[; ;rc522.c: 65:         LATDbits.LD2 = ((ucAddr&0x80) == 0x80);
[e = . . _LATDbits 1 2 -> -> == & -> _ucAddr `i -> 128 `i -> 128 `i `i `uc ]
"66
[; ;rc522.c: 66:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"67
[; ;rc522.c: 67:         ucAddr <<= 1;
[e =<< _ucAddr -> -> 1 `i `uc ]
"68
[; ;rc522.c: 68:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"69
[; ;rc522.c: 69:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 385  ]
[e :U 386 ]
}
"70
[; ;rc522.c: 70:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 388  ]
[e $U 389  ]
[e :U 388 ]
"71
[; ;rc522.c: 71:     {
{
"72
[; ;rc522.c: 72:         LATDbits.LD2 = ((value&0x80) == 0x80);
[e = . . _LATDbits 1 2 -> -> == & -> _value `i -> 128 `i -> 128 `i `i `uc ]
"73
[; ;rc522.c: 73:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"74
[; ;rc522.c: 74:         value <<= 1;
[e =<< _value -> -> 1 `i `uc ]
"75
[; ;rc522.c: 75:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"76
[; ;rc522.c: 76:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 388  ]
[e :U 389 ]
}
"77
[; ;rc522.c: 77:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"78
[; ;rc522.c: 78:     LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"79
[; ;rc522.c: 79: }
[e :UE 384 ]
}
"81
[; ;rc522.c: 81: void MFRC522_Wr2(unsigned char address, unsigned char value)
[v _MFRC522_Wr2 `(v ~T0 @X0 1 ef2`uc`uc ]
"82
[; ;rc522.c: 82: {
{
[e :U _MFRC522_Wr2 ]
"81
[; ;rc522.c: 81: void MFRC522_Wr2(unsigned char address, unsigned char value)
[v _address `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"82
[; ;rc522.c: 82: {
[f ]
"83
[; ;rc522.c: 83:     unsigned char i, ucAddr;
[v _i `uc ~T0 @X0 1 a ]
[v _ucAddr `uc ~T0 @X0 1 a ]
"84
[; ;rc522.c: 84:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"85
[; ;rc522.c: 85:     LATAbits.LA1 = 0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"86
[; ;rc522.c: 86:     ucAddr = ((address << 1) & 0x7E);
[e = _ucAddr -> & << -> _address `i -> 1 `i -> 126 `i `uc ]
"88
[; ;rc522.c: 88:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 392  ]
[e $U 393  ]
[e :U 392 ]
"89
[; ;rc522.c: 89:     {
{
"90
[; ;rc522.c: 90:         LATDbits.LD2 = ((ucAddr&0x80) == 0x80);
[e = . . _LATDbits 1 2 -> -> == & -> _ucAddr `i -> 128 `i -> 128 `i `i `uc ]
"91
[; ;rc522.c: 91:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"92
[; ;rc522.c: 92:         ucAddr <<= 1;
[e =<< _ucAddr -> -> 1 `i `uc ]
"93
[; ;rc522.c: 93:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"94
[; ;rc522.c: 94:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 392  ]
[e :U 393 ]
}
"95
[; ;rc522.c: 95:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 395  ]
[e $U 396  ]
[e :U 395 ]
"96
[; ;rc522.c: 96:     {
{
"97
[; ;rc522.c: 97:         LATDbits.LD2 = ((value&0x80) == 0x80);
[e = . . _LATDbits 1 2 -> -> == & -> _value `i -> 128 `i -> 128 `i `i `uc ]
"98
[; ;rc522.c: 98:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"99
[; ;rc522.c: 99:         value <<= 1;
[e =<< _value -> -> 1 `i `uc ]
"100
[; ;rc522.c: 100:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"101
[; ;rc522.c: 101:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 395  ]
[e :U 396 ]
}
"102
[; ;rc522.c: 102:     LATAbits.LA1 = 1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"103
[; ;rc522.c: 103:     LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"104
[; ;rc522.c: 104: }
[e :UE 391 ]
}
"106
[; ;rc522.c: 106: static void MFRC522_Clear_Bit(char addr, char mask)
[v _MFRC522_Clear_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"107
[; ;rc522.c: 107: {
{
[e :U _MFRC522_Clear_Bit ]
"106
[; ;rc522.c: 106: static void MFRC522_Clear_Bit(char addr, char mask)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"107
[; ;rc522.c: 107: {
[f ]
"108
[; ;rc522.c: 108:     unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `uc ]
"109
[; ;rc522.c: 109:     tmp = MFRC522_Rd(addr) ;
[e = _tmp ( _MFRC522_Rd (1 -> _addr `uc ]
"110
[; ;rc522.c: 110:     MFRC522_Wr(addr, tmp&~mask);
[e ( _MFRC522_Wr (2 , -> _addr `uc -> & -> _tmp `i ~ -> _mask `i `uc ]
"111
[; ;rc522.c: 111: }
[e :UE 398 ]
}
"113
[; ;rc522.c: 113: static void MFRC522_Clear_Bit2(char addr, char mask)
[v _MFRC522_Clear_Bit2 `(v ~T0 @X0 1 sf2`uc`uc ]
"114
[; ;rc522.c: 114: {
{
[e :U _MFRC522_Clear_Bit2 ]
"113
[; ;rc522.c: 113: static void MFRC522_Clear_Bit2(char addr, char mask)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"114
[; ;rc522.c: 114: {
[f ]
"115
[; ;rc522.c: 115:     unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `uc ]
"116
[; ;rc522.c: 116:     tmp = MFRC522_Rd2(addr) ;
[e = _tmp ( _MFRC522_Rd2 (1 -> _addr `uc ]
"117
[; ;rc522.c: 117:     MFRC522_Wr2(addr, tmp&~mask);
[e ( _MFRC522_Wr2 (2 , -> _addr `uc -> & -> _tmp `i ~ -> _mask `i `uc ]
"118
[; ;rc522.c: 118: }
[e :UE 399 ]
}
"121
[; ;rc522.c: 121: static void MFRC522_Set_Bit(char addr, char mask)
[v _MFRC522_Set_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"122
[; ;rc522.c: 122: {
{
[e :U _MFRC522_Set_Bit ]
"121
[; ;rc522.c: 121: static void MFRC522_Set_Bit(char addr, char mask)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"122
[; ;rc522.c: 122: {
[f ]
"123
[; ;rc522.c: 123:     unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `uc ]
"124
[; ;rc522.c: 124:     tmp = MFRC522_Rd(addr);
[e = _tmp ( _MFRC522_Rd (1 -> _addr `uc ]
"125
[; ;rc522.c: 125:     MFRC522_Wr(addr, tmp | mask);
[e ( _MFRC522_Wr (2 , -> _addr `uc -> | -> _tmp `i -> _mask `i `uc ]
"126
[; ;rc522.c: 126: }
[e :UE 400 ]
}
"128
[; ;rc522.c: 128: static void MFRC522_Set_Bit2(char addr, char mask)
[v _MFRC522_Set_Bit2 `(v ~T0 @X0 1 sf2`uc`uc ]
"129
[; ;rc522.c: 129: {
{
[e :U _MFRC522_Set_Bit2 ]
"128
[; ;rc522.c: 128: static void MFRC522_Set_Bit2(char addr, char mask)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"129
[; ;rc522.c: 129: {
[f ]
"130
[; ;rc522.c: 130:     unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `uc ]
"131
[; ;rc522.c: 131:     tmp = MFRC522_Rd2(addr);
[e = _tmp ( _MFRC522_Rd2 (1 -> _addr `uc ]
"132
[; ;rc522.c: 132:     MFRC522_Wr2(addr, tmp | mask);
[e ( _MFRC522_Wr2 (2 , -> _addr `uc -> | -> _tmp `i -> _mask `i `uc ]
"133
[; ;rc522.c: 133: }
[e :UE 401 ]
}
"135
[; ;rc522.c: 135: void MFRC522_Reset(void)
[v _MFRC522_Reset `(v ~T0 @X0 1 ef ]
"136
[; ;rc522.c: 136: {
{
[e :U _MFRC522_Reset ]
[f ]
"137
[; ;rc522.c: 137:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"138
[; ;rc522.c: 138:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"139
[; ;rc522.c: 139:     LATDbits.LD4 = 0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
"140
[; ;rc522.c: 140:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"141
[; ;rc522.c: 141:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"142
[; ;rc522.c: 142:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"143
[; ;rc522.c: 143:     MFRC522_Wr(0x01, 0x0F);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"144
[; ;rc522.c: 144:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"145
[; ;rc522.c: 145: }
[e :UE 402 ]
}
"147
[; ;rc522.c: 147: void MFRC522_AntennaOn(void)
[v _MFRC522_AntennaOn `(v ~T0 @X0 1 ef ]
"148
[; ;rc522.c: 148: {
{
[e :U _MFRC522_AntennaOn ]
[f ]
"149
[; ;rc522.c: 149:     unsigned char stt;
[v _stt `uc ~T0 @X0 1 a ]
"150
[; ;rc522.c: 150:     stt = MFRC522_Rd(0x14);
[e = _stt ( _MFRC522_Rd (1 -> -> 20 `i `uc ]
"151
[; ;rc522.c: 151:     MFRC522_Set_Bit(0x14, 0x03);
[e ( _MFRC522_Set_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
"152
[; ;rc522.c: 152: }
[e :UE 403 ]
}
"154
[; ;rc522.c: 154: void MFRC522_AntennaOn2(void)
[v _MFRC522_AntennaOn2 `(v ~T0 @X0 1 ef ]
"155
[; ;rc522.c: 155: {
{
[e :U _MFRC522_AntennaOn2 ]
[f ]
"156
[; ;rc522.c: 156:     unsigned char stt;
[v _stt `uc ~T0 @X0 1 a ]
"157
[; ;rc522.c: 157:     stt = MFRC522_Rd2(0x14);
[e = _stt ( _MFRC522_Rd2 (1 -> -> 20 `i `uc ]
"158
[; ;rc522.c: 158:     MFRC522_Set_Bit2(0x14, 0x03);
[e ( _MFRC522_Set_Bit2 (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
"159
[; ;rc522.c: 159: }
[e :UE 404 ]
}
"161
[; ;rc522.c: 161: void MFRC522_AntennaOff(void)
[v _MFRC522_AntennaOff `(v ~T0 @X0 1 ef ]
"162
[; ;rc522.c: 162: {
{
[e :U _MFRC522_AntennaOff ]
[f ]
"163
[; ;rc522.c: 163:     MFRC522_Clear_Bit(0x14, 0x03);
[e ( _MFRC522_Clear_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
"164
[; ;rc522.c: 164: }
[e :UE 405 ]
}
"166
[; ;rc522.c: 166: void MFRC522_AntennaOff2(void)
[v _MFRC522_AntennaOff2 `(v ~T0 @X0 1 ef ]
"167
[; ;rc522.c: 167: {
{
[e :U _MFRC522_AntennaOff2 ]
[f ]
"168
[; ;rc522.c: 168:     MFRC522_Clear_Bit2(0x14, 0x03);
[e ( _MFRC522_Clear_Bit2 (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
"169
[; ;rc522.c: 169: }
[e :UE 406 ]
}
"171
[; ;rc522.c: 171: void MFRC522_Init(void)
[v _MFRC522_Init `(v ~T0 @X0 1 ef ]
"172
[; ;rc522.c: 172: {
{
[e :U _MFRC522_Init ]
[f ]
"173
[; ;rc522.c: 173:     TRISDbits.RD2 = 0;
[e = . . _TRISDbits 1 2 -> -> 0 `i `uc ]
"174
[; ;rc522.c: 174:     TRISDbits.RD1 = 0;
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"175
[; ;rc522.c: 175:     TRISAbits.RA0 = 0;
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"176
[; ;rc522.c: 176:     TRISAbits.RA1 = 0;
[e = . . _TRISAbits 1 1 -> -> 0 `i `uc ]
"177
[; ;rc522.c: 177:     TRISDbits.RD3 = 1;
[e = . . _TRISDbits 1 3 -> -> 1 `i `uc ]
"178
[; ;rc522.c: 178:     TRISDbits.RD4 = 0;
[e = . . _TRISDbits 1 4 -> -> 0 `i `uc ]
"179
[; ;rc522.c: 179:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"180
[; ;rc522.c: 180:     LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"181
[; ;rc522.c: 181:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"182
[; ;rc522.c: 182:     LATAbits.LA1 = 1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"183
[; ;rc522.c: 183:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"184
[; ;rc522.c: 184:     MFRC522_Reset();
[e ( _MFRC522_Reset ..  ]
"185
[; ;rc522.c: 185:     MFRC522_Wr(0x2A, 0x8D);
[e ( _MFRC522_Wr (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
"186
[; ;rc522.c: 186:     MFRC522_Wr(0x2B, 0x3E);
[e ( _MFRC522_Wr (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
"187
[; ;rc522.c: 187:     MFRC522_Wr(0x2D, 30);
[e ( _MFRC522_Wr (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
"188
[; ;rc522.c: 188:     MFRC522_Wr(0x2C, 0);
[e ( _MFRC522_Wr (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
"189
[; ;rc522.c: 189:     MFRC522_Wr(0x15, 0x40);
[e ( _MFRC522_Wr (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
"190
[; ;rc522.c: 190:     MFRC522_Wr(0x11, 0x3D);
[e ( _MFRC522_Wr (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
"191
[; ;rc522.c: 191:     MFRC522_AntennaOff();
[e ( _MFRC522_AntennaOff ..  ]
"192
[; ;rc522.c: 192:     MFRC522_AntennaOn();
[e ( _MFRC522_AntennaOn ..  ]
"193
[; ;rc522.c: 193:     MFRC522_Wr2(0x2A, 0x8D);
[e ( _MFRC522_Wr2 (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
"194
[; ;rc522.c: 194:     MFRC522_Wr2(0x2B, 0x3E);
[e ( _MFRC522_Wr2 (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
"195
[; ;rc522.c: 195:     MFRC522_Wr2(0x2D, 30);
[e ( _MFRC522_Wr2 (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
"196
[; ;rc522.c: 196:     MFRC522_Wr2(0x2C, 0);
[e ( _MFRC522_Wr2 (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
"197
[; ;rc522.c: 197:     MFRC522_Wr2(0x15, 0x40);
[e ( _MFRC522_Wr2 (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
"198
[; ;rc522.c: 198:     MFRC522_Wr2(0x11, 0x3D);
[e ( _MFRC522_Wr2 (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
"199
[; ;rc522.c: 199:     MFRC522_AntennaOff2();
[e ( _MFRC522_AntennaOff2 ..  ]
"200
[; ;rc522.c: 200:     MFRC522_AntennaOn2();
[e ( _MFRC522_AntennaOn2 ..  ]
"201
[; ;rc522.c: 201: }
[e :UE 407 ]
}
"203
[; ;rc522.c: 203: char MFRC522_ToCard(char command, char *sendData, char sendLen, char *backData, unsigned *backLen)
[v _MFRC522_ToCard `(uc ~T0 @X0 1 ef5`uc`*uc`uc`*uc`*ui ]
"204
[; ;rc522.c: 204: {
{
[e :U _MFRC522_ToCard ]
"203
[; ;rc522.c: 203: char MFRC522_ToCard(char command, char *sendData, char sendLen, char *backData, unsigned *backLen)
[v _command `uc ~T0 @X0 1 r1 ]
[v _sendData `*uc ~T0 @X0 1 r2 ]
[v _sendLen `uc ~T0 @X0 1 r3 ]
[v _backData `*uc ~T0 @X0 1 r4 ]
[v _backLen `*ui ~T0 @X0 1 r5 ]
"204
[; ;rc522.c: 204: {
[f ]
"205
[; ;rc522.c: 205:     char _status = 2;
[v __status `uc ~T0 @X0 1 a ]
[e = __status -> -> 2 `i `uc ]
"206
[; ;rc522.c: 206:     char irqEn = 0x00;
[v _irqEn `uc ~T0 @X0 1 a ]
[e = _irqEn -> -> 0 `i `uc ]
"207
[; ;rc522.c: 207:     char waitIRq = 0x00;
[v _waitIRq `uc ~T0 @X0 1 a ]
[e = _waitIRq -> -> 0 `i `uc ]
"208
[; ;rc522.c: 208:     char lastBits;
[v _lastBits `uc ~T0 @X0 1 a ]
"209
[; ;rc522.c: 209:     char n;
[v _n `uc ~T0 @X0 1 a ]
"210
[; ;rc522.c: 210:     unsigned i;
[v _i `ui ~T0 @X0 1 a ]
"212
[; ;rc522.c: 212:     switch(command)
[e $U 410  ]
"213
[; ;rc522.c: 213:     {
{
"214
[; ;rc522.c: 214:         case 0x0E:
[e :U 411 ]
"215
[; ;rc522.c: 215:             irqEn = 0x12;
[e = _irqEn -> -> 18 `i `uc ]
"216
[; ;rc522.c: 216:             waitIRq = 0x10;
[e = _waitIRq -> -> 16 `i `uc ]
"217
[; ;rc522.c: 217:             break;
[e $U 409  ]
"219
[; ;rc522.c: 219:         case 0x0C:
[e :U 412 ]
"220
[; ;rc522.c: 220:             irqEn = 0x77;
[e = _irqEn -> -> 119 `i `uc ]
"221
[; ;rc522.c: 221:             waitIRq = 0x30;
[e = _waitIRq -> -> 48 `i `uc ]
"222
[; ;rc522.c: 222:             break;
[e $U 409  ]
"224
[; ;rc522.c: 224:         default:
[e :U 413 ]
"225
[; ;rc522.c: 225:             break;
[e $U 409  ]
"226
[; ;rc522.c: 226:     }
}
[e $U 409  ]
[e :U 410 ]
[e [\ -> _command `i , $ -> 14 `i 411
 , $ -> 12 `i 412
 413 ]
[e :U 409 ]
"227
[; ;rc522.c: 227:     MFRC522_Wr(0x02, irqEn | 0x80);
[e ( _MFRC522_Wr (2 , -> -> 2 `i `uc -> | -> _irqEn `i -> 128 `i `uc ]
"228
[; ;rc522.c: 228:     MFRC522_Clear_Bit(0x04, 0x80);
[e ( _MFRC522_Clear_Bit (2 , -> -> 4 `i `uc -> -> 128 `i `uc ]
"229
[; ;rc522.c: 229:     MFRC522_Set_Bit(0x0A, 0x80);
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
"230
[; ;rc522.c: 230:     MFRC522_Wr(0x01, 0x00);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"232
[; ;rc522.c: 232:     for(i=0; i<sendLen; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 417  ]
[e :U 414 ]
"233
[; ;rc522.c: 233:     {
{
"234
[; ;rc522.c: 234:         MFRC522_Wr(0x09, sendData[i]);
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc -> *U + _sendData * -> _i `ux -> -> # *U _sendData `ui `ux `uc ]
"235
[; ;rc522.c: 235:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 417 ]
[e $ < _i -> _sendLen `ui 414  ]
[e :U 415 ]
}
"236
[; ;rc522.c: 236:     MFRC522_Wr(0x01, command);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> _command `uc ]
"237
[; ;rc522.c: 237:     if(command == 0x0C)
[e $ ! == -> _command `i -> 12 `i 418  ]
"238
[; ;rc522.c: 238:     {
{
"239
[; ;rc522.c: 239:         MFRC522_Set_Bit(0x0D, 0x80);
[e ( _MFRC522_Set_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"240
[; ;rc522.c: 240:     }
}
[e :U 418 ]
"241
[; ;rc522.c: 241:     i = 0xFFFF;
[e = _i -> 65535 `ui ]
"242
[; ;rc522.c: 242:     do
[e :U 421 ]
"243
[; ;rc522.c: 243:     {
{
"244
[; ;rc522.c: 244:         n = MFRC522_Rd(0x04);
[e = _n -> ( _MFRC522_Rd (1 -> -> 4 `i `uc `uc ]
"245
[; ;rc522.c: 245:         i--;
[e -- _i -> -> 1 `i `ui ]
"246
[; ;rc522.c: 246:     }while(i && !(n & 0x01) && !(n & waitIRq));
}
[e $ && && != _i -> -> 0 `i `ui ! != & -> _n `i -> 1 `i -> 0 `i ! != & -> _n `i -> _waitIRq `i -> 0 `i 421  ]
[e :U 420 ]
"248
[; ;rc522.c: 248:     MFRC522_Clear_Bit(0x0D, 0x80);
[e ( _MFRC522_Clear_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"249
[; ;rc522.c: 249:     if(i != 0)
[e $ ! != _i -> -> 0 `i `ui 422  ]
"250
[; ;rc522.c: 250:     {
{
"251
[; ;rc522.c: 251:         if(!(MFRC522_Rd(0x06) & 0x1B))
[e $ ! ! != & -> ( _MFRC522_Rd (1 -> -> 6 `i `uc `i -> 27 `i -> 0 `i 423  ]
"252
[; ;rc522.c: 252:         {
{
"253
[; ;rc522.c: 253:             _status = 0;
[e = __status -> -> 0 `i `uc ]
"254
[; ;rc522.c: 254:             if(n & irqEn & 0x01)
[e $ ! != & & -> _n `i -> _irqEn `i -> 1 `i -> 0 `i 424  ]
"255
[; ;rc522.c: 255:             {
{
"256
[; ;rc522.c: 256:                 _status = 1;
[e = __status -> -> 1 `i `uc ]
"257
[; ;rc522.c: 257:             }
}
[e :U 424 ]
"258
[; ;rc522.c: 258:             if(command == 0x0C)
[e $ ! == -> _command `i -> 12 `i 425  ]
"259
[; ;rc522.c: 259:             {
{
"260
[; ;rc522.c: 260:                 n = MFRC522_Rd(0x0A);
[e = _n -> ( _MFRC522_Rd (1 -> -> 10 `i `uc `uc ]
"261
[; ;rc522.c: 261:                 lastBits = MFRC522_Rd(0x0C) & 0x07;
[e = _lastBits -> & -> ( _MFRC522_Rd (1 -> -> 12 `i `uc `i -> 7 `i `uc ]
"262
[; ;rc522.c: 262:                 if(lastBits)
[e $ ! != -> _lastBits `i -> 0 `i 426  ]
"263
[; ;rc522.c: 263:                 {
{
"264
[; ;rc522.c: 264:                     *backLen = (n-1) * 8 + lastBits;
[e = *U _backLen -> + * - -> _n `i -> 1 `i -> 8 `i -> _lastBits `i `ui ]
"265
[; ;rc522.c: 265:                 }
}
[e $U 427  ]
"266
[; ;rc522.c: 266:                 else
[e :U 426 ]
"267
[; ;rc522.c: 267:                 {
{
"268
[; ;rc522.c: 268:                     *backLen = n * 8;
[e = *U _backLen -> * -> _n `i -> 8 `i `ui ]
"269
[; ;rc522.c: 269:                 }
}
[e :U 427 ]
"270
[; ;rc522.c: 270:                 if(n == 0)
[e $ ! == -> _n `i -> 0 `i 428  ]
"271
[; ;rc522.c: 271:                 {
{
"272
[; ;rc522.c: 272:                     n = 1;
[e = _n -> -> 1 `i `uc ]
"273
[; ;rc522.c: 273:                 }
}
[e :U 428 ]
"274
[; ;rc522.c: 274:                 if(n > 16)
[e $ ! > -> _n `i -> 16 `i 429  ]
"275
[; ;rc522.c: 275:                 {
{
"276
[; ;rc522.c: 276:                     n = 16;
[e = _n -> -> 16 `i `uc ]
"277
[; ;rc522.c: 277:                 }
}
[e :U 429 ]
"278
[; ;rc522.c: 278:                 for(i=0; i<n; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 433  ]
[e :U 430 ]
"279
[; ;rc522.c: 279:                 {
{
"280
[; ;rc522.c: 280:                     backData[i] = MFRC522_Rd(0x09);
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> ( _MFRC522_Rd (1 -> -> 9 `i `uc `uc ]
"281
[; ;rc522.c: 281:                 }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 433 ]
[e $ < _i -> _n `ui 430  ]
[e :U 431 ]
}
"282
[; ;rc522.c: 282:                 backData[i] = 0;
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> -> 0 `i `uc ]
"283
[; ;rc522.c: 283:             }
}
[e :U 425 ]
"284
[; ;rc522.c: 284:         }
}
[e $U 434  ]
"285
[; ;rc522.c: 285:         else
[e :U 423 ]
"286
[; ;rc522.c: 286:         {
{
"287
[; ;rc522.c: 287:             _status = 2;
[e = __status -> -> 2 `i `uc ]
"288
[; ;rc522.c: 288:         }
}
[e :U 434 ]
"289
[; ;rc522.c: 289:     }
}
[e :U 422 ]
"290
[; ;rc522.c: 290:     return _status;
[e ) __status ]
[e $UE 408  ]
"291
[; ;rc522.c: 291: }
[e :UE 408 ]
}
"293
[; ;rc522.c: 293: char MFRC522_ToCard2(char command, char *sendData, char sendLen, char *backData, unsigned *backLen)
[v _MFRC522_ToCard2 `(uc ~T0 @X0 1 ef5`uc`*uc`uc`*uc`*ui ]
"294
[; ;rc522.c: 294: {
{
[e :U _MFRC522_ToCard2 ]
"293
[; ;rc522.c: 293: char MFRC522_ToCard2(char command, char *sendData, char sendLen, char *backData, unsigned *backLen)
[v _command `uc ~T0 @X0 1 r1 ]
[v _sendData `*uc ~T0 @X0 1 r2 ]
[v _sendLen `uc ~T0 @X0 1 r3 ]
[v _backData `*uc ~T0 @X0 1 r4 ]
[v _backLen `*ui ~T0 @X0 1 r5 ]
"294
[; ;rc522.c: 294: {
[f ]
"295
[; ;rc522.c: 295:     char _status = 2;
[v __status `uc ~T0 @X0 1 a ]
[e = __status -> -> 2 `i `uc ]
"296
[; ;rc522.c: 296:     char irqEn = 0x00;
[v _irqEn `uc ~T0 @X0 1 a ]
[e = _irqEn -> -> 0 `i `uc ]
"297
[; ;rc522.c: 297:     char waitIRq = 0x00;
[v _waitIRq `uc ~T0 @X0 1 a ]
[e = _waitIRq -> -> 0 `i `uc ]
"298
[; ;rc522.c: 298:     char lastBits;
[v _lastBits `uc ~T0 @X0 1 a ]
"299
[; ;rc522.c: 299:     char n;
[v _n `uc ~T0 @X0 1 a ]
"300
[; ;rc522.c: 300:     unsigned i;
[v _i `ui ~T0 @X0 1 a ]
"302
[; ;rc522.c: 302:     switch(command)
[e $U 437  ]
"303
[; ;rc522.c: 303:     {
{
"304
[; ;rc522.c: 304:         case 0x0E:
[e :U 438 ]
"305
[; ;rc522.c: 305:             irqEn = 0x12;
[e = _irqEn -> -> 18 `i `uc ]
"306
[; ;rc522.c: 306:             waitIRq = 0x10;
[e = _waitIRq -> -> 16 `i `uc ]
"307
[; ;rc522.c: 307:             break;
[e $U 436  ]
"309
[; ;rc522.c: 309:         case 0x0C:
[e :U 439 ]
"310
[; ;rc522.c: 310:             irqEn = 0x77;
[e = _irqEn -> -> 119 `i `uc ]
"311
[; ;rc522.c: 311:             waitIRq = 0x30;
[e = _waitIRq -> -> 48 `i `uc ]
"312
[; ;rc522.c: 312:             break;
[e $U 436  ]
"314
[; ;rc522.c: 314:         default:
[e :U 440 ]
"315
[; ;rc522.c: 315:             break;
[e $U 436  ]
"316
[; ;rc522.c: 316:     }
}
[e $U 436  ]
[e :U 437 ]
[e [\ -> _command `i , $ -> 14 `i 438
 , $ -> 12 `i 439
 440 ]
[e :U 436 ]
"317
[; ;rc522.c: 317:     MFRC522_Wr2(0x02, irqEn | 0x80);
[e ( _MFRC522_Wr2 (2 , -> -> 2 `i `uc -> | -> _irqEn `i -> 128 `i `uc ]
"318
[; ;rc522.c: 318:     MFRC522_Clear_Bit2(0x04, 0x80);
[e ( _MFRC522_Clear_Bit2 (2 , -> -> 4 `i `uc -> -> 128 `i `uc ]
"319
[; ;rc522.c: 319:     MFRC522_Set_Bit2(0x0A, 0x80);
[e ( _MFRC522_Set_Bit2 (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
"320
[; ;rc522.c: 320:     MFRC522_Wr2(0x01, 0x00);
[e ( _MFRC522_Wr2 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"322
[; ;rc522.c: 322:     for(i=0; i<sendLen; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 444  ]
[e :U 441 ]
"323
[; ;rc522.c: 323:     {
{
"324
[; ;rc522.c: 324:         MFRC522_Wr2(0x09, sendData[i]);
[e ( _MFRC522_Wr2 (2 , -> -> 9 `i `uc -> *U + _sendData * -> _i `ux -> -> # *U _sendData `ui `ux `uc ]
"325
[; ;rc522.c: 325:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 444 ]
[e $ < _i -> _sendLen `ui 441  ]
[e :U 442 ]
}
"326
[; ;rc522.c: 326:     MFRC522_Wr2(0x01, command);
[e ( _MFRC522_Wr2 (2 , -> -> 1 `i `uc -> _command `uc ]
"327
[; ;rc522.c: 327:     if(command == 0x0C)
[e $ ! == -> _command `i -> 12 `i 445  ]
"328
[; ;rc522.c: 328:     {
{
"329
[; ;rc522.c: 329:         MFRC522_Set_Bit2(0x0D, 0x80);
[e ( _MFRC522_Set_Bit2 (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"330
[; ;rc522.c: 330:     }
}
[e :U 445 ]
"331
[; ;rc522.c: 331:     i = 0xFFFF;
[e = _i -> 65535 `ui ]
"332
[; ;rc522.c: 332:     do
[e :U 448 ]
"333
[; ;rc522.c: 333:     {
{
"334
[; ;rc522.c: 334:         n = MFRC522_Rd2(0x04);
[e = _n -> ( _MFRC522_Rd2 (1 -> -> 4 `i `uc `uc ]
"335
[; ;rc522.c: 335:         i--;
[e -- _i -> -> 1 `i `ui ]
"336
[; ;rc522.c: 336:     }while(i && !(n & 0x01) && !(n & waitIRq));
}
[e $ && && != _i -> -> 0 `i `ui ! != & -> _n `i -> 1 `i -> 0 `i ! != & -> _n `i -> _waitIRq `i -> 0 `i 448  ]
[e :U 447 ]
"338
[; ;rc522.c: 338:     MFRC522_Clear_Bit2(0x0D, 0x80);
[e ( _MFRC522_Clear_Bit2 (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"339
[; ;rc522.c: 339:     if(i != 0)
[e $ ! != _i -> -> 0 `i `ui 449  ]
"340
[; ;rc522.c: 340:     {
{
"341
[; ;rc522.c: 341:         if(!(MFRC522_Rd2(0x06) & 0x1B))
[e $ ! ! != & -> ( _MFRC522_Rd2 (1 -> -> 6 `i `uc `i -> 27 `i -> 0 `i 450  ]
"342
[; ;rc522.c: 342:         {
{
"343
[; ;rc522.c: 343:             _status = 0;
[e = __status -> -> 0 `i `uc ]
"344
[; ;rc522.c: 344:             if(n & irqEn & 0x01)
[e $ ! != & & -> _n `i -> _irqEn `i -> 1 `i -> 0 `i 451  ]
"345
[; ;rc522.c: 345:             {
{
"346
[; ;rc522.c: 346:                 _status = 1;
[e = __status -> -> 1 `i `uc ]
"347
[; ;rc522.c: 347:             }
}
[e :U 451 ]
"348
[; ;rc522.c: 348:             if(command == 0x0C)
[e $ ! == -> _command `i -> 12 `i 452  ]
"349
[; ;rc522.c: 349:             {
{
"350
[; ;rc522.c: 350:                 n = MFRC522_Rd2(0x0A);
[e = _n -> ( _MFRC522_Rd2 (1 -> -> 10 `i `uc `uc ]
"351
[; ;rc522.c: 351:                 lastBits = MFRC522_Rd2(0x0C) & 0x07;
[e = _lastBits -> & -> ( _MFRC522_Rd2 (1 -> -> 12 `i `uc `i -> 7 `i `uc ]
"352
[; ;rc522.c: 352:                 if(lastBits)
[e $ ! != -> _lastBits `i -> 0 `i 453  ]
"353
[; ;rc522.c: 353:                 {
{
"354
[; ;rc522.c: 354:                     *backLen = (n-1) * 8 + lastBits;
[e = *U _backLen -> + * - -> _n `i -> 1 `i -> 8 `i -> _lastBits `i `ui ]
"355
[; ;rc522.c: 355:                 }
}
[e $U 454  ]
"356
[; ;rc522.c: 356:                 else
[e :U 453 ]
"357
[; ;rc522.c: 357:                 {
{
"358
[; ;rc522.c: 358:                     *backLen = n * 8;
[e = *U _backLen -> * -> _n `i -> 8 `i `ui ]
"359
[; ;rc522.c: 359:                 }
}
[e :U 454 ]
"360
[; ;rc522.c: 360:                 if(n == 0)
[e $ ! == -> _n `i -> 0 `i 455  ]
"361
[; ;rc522.c: 361:                 {
{
"362
[; ;rc522.c: 362:                     n = 1;
[e = _n -> -> 1 `i `uc ]
"363
[; ;rc522.c: 363:                 }
}
[e :U 455 ]
"364
[; ;rc522.c: 364:                 if(n > 16)
[e $ ! > -> _n `i -> 16 `i 456  ]
"365
[; ;rc522.c: 365:                 {
{
"366
[; ;rc522.c: 366:                     n = 16;
[e = _n -> -> 16 `i `uc ]
"367
[; ;rc522.c: 367:                 }
}
[e :U 456 ]
"368
[; ;rc522.c: 368:                 for(i=0; i<n; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 460  ]
[e :U 457 ]
"369
[; ;rc522.c: 369:                 {
{
"370
[; ;rc522.c: 370:                     backData[i] = MFRC522_Rd2(0x09);
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> ( _MFRC522_Rd2 (1 -> -> 9 `i `uc `uc ]
"371
[; ;rc522.c: 371:                 }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 460 ]
[e $ < _i -> _n `ui 457  ]
[e :U 458 ]
}
"372
[; ;rc522.c: 372:                 backData[i] = 0;
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> -> 0 `i `uc ]
"373
[; ;rc522.c: 373:             }
}
[e :U 452 ]
"374
[; ;rc522.c: 374:         }
}
[e $U 461  ]
"375
[; ;rc522.c: 375:         else
[e :U 450 ]
"376
[; ;rc522.c: 376:         {
{
"377
[; ;rc522.c: 377:             _status = 2;
[e = __status -> -> 2 `i `uc ]
"378
[; ;rc522.c: 378:         }
}
[e :U 461 ]
"379
[; ;rc522.c: 379:     }
}
[e :U 449 ]
"380
[; ;rc522.c: 380:     return _status;
[e ) __status ]
[e $UE 435  ]
"381
[; ;rc522.c: 381: }
[e :UE 435 ]
}
"383
[; ;rc522.c: 383: char MFRC522_Request(char reqMode, char *TagType)
[v _MFRC522_Request `(uc ~T0 @X0 1 ef2`uc`*uc ]
"384
[; ;rc522.c: 384: {
{
[e :U _MFRC522_Request ]
"383
[; ;rc522.c: 383: char MFRC522_Request(char reqMode, char *TagType)
[v _reqMode `uc ~T0 @X0 1 r1 ]
[v _TagType `*uc ~T0 @X0 1 r2 ]
"384
[; ;rc522.c: 384: {
[f ]
"385
[; ;rc522.c: 385:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"386
[; ;rc522.c: 386:     unsigned backBits;
[v _backBits `ui ~T0 @X0 1 a ]
"387
[; ;rc522.c: 387:     MFRC522_Wr(0x0D, 0x07);
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 7 `i `uc ]
"388
[; ;rc522.c: 388:     TagType[0] = reqMode;
[e = *U + _TagType * -> -> 0 `i `x -> -> # *U _TagType `i `x _reqMode ]
"389
[; ;rc522.c: 389:     _status = MFRC522_ToCard(0x0C, TagType, 1, TagType, &backBits);
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _TagType -> -> 1 `i `uc _TagType &U _backBits ]
"390
[; ;rc522.c: 390:     if((_status != 0) || (backBits != 0x10))
[e $ ! || != -> __status `i -> 0 `i != _backBits -> -> 16 `i `ui 463  ]
"391
[; ;rc522.c: 391:     {
{
"392
[; ;rc522.c: 392:         _status = 2;
[e = __status -> -> 2 `i `uc ]
"393
[; ;rc522.c: 393:     }
}
[e :U 463 ]
"394
[; ;rc522.c: 394:     return _status;
[e ) __status ]
[e $UE 462  ]
"395
[; ;rc522.c: 395: }
[e :UE 462 ]
}
"397
[; ;rc522.c: 397: char MFRC522_Request2(char reqMode, char *TagType)
[v _MFRC522_Request2 `(uc ~T0 @X0 1 ef2`uc`*uc ]
"398
[; ;rc522.c: 398: {
{
[e :U _MFRC522_Request2 ]
"397
[; ;rc522.c: 397: char MFRC522_Request2(char reqMode, char *TagType)
[v _reqMode `uc ~T0 @X0 1 r1 ]
[v _TagType `*uc ~T0 @X0 1 r2 ]
"398
[; ;rc522.c: 398: {
[f ]
"399
[; ;rc522.c: 399:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"400
[; ;rc522.c: 400:     unsigned backBits;
[v _backBits `ui ~T0 @X0 1 a ]
"401
[; ;rc522.c: 401:     MFRC522_Wr2(0x0D, 0x07);
[e ( _MFRC522_Wr2 (2 , -> -> 13 `i `uc -> -> 7 `i `uc ]
"402
[; ;rc522.c: 402:     TagType[0] = reqMode;
[e = *U + _TagType * -> -> 0 `i `x -> -> # *U _TagType `i `x _reqMode ]
"403
[; ;rc522.c: 403:     _status = MFRC522_ToCard2(0x0C, TagType, 1, TagType, &backBits);
[e = __status ( _MFRC522_ToCard2 (4 , , , , -> -> 12 `i `uc _TagType -> -> 1 `i `uc _TagType &U _backBits ]
"404
[; ;rc522.c: 404:     if((_status != 0) || (backBits != 0x10))
[e $ ! || != -> __status `i -> 0 `i != _backBits -> -> 16 `i `ui 465  ]
"405
[; ;rc522.c: 405:     {
{
"406
[; ;rc522.c: 406:         _status = 2;
[e = __status -> -> 2 `i `uc ]
"407
[; ;rc522.c: 407:     }
}
[e :U 465 ]
"408
[; ;rc522.c: 408:     return _status;
[e ) __status ]
[e $UE 464  ]
"409
[; ;rc522.c: 409: }
[e :UE 464 ]
}
"411
[; ;rc522.c: 411: void MFRC522_CRC(char *dataIn, char length, char *dataOut)
[v _MFRC522_CRC `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"412
[; ;rc522.c: 412: {
{
[e :U _MFRC522_CRC ]
"411
[; ;rc522.c: 411: void MFRC522_CRC(char *dataIn, char length, char *dataOut)
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"412
[; ;rc522.c: 412: {
[f ]
"413
[; ;rc522.c: 413:     char i, n;
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
"414
[; ;rc522.c: 414:     MFRC522_Clear_Bit(0x05, 0x04);
[e ( _MFRC522_Clear_Bit (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
"415
[; ;rc522.c: 415:     MFRC522_Set_Bit(0x0A, 0x80);
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
"416
[; ;rc522.c: 416:     for(i=0; i<length; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 470  ]
[e :U 467 ]
"417
[; ;rc522.c: 417:     {
{
"418
[; ;rc522.c: 418:         MFRC522_Wr(0x09, *dataIn++);
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc -> *U ++ _dataIn * -> -> 1 `i `x -> -> # *U _dataIn `i `x `uc ]
"419
[; ;rc522.c: 419:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 470 ]
[e $ < -> _i `i -> _length `i 467  ]
[e :U 468 ]
}
"420
[; ;rc522.c: 420:     MFRC522_Wr(0x01, 0x03);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"421
[; ;rc522.c: 421:     i = 0xFF;
[e = _i -> -> 255 `i `uc ]
"422
[; ;rc522.c: 422:     do
[e :U 473 ]
"423
[; ;rc522.c: 423:     {
{
"424
[; ;rc522.c: 424:         n = MFRC522_Rd( 0x05 );
[e = _n -> ( _MFRC522_Rd (1 -> -> 5 `i `uc `uc ]
"425
[; ;rc522.c: 425:         i--;
[e -- _i -> -> 1 `i `uc ]
"426
[; ;rc522.c: 426:     }
}
[e $ && != -> _i `i -> 0 `i ! != & -> _n `i -> 4 `i -> 0 `i 473  ]
[e :U 472 ]
"428
[; ;rc522.c: 428:     dataOut[0] = MFRC522_Rd(0x22);
[e = *U + _dataOut * -> -> 0 `i `x -> -> # *U _dataOut `i `x -> ( _MFRC522_Rd (1 -> -> 34 `i `uc `uc ]
"429
[; ;rc522.c: 429:     dataOut[1] = MFRC522_Rd(0x21);
[e = *U + _dataOut * -> -> 1 `i `x -> -> # *U _dataOut `i `x -> ( _MFRC522_Rd (1 -> -> 33 `i `uc `uc ]
"430
[; ;rc522.c: 430: }
[e :UE 466 ]
}
"432
[; ;rc522.c: 432: void MFRC522_CRC2(char *dataIn, char length, char *dataOut)
[v _MFRC522_CRC2 `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"433
[; ;rc522.c: 433: {
{
[e :U _MFRC522_CRC2 ]
"432
[; ;rc522.c: 432: void MFRC522_CRC2(char *dataIn, char length, char *dataOut)
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"433
[; ;rc522.c: 433: {
[f ]
"434
[; ;rc522.c: 434:     char i, n;
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
"435
[; ;rc522.c: 435:     MFRC522_Clear_Bit2(0x05, 0x04);
[e ( _MFRC522_Clear_Bit2 (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
"436
[; ;rc522.c: 436:     MFRC522_Set_Bit2(0x0A, 0x80);
[e ( _MFRC522_Set_Bit2 (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
"437
[; ;rc522.c: 437:     for(i=0; i<length; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 478  ]
[e :U 475 ]
"438
[; ;rc522.c: 438:     {
{
"439
[; ;rc522.c: 439:         MFRC522_Wr2(0x09, *dataIn++);
[e ( _MFRC522_Wr2 (2 , -> -> 9 `i `uc -> *U ++ _dataIn * -> -> 1 `i `x -> -> # *U _dataIn `i `x `uc ]
"440
[; ;rc522.c: 440:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 478 ]
[e $ < -> _i `i -> _length `i 475  ]
[e :U 476 ]
}
"441
[; ;rc522.c: 441:     MFRC522_Wr2(0x01, 0x03);
[e ( _MFRC522_Wr2 (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"442
[; ;rc522.c: 442:     i = 0xFF;
[e = _i -> -> 255 `i `uc ]
"443
[; ;rc522.c: 443:     do
[e :U 481 ]
"444
[; ;rc522.c: 444:     {
{
"445
[; ;rc522.c: 445:         n = MFRC522_Rd2( 0x05 );
[e = _n -> ( _MFRC522_Rd2 (1 -> -> 5 `i `uc `uc ]
"446
[; ;rc522.c: 446:         i--;
[e -- _i -> -> 1 `i `uc ]
"447
[; ;rc522.c: 447:     }
}
[e $ && != -> _i `i -> 0 `i ! != & -> _n `i -> 4 `i -> 0 `i 481  ]
[e :U 480 ]
"449
[; ;rc522.c: 449:     dataOut[0] = MFRC522_Rd2(0x22);
[e = *U + _dataOut * -> -> 0 `i `x -> -> # *U _dataOut `i `x -> ( _MFRC522_Rd2 (1 -> -> 34 `i `uc `uc ]
"450
[; ;rc522.c: 450:     dataOut[1] = MFRC522_Rd2(0x21);
[e = *U + _dataOut * -> -> 1 `i `x -> -> # *U _dataOut `i `x -> ( _MFRC522_Rd2 (1 -> -> 33 `i `uc `uc ]
"451
[; ;rc522.c: 451: }
[e :UE 474 ]
}
"453
[; ;rc522.c: 453: char MFRC522_SelectTag(char *serNum)
[v _MFRC522_SelectTag `(uc ~T0 @X0 1 ef1`*uc ]
"454
[; ;rc522.c: 454: {
{
[e :U _MFRC522_SelectTag ]
"453
[; ;rc522.c: 453: char MFRC522_SelectTag(char *serNum)
[v _serNum `*uc ~T0 @X0 1 r1 ]
"454
[; ;rc522.c: 454: {
[f ]
"455
[; ;rc522.c: 455:     char i;
[v _i `uc ~T0 @X0 1 a ]
"456
[; ;rc522.c: 456:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"457
[; ;rc522.c: 457:     char size;
[v _size `uc ~T0 @X0 1 a ]
"458
[; ;rc522.c: 458:     unsigned recvBits;
[v _recvBits `ui ~T0 @X0 1 a ]
"459
[; ;rc522.c: 459:     char buffer[9];
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
"460
[; ;rc522.c: 460:     buffer[0] = 0x93;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 147 `i `uc ]
"461
[; ;rc522.c: 461:     buffer[1] = 0x70;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 112 `i `uc ]
"463
[; ;rc522.c: 463:     for(i=2; i<7; i++)
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 7 `i 483  ]
[e $U 484  ]
[e :U 483 ]
"464
[; ;rc522.c: 464:     {
{
"465
[; ;rc522.c: 465:         buffer[i] = *serNum++;
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux *U ++ _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x ]
"466
[; ;rc522.c: 466:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 483  ]
[e :U 484 ]
}
"467
[; ;rc522.c: 467:     MFRC522_CRC(buffer, 7, &buffer[7]);
[e ( _MFRC522_CRC (3 , , &U _buffer -> -> 7 `i `uc &U *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"468
[; ;rc522.c: 468:     _status = MFRC522_ToCard(0x0C, buffer, 9, buffer, &recvBits);
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buffer -> -> 9 `i `uc &U _buffer &U _recvBits ]
"469
[; ;rc522.c: 469:     if((_status == 0) && (recvBits == 0x18))
[e $ ! && == -> __status `i -> 0 `i == _recvBits -> -> 24 `i `ui 486  ]
"470
[; ;rc522.c: 470:     {
{
"471
[; ;rc522.c: 471:         size = buffer[0];
[e = _size *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"472
[; ;rc522.c: 472:     }
}
[e $U 487  ]
"473
[; ;rc522.c: 473:     else
[e :U 486 ]
"474
[; ;rc522.c: 474:     {
{
"475
[; ;rc522.c: 475:         size = 0;
[e = _size -> -> 0 `i `uc ]
"476
[; ;rc522.c: 476:     }
}
[e :U 487 ]
"477
[; ;rc522.c: 477:     return size;
[e ) _size ]
[e $UE 482  ]
"478
[; ;rc522.c: 478: }
[e :UE 482 ]
}
"480
[; ;rc522.c: 480: char MFRC522_SelectTag2(char *serNum)
[v _MFRC522_SelectTag2 `(uc ~T0 @X0 1 ef1`*uc ]
"481
[; ;rc522.c: 481: {
{
[e :U _MFRC522_SelectTag2 ]
"480
[; ;rc522.c: 480: char MFRC522_SelectTag2(char *serNum)
[v _serNum `*uc ~T0 @X0 1 r1 ]
"481
[; ;rc522.c: 481: {
[f ]
"482
[; ;rc522.c: 482:     char i;
[v _i `uc ~T0 @X0 1 a ]
"483
[; ;rc522.c: 483:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"484
[; ;rc522.c: 484:     char size;
[v _size `uc ~T0 @X0 1 a ]
"485
[; ;rc522.c: 485:     unsigned recvBits;
[v _recvBits `ui ~T0 @X0 1 a ]
"486
[; ;rc522.c: 486:     char buffer[9];
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
"487
[; ;rc522.c: 487:     buffer[0] = 0x93;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 147 `i `uc ]
"488
[; ;rc522.c: 488:     buffer[1] = 0x70;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 112 `i `uc ]
"490
[; ;rc522.c: 490:     for(i=2; i<7; i++)
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 7 `i 489  ]
[e $U 490  ]
[e :U 489 ]
"491
[; ;rc522.c: 491:     {
{
"492
[; ;rc522.c: 492:         buffer[i] = *serNum++;
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux *U ++ _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x ]
"493
[; ;rc522.c: 493:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 489  ]
[e :U 490 ]
}
"494
[; ;rc522.c: 494:     MFRC522_CRC2(buffer, 7, &buffer[7]);
[e ( _MFRC522_CRC2 (3 , , &U _buffer -> -> 7 `i `uc &U *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"495
[; ;rc522.c: 495:     _status = MFRC522_ToCard2(0x0C, buffer, 9, buffer, &recvBits);
[e = __status ( _MFRC522_ToCard2 (4 , , , , -> -> 12 `i `uc &U _buffer -> -> 9 `i `uc &U _buffer &U _recvBits ]
"496
[; ;rc522.c: 496:     if((_status == 0) && (recvBits == 0x18))
[e $ ! && == -> __status `i -> 0 `i == _recvBits -> -> 24 `i `ui 492  ]
"497
[; ;rc522.c: 497:     {
{
"498
[; ;rc522.c: 498:         size = buffer[0];
[e = _size *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"499
[; ;rc522.c: 499:     }
}
[e $U 493  ]
"500
[; ;rc522.c: 500:     else
[e :U 492 ]
"501
[; ;rc522.c: 501:     {
{
"502
[; ;rc522.c: 502:         size = 0;
[e = _size -> -> 0 `i `uc ]
"503
[; ;rc522.c: 503:     }
}
[e :U 493 ]
"504
[; ;rc522.c: 504:     return size;
[e ) _size ]
[e $UE 488  ]
"505
[; ;rc522.c: 505: }
[e :UE 488 ]
}
"507
[; ;rc522.c: 507: void MFRC522_Halt(void)
[v _MFRC522_Halt `(v ~T0 @X0 1 ef ]
"508
[; ;rc522.c: 508: {
{
[e :U _MFRC522_Halt ]
[f ]
"509
[; ;rc522.c: 509:     unsigned unLen;
[v _unLen `ui ~T0 @X0 1 a ]
"510
[; ;rc522.c: 510:     char buff[4];
[v _buff `uc ~T0 @X0 -> 4 `i a ]
"511
[; ;rc522.c: 511:     buff[0] = 0x50;
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 80 `i `uc ]
"512
[; ;rc522.c: 512:     buff[1] = 0;
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 0 `i `uc ]
"513
[; ;rc522.c: 513:     MFRC522_CRC(buff, 2, &buff[2]);
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"514
[; ;rc522.c: 514:     MFRC522_CRC2(buff, 2, &buff[2]);
[e ( _MFRC522_CRC2 (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"515
[; ;rc522.c: 515:     MFRC522_Clear_Bit(0x08, 0x80);
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 128 `i `uc ]
"516
[; ;rc522.c: 516:     MFRC522_Clear_Bit2(0x08, 0x80);
[e ( _MFRC522_Clear_Bit2 (2 , -> -> 8 `i `uc -> -> 128 `i `uc ]
"517
[; ;rc522.c: 517:     MFRC522_ToCard(0x0C, buff, 4, buff, &unLen);
[e ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _unLen ]
"518
[; ;rc522.c: 518:     MFRC522_ToCard2(0x0C, buff, 4, buff, &unLen);
[e ( _MFRC522_ToCard2 (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _unLen ]
"519
[; ;rc522.c: 519:     MFRC522_Clear_Bit(0x08, 0x08);
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
"520
[; ;rc522.c: 520:     MFRC522_Clear_Bit2(0x08, 0x08);
[e ( _MFRC522_Clear_Bit2 (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
"521
[; ;rc522.c: 521: }
[e :UE 494 ]
}
"523
[; ;rc522.c: 523: char MFRC522_AntiColl(char *serNum)
[v _MFRC522_AntiColl `(uc ~T0 @X0 1 ef1`*uc ]
"524
[; ;rc522.c: 524: {
{
[e :U _MFRC522_AntiColl ]
"523
[; ;rc522.c: 523: char MFRC522_AntiColl(char *serNum)
[v _serNum `*uc ~T0 @X0 1 r1 ]
"524
[; ;rc522.c: 524: {
[f ]
"525
[; ;rc522.c: 525:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"526
[; ;rc522.c: 526:     char i;
[v _i `uc ~T0 @X0 1 a ]
"527
[; ;rc522.c: 527:     char serNumCheck = 0;
[v _serNumCheck `uc ~T0 @X0 1 a ]
[e = _serNumCheck -> -> 0 `i `uc ]
"528
[; ;rc522.c: 528:     unsigned unLen;
[v _unLen `ui ~T0 @X0 1 a ]
"529
[; ;rc522.c: 529:     MFRC522_Wr(0x0D, 0x00);
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
"530
[; ;rc522.c: 530:     serNum[0] = 0x93;
[e = *U + _serNum * -> -> 0 `i `x -> -> # *U _serNum `i `x -> -> 147 `i `uc ]
"531
[; ;rc522.c: 531:     serNum[1] = 0x20;
[e = *U + _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x -> -> 32 `i `uc ]
"532
[; ;rc522.c: 532:     MFRC522_Clear_Bit(0x08, 0x08);
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
"533
[; ;rc522.c: 533:     _status = MFRC522_ToCard(0x0C, serNum, 2, serNum, &unLen);
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _serNum -> -> 2 `i `uc _serNum &U _unLen ]
"534
[; ;rc522.c: 534:     if(_status == 0)
[e $ ! == -> __status `i -> 0 `i 496  ]
"535
[; ;rc522.c: 535:     {
{
"536
[; ;rc522.c: 536:         for(i=0; i<5; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 497  ]
[e $U 498  ]
[e :U 497 ]
"537
[; ;rc522.c: 537:         {
{
"538
[; ;rc522.c: 538:             serNumCheck ^= serNum[i];
[e =^ _serNumCheck -> *U + _serNum * -> _i `ux -> -> # *U _serNum `ui `ux `uc ]
"539
[; ;rc522.c: 539:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 497  ]
[e :U 498 ]
}
"540
[; ;rc522.c: 540:         if(serNumCheck != serNum[5])
[e $ ! != -> _serNumCheck `i -> *U + _serNum * -> -> 5 `i `x -> -> # *U _serNum `i `x `i 500  ]
"541
[; ;rc522.c: 541:         {
{
"542
[; ;rc522.c: 542:             _status = 2;
[e = __status -> -> 2 `i `uc ]
"543
[; ;rc522.c: 543:         }
}
[e :U 500 ]
"544
[; ;rc522.c: 544:     }
}
[e :U 496 ]
"545
[; ;rc522.c: 545:     return _status;
[e ) __status ]
[e $UE 495  ]
"546
[; ;rc522.c: 546: }
[e :UE 495 ]
}
"548
[; ;rc522.c: 548: char MFRC522_AntiColl2(char *serNum)
[v _MFRC522_AntiColl2 `(uc ~T0 @X0 1 ef1`*uc ]
"549
[; ;rc522.c: 549: {
{
[e :U _MFRC522_AntiColl2 ]
"548
[; ;rc522.c: 548: char MFRC522_AntiColl2(char *serNum)
[v _serNum `*uc ~T0 @X0 1 r1 ]
"549
[; ;rc522.c: 549: {
[f ]
"550
[; ;rc522.c: 550:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"551
[; ;rc522.c: 551:     char i;
[v _i `uc ~T0 @X0 1 a ]
"552
[; ;rc522.c: 552:     char serNumCheck = 0;
[v _serNumCheck `uc ~T0 @X0 1 a ]
[e = _serNumCheck -> -> 0 `i `uc ]
"553
[; ;rc522.c: 553:     unsigned unLen;
[v _unLen `ui ~T0 @X0 1 a ]
"554
[; ;rc522.c: 554:     MFRC522_Wr2(0x0D, 0x00);
[e ( _MFRC522_Wr2 (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
"555
[; ;rc522.c: 555:     serNum[0] = 0x93;
[e = *U + _serNum * -> -> 0 `i `x -> -> # *U _serNum `i `x -> -> 147 `i `uc ]
"556
[; ;rc522.c: 556:     serNum[1] = 0x20;
[e = *U + _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x -> -> 32 `i `uc ]
"557
[; ;rc522.c: 557:     MFRC522_Clear_Bit2(0x08, 0x08);
[e ( _MFRC522_Clear_Bit2 (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
"558
[; ;rc522.c: 558:     _status = MFRC522_ToCard2(0x0C, serNum, 2, serNum, &unLen);
[e = __status ( _MFRC522_ToCard2 (4 , , , , -> -> 12 `i `uc _serNum -> -> 2 `i `uc _serNum &U _unLen ]
"559
[; ;rc522.c: 559:     if(_status == 0)
[e $ ! == -> __status `i -> 0 `i 502  ]
"560
[; ;rc522.c: 560:     {
{
"561
[; ;rc522.c: 561:         for(i=0; i<5; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 503  ]
[e $U 504  ]
[e :U 503 ]
"562
[; ;rc522.c: 562:         {
{
"563
[; ;rc522.c: 563:             serNumCheck ^= serNum[i];
[e =^ _serNumCheck -> *U + _serNum * -> _i `ux -> -> # *U _serNum `ui `ux `uc ]
"564
[; ;rc522.c: 564:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 503  ]
[e :U 504 ]
}
"565
[; ;rc522.c: 565:         if(serNumCheck != serNum[5])
[e $ ! != -> _serNumCheck `i -> *U + _serNum * -> -> 5 `i `x -> -> # *U _serNum `i `x `i 506  ]
"566
[; ;rc522.c: 566:         {
{
"567
[; ;rc522.c: 567:             _status = 2;
[e = __status -> -> 2 `i `uc ]
"568
[; ;rc522.c: 568:         }
}
[e :U 506 ]
"569
[; ;rc522.c: 569:     }
}
[e :U 502 ]
"570
[; ;rc522.c: 570:     return _status;
[e ) __status ]
[e $UE 501  ]
"571
[; ;rc522.c: 571: }
[e :UE 501 ]
}
"573
[; ;rc522.c: 573: char MFRC522_IsCard(char *TagType)
[v _MFRC522_IsCard `(uc ~T0 @X0 1 ef1`*uc ]
"574
[; ;rc522.c: 574: {
{
[e :U _MFRC522_IsCard ]
"573
[; ;rc522.c: 573: char MFRC522_IsCard(char *TagType)
[v _TagType `*uc ~T0 @X0 1 r1 ]
"574
[; ;rc522.c: 574: {
[f ]
"575
[; ;rc522.c: 575:     if(MFRC522_Request(0x26, TagType) == 0)
[e $ ! == -> ( _MFRC522_Request (2 , -> -> 38 `i `uc _TagType `i -> 0 `i 508  ]
"576
[; ;rc522.c: 576:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 507  ]
[e $U 509  ]
"577
[; ;rc522.c: 577:     else
[e :U 508 ]
"578
[; ;rc522.c: 578:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 507  ]
[e :U 509 ]
"579
[; ;rc522.c: 579: }
[e :UE 507 ]
}
"581
[; ;rc522.c: 581: char MFRC522_IsCard2(char *TagType)
[v _MFRC522_IsCard2 `(uc ~T0 @X0 1 ef1`*uc ]
"582
[; ;rc522.c: 582: {
{
[e :U _MFRC522_IsCard2 ]
"581
[; ;rc522.c: 581: char MFRC522_IsCard2(char *TagType)
[v _TagType `*uc ~T0 @X0 1 r1 ]
"582
[; ;rc522.c: 582: {
[f ]
"583
[; ;rc522.c: 583:     if(MFRC522_Request2(0x26, TagType) == 0)
[e $ ! == -> ( _MFRC522_Request2 (2 , -> -> 38 `i `uc _TagType `i -> 0 `i 511  ]
"584
[; ;rc522.c: 584:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 510  ]
[e $U 512  ]
"585
[; ;rc522.c: 585:     else
[e :U 511 ]
"586
[; ;rc522.c: 586:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 510  ]
[e :U 512 ]
"587
[; ;rc522.c: 587: }
[e :UE 510 ]
}
"589
[; ;rc522.c: 589: char MFRC522_ReadCardSerial(char *str)
[v _MFRC522_ReadCardSerial `(uc ~T0 @X0 1 ef1`*uc ]
"590
[; ;rc522.c: 590: {
{
[e :U _MFRC522_ReadCardSerial ]
"589
[; ;rc522.c: 589: char MFRC522_ReadCardSerial(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"590
[; ;rc522.c: 590: {
[f ]
"591
[; ;rc522.c: 591:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"592
[; ;rc522.c: 592:     _status = MFRC522_AntiColl(str);
[e = __status ( _MFRC522_AntiColl (1 _str ]
"593
[; ;rc522.c: 593:     str[5] = 0;
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"594
[; ;rc522.c: 594:     if(_status == 0)
[e $ ! == -> __status `i -> 0 `i 514  ]
"595
[; ;rc522.c: 595:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 513  ]
[e $U 515  ]
"596
[; ;rc522.c: 596:     else
[e :U 514 ]
"597
[; ;rc522.c: 597:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 513  ]
[e :U 515 ]
"598
[; ;rc522.c: 598: }
[e :UE 513 ]
}
"600
[; ;rc522.c: 600: char MFRC522_ReadCardSerial2(char *str)
[v _MFRC522_ReadCardSerial2 `(uc ~T0 @X0 1 ef1`*uc ]
"601
[; ;rc522.c: 601: {
{
[e :U _MFRC522_ReadCardSerial2 ]
"600
[; ;rc522.c: 600: char MFRC522_ReadCardSerial2(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"601
[; ;rc522.c: 601: {
[f ]
"602
[; ;rc522.c: 602:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"603
[; ;rc522.c: 603:     _status = MFRC522_AntiColl2(str);
[e = __status ( _MFRC522_AntiColl2 (1 _str ]
"604
[; ;rc522.c: 604:     str[5] = 0;
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"605
[; ;rc522.c: 605:     if(_status == 0)
[e $ ! == -> __status `i -> 0 `i 517  ]
"606
[; ;rc522.c: 606:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 516  ]
[e $U 518  ]
"607
[; ;rc522.c: 607:     else
[e :U 517 ]
"608
[; ;rc522.c: 608:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 516  ]
[e :U 518 ]
"609
[; ;rc522.c: 609: }
[e :UE 516 ]
}
"611
[; ;rc522.c: 611: char MFRC522_Compare_UID(char *l, char *u)
[v _MFRC522_Compare_UID `(uc ~T0 @X0 1 ef2`*uc`*uc ]
"612
[; ;rc522.c: 612: {
{
[e :U _MFRC522_Compare_UID ]
"611
[; ;rc522.c: 611: char MFRC522_Compare_UID(char *l, char *u)
[v _l `*uc ~T0 @X0 1 r1 ]
[v _u `*uc ~T0 @X0 1 r2 ]
"612
[; ;rc522.c: 612: {
[f ]
"613
[; ;rc522.c: 613:     for(char i=0; i<4; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 520  ]
[e $U 521  ]
[e :U 520 ]
"614
[; ;rc522.c: 614:     {
{
"615
[; ;rc522.c: 615:         if(l[i] != u[i])
[e $ ! != -> *U + _l * -> _i `ux -> -> # *U _l `ui `ux `i -> *U + _u * -> _i `ux -> -> # *U _u `ui `ux `i 523  ]
"616
[; ;rc522.c: 616:         {
{
"617
[; ;rc522.c: 617:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 519  ]
"618
[; ;rc522.c: 618:         }
}
[e :U 523 ]
"619
[; ;rc522.c: 619:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 520  ]
[e :U 521 ]
}
"620
[; ;rc522.c: 620:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 519  ]
"621
[; ;rc522.c: 621: }
[e :UE 519 ]
}
