___lldiv@counter D 0 COMRAM 1
I2CLCD_Init@i2c_clk_freq E 0 COMRAM 1
__end_of_MFRC522_Request 17A8 0 CODE 0
sprintf@f AD 0 BANK0 1
_RS 5E0 -524 BANK0 1
LCD_Goto@col A 0 COMRAM 1
__S0 1CFF 0 ABS 0
__S1 BE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID 8A 0 BANK0 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 2A 0 COMRAM 1
_pad 1216 0 CODE 0
_led 68 0 BANK0 1
_MFRC522_AntennaOn 1CD8 0 CODE 0
_MFRC522_AntennaOff 1CEA 0 CODE 0
vfpfcnvrt@c 51 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
MFRC522_ToCard@sendData D 0 COMRAM 1
pad@i 18 0 COMRAM 1
_I2CLCD_Write 1BBA 0 CODE 0
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_xtoa 812 0 CODE 0
_dbuf 6A 0 BANK0 1
_main F14 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 5A 0 COMRAM 1
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
_LATB7 7C57 0 ABS 0
MFRC522_Request@_status 23 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_I2CLCD_Start 1C60 0 CODE 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
xtoa@c 3D 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
xtoa@i 3B 0 COMRAM 1
main@i BA 0 BANK0 1
xtoa@n 33 0 COMRAM 1
xtoa@p 2F 0 COMRAM 1
LCD_Begin@_i2c_addr 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 31 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
LCD_Print@i A 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1CFC 0 CODE 0
__Lcomram 0 0 ABS 0
_i2c_addr BB 0 BANK0 1
_fputc 114C 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
MFRC522_Wr@address 3 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf 5A 0 COMRAM 1
_vfprintf 17A8 0 CODE 0
_fputs 19F8 0 CODE 0
_MFRC522_CRC 15A2 0 CODE 0
_LCD_Goto 16D6 0 CODE 0
__end_of_vfpfcnvrt F14 0 CODE 0
_TRISB7 7C9F 0 ABS 0
__end_of_putch 1CFE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MFRC522_Wr 1642 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
sprintf@ap AB 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_islower 1 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B8E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
_MFRC522_ReadCardSerial 1AE8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 1CA6 0 CODE 0
___heap_hi 0 0 ABS 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
__end_of_LCD_Cmd 19B4 0 CODE 0
fputc@c 1 0 COMRAM 1
MFRC522_AntiColl@i 27 0 COMRAM 1
fputs@c E 0 COMRAM 1
_LCD_Begin 105E 0 CODE 0
_I2CLCD_Init 18BE 0 CODE 0
fputs@i F 0 COMRAM 1
LCD_Write_Nibble@n 4 0 COMRAM 1
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 1866 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_MFRC522_IsCard 1C10 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 AB 0 BANK0 1
_strlen 1B58 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 1CC0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_data_buffer 9A 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 105E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 1B20 0 CODE 0
_MFRC522_ToCard AB6 0 CODE 0
__pdataBANK0 BD 0 BANK0 1
end_of_initialization 1BB0 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_I2CLCD_Stop 1C38 0 CODE 0
__pnvBANK0 BB 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_port_Init 1CF6 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
MFRC522_ToCard@n 1F 0 COMRAM 1
__end_of_fputs 1A3C 0 CODE 0
MFRC522_ToCard@backData 10 0 COMRAM 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
__pbitbssBANK0 5E0 -524 BANK0 1
_TRISDbits F95 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__end_of_LCD_Begin 114C 0 CODE 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
_LCD_Print 1394 0 CODE 0
MFRC522_Wr@ucAddr 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_backlight_val BD 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 1394 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 16D6 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_CRC 1642 0 CODE 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MFRC522_Reset 1BE6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F14 0 CODE 0
_MFRC522_Init 180A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1916 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D44 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 812 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19B4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A78 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1216 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B58 0 CODE 0
__ptext9 19F8 0 CODE 0
_vfpfcnvrt D44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Halt 18BE 0 CODE 0
__end_of_MFRC522_Init 1866 0 CODE 0
MFRC522_Clear_Bit@addr C 0 COMRAM 1
MFRC522_Clear_Bit@mask A 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 1BB0 0 CODE 0
__end_of_islower 1AB0 0 CODE 0
___rparam_used 1 0 ABS 0
_MFRC522_Request 1740 0 CODE 0
_LCD_Cmd 1968 0 CODE 0
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__end_of_MFRC522_AntiColl 14FE 0 CODE 0
strlen@s 1 0 COMRAM 1
_isalpha 1A3C 0 CODE 0
__end_of_MFRC522_Reset 1C10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_LCD_Write_Nibble 1B20 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1CEA 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 15A2 0 CODE 0
_TagType AA 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CFF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Expander_Write@value 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1916 0 CODE 0
__Hspace_1 5E1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
MFRC522_IsCard@TagType 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 1AB0 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 19B4 0 CODE 0
__Lcinit 0 0 ABS 0
_islower 1A78 0 CODE 0
___lldiv 14FE 0 CODE 0
__pcinit 1B8E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1216 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_Goto 1740 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Expander_Write 1CA6 0 CODE 0
__pidataBANK0 1CFE 0 CODE 0
__end_of_LCD_Print 144A 0 CODE 0
__end_of_sprintf 1968 0 CODE 0
__end_of_I2CLCD_Init 1916 0 CODE 0
__end_of_I2CLCD_Stop 1C60 0 CODE 0
LCD_Goto@row 7 0 COMRAM 1
__end_of_pad 12DC 0 CODE 0
__end_of_MFRC522_Clear_Bit 1CC0 0 CODE 0
__end_of_MFRC522_AntennaOff 1CF6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_port_Init 1CFC 0 CODE 0
__end_of_MFRC522_IsCard 1C38 0 CODE 0
__end_of_MFRC522_ToCard D44 0 CODE 0
sprintf@fmt 5C 0 COMRAM 1
LCD_Cmd@Command 6 0 COMRAM 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
_Expander_Write 1C88 0 CODE 0
__end_of_I2CLCD_Write 1BE6 0 CODE 0
__end_of_I2CLCD_Start 1C88 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 114C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BE6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CFC 0 CODE 0
__ptext30 1394 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CD8 0 CODE 0
__ptext40 14FE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AB0 0 CODE 0
__ptext31 16D6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CEA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A3C 0 CODE 0
__ptext32 105E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1866 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CF6 0 CODE 0
__ptext33 1968 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AB6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AE8 0 CODE 0
__ptext34 1B20 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15A2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 144A 0 CODE 0
__ptext35 1C88 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CC0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C10 0 CODE 0
__ptext36 1BBA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CA6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1740 0 CODE 0
__ptext37 1C38 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1642 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 180A 0 CODE 0
__ptext38 1C60 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12DC 0 CODE 0
__ptext39 18BE 0 CODE 0
MFRC522_CRC@dataIn D 0 COMRAM 1
__end_of_isupper 1AE8 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__end_of_toupper 19F8 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
MFRC522_Rd@ucResult 6 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 12DC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 180A 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
_MFRC522_AntiColl 144A 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
start_initialization 1B8E 0 CODE 0
__end_of_isalpha 1A78 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__end_of_LCD_Write_Nibble 1B58 0 CODE 0
LCD_Print@LCD_Str 5 0 COMRAM 1
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
vfpfcnvrt@llu 49 0 COMRAM 1
__initialization 1B8E 0 CODE 0
__end_of_MFRC522_Set_Bit 1CD8 0 CODE 0
__end_of_xtoa AB6 0 CODE 0
MFRC522_Rd@address 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
I2CLCD_Write@i2c_data 2 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
MFRC522_Wr@i 5 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 BD BANK0 60 1
text4 812 1CFE CODE 812 0
%locals
dist/default/production\Thesis_RFID.X.production.o
D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\raule\AppData\Local\Temp\xcAsmlc.s
1325 1B8E 0 CODE 0
1327 1B8E 0 CODE 0
1330 1B8E 0 CODE 0
1377 1B8E 0 CODE 0
1378 1B90 0 CODE 0
1379 1B92 0 CODE 0
1380 1B94 0 CODE 0
1381 1B96 0 CODE 0
1382 1B98 0 CODE 0
1383 1B9A 0 CODE 0
1384 1B9C 0 CODE 0
1388 1BA0 0 CODE 0
1389 1BA2 0 CODE 0
1392 1BA4 0 CODE 0
1393 1BA8 0 CODE 0
1394 1BAA 0 CODE 0
1395 1BAA 0 CODE 0
1396 1BAC 0 CODE 0
1397 1BAE 0 CODE 0
1403 1BB0 0 CODE 0
1406 1BB0 0 CODE 0
1407 1BB2 0 CODE 0
1408 1BB4 0 CODE 0
1409 1BB6 0 CODE 0
main.c
20 F14 0 CODE 0
21 F14 0 CODE 0
22 F18 0 CODE 0
23 F2C 0 CODE 0
24 F32 0 CODE 0
25 F36 0 CODE 0
27 F50 0 CODE 0
28 F5A 0 CODE 0
29 F66 0 CODE 0
31 F68 0 CODE 0
32 F82 0 CODE 0
33 F88 0 CODE 0
35 F8A 0 CODE 0
36 F94 0 CODE 0
38 FA0 0 CODE 0
39 FBC 0 CODE 0
40 FD8 0 CODE 0
42 FE2 0 CODE 0
44 FE8 0 CODE 0
45 1012 0 CODE 0
46 1026 0 CODE 0
57 1032 0 CODE 0
58 104C 0 CODE 0
59 1050 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 1916 0 CODE 0
15 1916 0 CODE 0
16 1920 0 CODE 0
17 1928 0 CODE 0
18 1930 0 CODE 0
19 1938 0 CODE 0
20 1954 0 CODE 0
23 1966 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 17A8 0 CODE 0
1395 17A8 0 CODE 0
1396 17B0 0 CODE 0
1397 17BA 0 CODE 0
1398 17BE 0 CODE 0
1397 17E4 0 CODE 0
1400 1800 0 CODE 0
1404 1808 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 D44 0 CODE 0
702 D44 0 CODE 0
703 D68 0 CODE 0
705 D76 0 CODE 0
706 D88 0 CODE 0
1296 D8C 0 CODE 0
1298 DD4 0 CODE 0
1299 DEA 0 CODE 0
1300 DF8 0 CODE 0
1302 E34 0 CODE 0
1372 E70 0 CODE 0
1373 E94 0 CODE 0
1374 EA2 0 CODE 0
1375 EB6 0 CODE 0
1379 EC2 0 CODE 0
1380 ED0 0 CODE 0
1384 EDC 0 CODE 0
1385 F00 0 CODE 0
1387 F12 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
645 812 0 CODE 0
651 812 0 CODE 0
652 822 0 CODE 0
654 824 0 CODE 0
655 852 0 CODE 0
656 85A 0 CODE 0
657 868 0 CODE 0
661 870 0 CODE 0
662 890 0 CODE 0
663 898 0 CODE 0
664 89C 0 CODE 0
665 8A0 0 CODE 0
666 8A6 0 CODE 0
667 8AE 0 CODE 0
668 8E6 0 CODE 0
669 944 0 CODE 0
671 958 0 CODE 0
672 968 0 CODE 0
673 96E 0 CODE 0
674 974 0 CODE 0
664 9D2 0 CODE 0
678 A50 0 CODE 0
679 A60 0 CODE 0
680 A66 0 CODE 0
681 A76 0 CODE 0
682 A7C 0 CODE 0
686 A8C 0 CODE 0
687 AB4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
4 19B4 0 CODE 0
6 19B4 0 CODE 0
7 19EE 0 CODE 0
8 19F6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
5 1A78 0 CODE 0
7 1A78 0 CODE 0
8 1AAE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1216 0 CODE 0
77 1216 0 CODE 0
78 1226 0 CODE 0
82 123A 0 CODE 0
83 125C 0 CODE 0
84 1264 0 CODE 0
85 1268 0 CODE 0
86 127C 0 CODE 0
84 1280 0 CODE 0
90 129E 0 CODE 0
91 12AE 0 CODE 0
94 12C2 0 CODE 0
95 12DA 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 1B58 0 CODE 0
7 1B58 0 CODE 0
8 1B60 0 CODE 0
9 1B64 0 CODE 0
8 1B68 0 CODE 0
11 1B80 0 CODE 0
12 1B8C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 19F8 0 CODE 0
13 19F8 0 CODE 0
14 1A00 0 CODE 0
15 1A04 0 CODE 0
16 1A16 0 CODE 0
14 1A1A 0 CODE 0
19 1A3A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 114C 0 CODE 0
12 114C 0 CODE 0
13 1170 0 CODE 0
14 1176 0 CODE 0
15 117A 0 CODE 0
18 11CE 0 CODE 0
20 1202 0 CODE 0
24 1214 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 1CFC 0 CODE 0
9 1CFC 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 1AB0 0 CODE 0
7 1AB0 0 CODE 0
8 1AE6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
5 1A3C 0 CODE 0
7 1A3C 0 CODE 0
8 1A76 0 CODE 0
main.c
64 1CF6 0 CODE 0
66 1CF6 0 CODE 0
67 1CF8 0 CODE 0
68 1CFA 0 CODE 0
rc522.c
315 1AE8 0 CODE 0
318 1AE8 0 CODE 0
319 1AF6 0 CODE 0
320 1B06 0 CODE 0
321 1B16 0 CODE 0
323 1B1C 0 CODE 0
324 1B1E 0 CODE 0
rc522.c
282 144A 0 CODE 0
286 144A 0 CODE 0
288 144E 0 CODE 0
289 1458 0 CODE 0
290 1464 0 CODE 0
291 1474 0 CODE 0
292 147E 0 CODE 0
293 14A2 0 CODE 0
295 14B2 0 CODE 0
297 14B6 0 CODE 0
298 14C6 0 CODE 0
299 14D8 0 CODE 0
301 14F6 0 CODE 0
303 14FA 0 CODE 0
304 14FA 0 CODE 0
305 14FC 0 CODE 0
rc522.c
307 1C10 0 CODE 0
309 1C10 0 CODE 0
310 1C2E 0 CODE 0
312 1C34 0 CODE 0
313 1C36 0 CODE 0
rc522.c
208 1740 0 CODE 0
212 1742 0 CODE 0
213 174C 0 CODE 0
214 1758 0 CODE 0
215 177C 0 CODE 0
217 17A0 0 CODE 0
218 17A4 0 CODE 0
219 17A4 0 CODE 0
220 17A6 0 CODE 0
rc522.c
96 180A 0 CODE 0
98 180A 0 CODE 0
99 180C 0 CODE 0
100 180E 0 CODE 0
101 1810 0 CODE 0
102 1812 0 CODE 0
103 1814 0 CODE 0
104 1816 0 CODE 0
105 1818 0 CODE 0
106 181A 0 CODE 0
107 181C 0 CODE 0
108 1820 0 CODE 0
109 182A 0 CODE 0
110 1834 0 CODE 0
111 183E 0 CODE 0
112 1848 0 CODE 0
113 1852 0 CODE 0
114 185C 0 CODE 0
115 1860 0 CODE 0
116 1864 0 CODE 0
rc522.c
72 1BE6 0 CODE 0
74 1BE6 0 CODE 0
75 1BE8 0 CODE 0
76 1BEE 0 CODE 0
77 1BF0 0 CODE 0
78 1BF6 0 CODE 0
79 1BF8 0 CODE 0
80 1BFE 0 CODE 0
81 1C08 0 CODE 0
82 1C0E 0 CODE 0
rc522.c
84 1CD8 0 CODE 0
87 1CD8 0 CODE 0
88 1CDE 0 CODE 0
89 1CE8 0 CODE 0
rc522.c
91 1CEA 0 CODE 0
93 1CEA 0 CODE 0
94 1CF4 0 CODE 0
rc522.c
270 1866 0 CODE 0
274 1866 0 CODE 0
275 186A 0 CODE 0
276 186E 0 CODE 0
277 1886 0 CODE 0
278 1890 0 CODE 0
279 18B2 0 CODE 0
280 18BC 0 CODE 0
rc522.c
118 AB6 0 CODE 0
120 AB8 0 CODE 0
121 ABC 0 CODE 0
122 AC0 0 CODE 0
127 AC4 0 CODE 0
130 AC8 0 CODE 0
131 ACC 0 CODE 0
132 AD0 0 CODE 0
135 AD4 0 CODE 0
136 AD8 0 CODE 0
137 ADC 0 CODE 0
141 AE0 0 CODE 0
141 AEA 0 CODE 0
141 AF8 0 CODE 0
141 B00 0 CODE 0
142 B0A 0 CODE 0
143 B16 0 CODE 0
144 B20 0 CODE 0
145 B2A 0 CODE 0
147 B34 0 CODE 0
149 B40 0 CODE 0
150 B56 0 CODE 0
151 B76 0 CODE 0
152 B80 0 CODE 0
154 B92 0 CODE 0
156 B9C 0 CODE 0
157 BA0 0 CODE 0
159 BA0 0 CODE 0
160 BA8 0 CODE 0
161 BAE 0 CODE 0
163 BE2 0 CODE 0
164 BEC 0 CODE 0
166 BFE 0 CODE 0
168 C18 0 CODE 0
169 C1C 0 CODE 0
171 C30 0 CODE 0
173 C34 0 CODE 0
175 C46 0 CODE 0
176 C4E 0 CODE 0
177 C58 0 CODE 0
179 C68 0 CODE 0
180 CA8 0 CODE 0
183 CAC 0 CODE 0
185 CC0 0 CODE 0
187 CD0 0 CODE 0
189 CD4 0 CODE 0
191 CE4 0 CODE 0
192 CE8 0 CODE 0
193 CE8 0 CODE 0
195 CF4 0 CODE 0
196 D08 0 CODE 0
197 D28 0 CODE 0
202 D3C 0 CODE 0
204 D40 0 CODE 0
205 D40 0 CODE 0
206 D42 0 CODE 0
rc522.c
222 15A2 0 CODE 0
225 15A2 0 CODE 0
226 15AC 0 CODE 0
227 15B6 0 CODE 0
229 15BE 0 CODE 0
230 15D4 0 CODE 0
231 15E8 0 CODE 0
232 15F2 0 CODE 0
233 15F4 0 CODE 0
235 15F4 0 CODE 0
236 15FC 0 CODE 0
237 15FE 0 CODE 0
239 161C 0 CODE 0
240 162C 0 CODE 0
241 1640 0 CODE 0
rc522.c
65 1CC0 0 CODE 0
67 1CC2 0 CODE 0
68 1CC2 0 CODE 0
69 1CCA 0 CODE 0
70 1CD6 0 CODE 0
rc522.c
58 1CA6 0 CODE 0
60 1CA8 0 CODE 0
61 1CA8 0 CODE 0
62 1CB0 0 CODE 0
63 1CBE 0 CODE 0
rc522.c
33 1642 0 CODE 0
36 1644 0 CODE 0
37 1646 0 CODE 0
38 1648 0 CODE 0
40 1650 0 CODE 0
42 1654 0 CODE 0
43 1676 0 CODE 0
44 1678 0 CODE 0
45 167C 0 CODE 0
46 167E 0 CODE 0
47 1690 0 CODE 0
49 1694 0 CODE 0
50 16B6 0 CODE 0
51 16B8 0 CODE 0
52 16BC 0 CODE 0
53 16BE 0 CODE 0
54 16D0 0 CODE 0
55 16D2 0 CODE 0
56 16D4 0 CODE 0
rc522.c
6 12DC 0 CODE 0
9 12DE 0 CODE 0
10 12E6 0 CODE 0
11 12E8 0 CODE 0
12 12EA 0 CODE 0
14 12FE 0 CODE 0
16 1306 0 CODE 0
17 1328 0 CODE 0
18 132A 0 CODE 0
19 1330 0 CODE 0
20 1332 0 CODE 0
21 134A 0 CODE 0
23 1352 0 CODE 0
24 1354 0 CODE 0
25 135A 0 CODE 0
26 1372 0 CODE 0
27 1374 0 CODE 0
28 138C 0 CODE 0
29 138E 0 CODE 0
30 1390 0 CODE 0
31 1392 0 CODE 0
I2C.c
109 1394 0 CODE 0
111 1394 0 CODE 0
112 1398 0 CODE 0
113 139C 0 CODE 0
115 13A0 0 CODE 0
116 13D2 0 CODE 0
113 140C 0 CODE 0
118 1448 0 CODE 0
I2C.c
83 16D6 0 CODE 0
85 16D8 0 CODE 0
88 16DC 0 CODE 0
89 16E4 0 CODE 0
91 16E8 0 CODE 0
92 16F0 0 CODE 0
94 16F4 0 CODE 0
95 16FC 0 CODE 0
97 1700 0 CODE 0
98 1708 0 CODE 0
98 1716 0 CODE 0
98 1724 0 CODE 0
98 172C 0 CODE 0
98 1734 0 CODE 0
100 173E 0 CODE 0
I2C.c
120 105E 0 CODE 0
122 1060 0 CODE 0
123 1064 0 CODE 0
125 106A 0 CODE 0
126 1082 0 CODE 0
127 1088 0 CODE 0
128 1096 0 CODE 0
129 109C 0 CODE 0
130 10AA 0 CODE 0
131 10B0 0 CODE 0
132 10BE 0 CODE 0
133 10C4 0 CODE 0
134 10D2 0 CODE 0
135 10D8 0 CODE 0
136 10F0 0 CODE 0
137 10F6 0 CODE 0
138 110E 0 CODE 0
139 1114 0 CODE 0
140 112C 0 CODE 0
141 1132 0 CODE 0
142 114A 0 CODE 0
I2C.c
74 1968 0 CODE 0
76 196A 0 CODE 0
77 196E 0 CODE 0
78 1976 0 CODE 0
79 1980 0 CODE 0
80 19A2 0 CODE 0
81 19B2 0 CODE 0
I2C.c
63 1B20 0 CODE 0
65 1B22 0 CODE 0
66 1B2C 0 CODE 0
67 1B34 0 CODE 0
68 1B3A 0 CODE 0
69 1B42 0 CODE 0
70 1B48 0 CODE 0
71 1B50 0 CODE 0
72 1B56 0 CODE 0
I2C.c
55 1C88 0 CODE 0
57 1C8A 0 CODE 0
58 1C8E 0 CODE 0
59 1C96 0 CODE 0
60 1CA0 0 CODE 0
61 1CA4 0 CODE 0
I2C.c
27 1BBA 0 CODE 0
29 1BBC 0 CODE 0
30 1BE0 0 CODE 0
31 1BE4 0 CODE 0
I2C.c
21 1C38 0 CODE 0
23 1C38 0 CODE 0
24 1C5C 0 CODE 0
25 1C5E 0 CODE 0
I2C.c
15 1C60 0 CODE 0
17 1C60 0 CODE 0
18 1C84 0 CODE 0
19 1C86 0 CODE 0
I2C.c
7 18BE 0 CODE 0
9 18BE 0 CODE 0
10 18C2 0 CODE 0
11 18C6 0 CODE 0
12 1910 0 CODE 0
13 1914 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 14FE 0 CODE 0
13 14FE 0 CODE 0
14 150E 0 CODE 0
15 1524 0 CODE 0
16 1528 0 CODE 0
17 152C 0 CODE 0
18 1536 0 CODE 0
16 1538 0 CODE 0
21 1546 0 CODE 0
22 1550 0 CODE 0
23 156E 0 CODE 0
24 157E 0 CODE 0
26 1580 0 CODE 0
27 158A 0 CODE 0
28 1590 0 CODE 0
29 1590 0 CODE 0
30 15A0 0 CODE 0
