___aodiv@counter 11 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
I2CLCD_Init@i2c_clk_freq E 0 COMRAM 1
__end_of_MFRC522_Request 1F06 0 CODE 0
sprintf@f CA 0 BANK0 1
_RS 6D0 -5F6 BANK0 1
LCD_Goto@col A 0 COMRAM 1
__S0 246B 0 ABS 0
__S1 DC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID 9B 0 BANK0 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1974 0 CODE 0
_led 68 0 BANK0 1
_MFRC522_AntennaOn 2434 0 CODE 0
_abs 219A 0 CODE 0
_MFRC522_AntennaOff 2456 0 CODE 0
vfpfcnvrt@c 5A 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
MFRC522_ToCard@sendData D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
_I2CLCD_Write 2320 0 CODE 0
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 810 0 CODE 0
_xtoa AF2 0 CODE 0
_dbuf 6B 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 12BC 0 CODE 0
___sp 0 0 STACK 2
_temp 8B 0 BANK0 1
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s C2 0 BANK0 1
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
_LATB7 7C57 0 ABS 0
MFRC522_Request@_status 23 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_I2CLCD_Start 239E 0 CODE 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
xtoa@c 3D 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
xtoa@i 3B 0 COMRAM 1
main@i D7 0 BANK0 1
dtoa@n 36 0 COMRAM 1
xtoa@n 33 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
xtoa@p 2F 0 COMRAM 1
LCD_Begin@_i2c_addr 9 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 31 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
LCD_Print@i A 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2468 0 CODE 0
__Lcomram 0 0 ABS 0
_i2c_addr D9 0 BANK0 1
_fputc 18AA 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
MFRC522_Wr@address 3 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf C2 0 BANK0 1
_vfprintf 1F06 0 CODE 0
_fputs 2156 0 CODE 0
__end_of_abs 21DA 0 CODE 0
_MFRC522_CRC 1D00 0 CODE 0
_LCD_Goto 1E34 0 CODE 0
__end_of_vfpfcnvrt 102E 0 CODE 0
_TRISB7 7C9F 0 ABS 0
__end_of_putch 246A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MFRC522_Wr 1DA0 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
sprintf@ap C8 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
?_islower 1 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 22F4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_main$1289 D5 0 BANK0 1
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
_MFRC522_ReadCardSerial 23C6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 2402 0 CODE 0
___heap_hi 0 0 ABS 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
__end_of_LCD_Cmd 2112 0 CODE 0
fputc@c 1 0 COMRAM 1
MFRC522_AntiColl@i 27 0 COMRAM 1
fputs@c E 0 COMRAM 1
_LCD_Begin 17BC 0 CODE 0
_I2CLCD_Init 201C 0 CODE 0
fputs@i F 0 COMRAM 1
LCD_Write_Nibble@n 4 0 COMRAM 1
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 1FC4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_MFRC522_IsCard 2446 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 BC 0 BANK0 1
_strlen 22BE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 241C 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_data_buffer AB 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 14D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf BC 0 BANK0 1
_status 6A 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 23E4 0 CODE 0
_MFRC522_ToCard 102E 0 CODE 0
__pdataBANK0 DB 0 BANK0 1
end_of_initialization 2316 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_I2CLCD_Stop 2376 0 CODE 0
__pnvBANK0 D9 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_port_Init 2462 0 CODE 0
__end_of___aodiv 1658 0 CODE 0
vfprintf@fmt BE 0 BANK0 1
MFRC522_ToCard@n 1F 0 COMRAM 1
__end_of_fputs 219A 0 CODE 0
MFRC522_ToCard@backData 10 0 COMRAM 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
vfprintf@ap C0 0 BANK0 1
__pbitbssBANK0 6D0 -5F6 BANK0 1
_TRISDbits F95 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__end_of_LCD_Begin 18AA 0 CODE 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
_LCD_Print 1AF2 0 CODE 0
MFRC522_Wr@ucAddr 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_backlight_val DB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 1AF2 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 1E34 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_CRC 1DA0 0 CODE 0
vfprintf@fp BC 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MFRC522_Reset 234C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12BC 0 CODE 0
_MFRC522_Init 1F68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2074 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F06 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2112 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2216 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 224E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21DA 0 CODE 0
__ptext9 810 0 CODE 0
_vfpfcnvrt D96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Halt 201C 0 CODE 0
__end_of_MFRC522_Init 1FC4 0 CODE 0
MFRC522_Clear_Bit@addr C 0 COMRAM 1
MFRC522_Clear_Bit@mask A 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 2316 0 CODE 0
__end_of_islower 224E 0 CODE 0
___rparam_used 1 0 ABS 0
_MFRC522_Request 1E9E 0 CODE 0
_LCD_Cmd 20C6 0 CODE 0
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__end_of_MFRC522_AntiColl 1C5C 0 CODE 0
strlen@s 1 0 COMRAM 1
_isalpha 21DA 0 CODE 0
__end_of_MFRC522_Reset 2376 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_LCD_Write_Nibble 2286 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 2446 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1658 0 CODE 0
__end_of___lldiv 1D00 0 CODE 0
_TagType BB 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 246B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Expander_Write@value 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 17BC 0 CODE 0
_sprintf 2074 0 CODE 0
__Hspace_1 6D1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
MFRC522_IsCard@TagType 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 224E 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 2112 0 CODE 0
__Lcinit 0 0 ABS 0
___aodiv 14D0 0 CODE 0
_islower 2216 0 CODE 0
___lldiv 1C5C 0 CODE 0
__pcinit 22F4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1974 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_dtoa$929 2E 0 COMRAM 1
__end_of_LCD_Goto 1E9E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Expander_Write 2402 0 CODE 0
__pidataBANK0 246A 0 CODE 0
__end_of_LCD_Print 1BA8 0 CODE 0
__end_of_sprintf 20C6 0 CODE 0
__end_of_I2CLCD_Init 2074 0 CODE 0
__end_of_I2CLCD_Stop 239E 0 CODE 0
LCD_Goto@row 7 0 COMRAM 1
__end_of_pad 1A3A 0 CODE 0
__end_of_MFRC522_Clear_Bit 241C 0 CODE 0
__end_of_MFRC522_AntennaOff 2462 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_port_Init 2468 0 CODE 0
__end_of_MFRC522_IsCard 2456 0 CODE 0
__end_of_MFRC522_ToCard 12BC 0 CODE 0
sprintf@fmt C4 0 BANK0 1
LCD_Cmd@Command 6 0 COMRAM 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
_Expander_Write 23E4 0 CODE 0
__end_of_I2CLCD_Write 234C 0 CODE 0
__end_of_I2CLCD_Start 23C6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1974 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BA8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 22BE 0 CODE 0
__ptext30 241C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2446 0 CODE 0
__ptext40 2320 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2156 0 CODE 0
__ptext31 2402 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E9E 0 CODE 0
__ptext41 2376 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 18AA 0 CODE 0
__ptext32 1DA0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F68 0 CODE 0
__ptext42 239E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2468 0 CODE 0
__ptext33 1A3A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 234C 0 CODE 0
__ptext43 201C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 219A 0 CODE 0
__ptext34 1AF2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2434 0 CODE 0
__ptext44 1C5C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1658 0 CODE 0
__ptext35 1E34 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2456 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14D0 0 CODE 0
__ptext36 17BC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1FC4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2462 0 CODE 0
__ptext37 20C6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 102E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23C6 0 CODE 0
__ptext38 2286 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D00 0 CODE 0
__end_of_dtoa AF2 0 CODE 0
__ptext39 23E4 0 CODE 0
MFRC522_CRC@dataIn D 0 COMRAM 1
__end_of_isupper 2286 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__end_of_toupper 2156 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
MFRC522_Rd@ucResult 6 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 1A3A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1F68 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
vfpfcnvrt@ll 4A 0 COMRAM 1
_MFRC522_AntiColl 1BA8 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
start_initialization 22F4 0 CODE 0
__end_of_isalpha 2216 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__end_of_LCD_Write_Nibble 22BE 0 CODE 0
LCD_Print@LCD_Str 5 0 COMRAM 1
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
vfpfcnvrt@llu 52 0 COMRAM 1
__initialization 22F4 0 CODE 0
__end_of_MFRC522_Set_Bit 2434 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__end_of_xtoa D96 0 CODE 0
MFRC522_Rd@address 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
I2CLCD_Write@i2c_data 2 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
MFRC522_Wr@i 5 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 DB BANK0 60 1
text9 810 246A CODE 810 0
%locals
dist/default/production\Thesis_RFID.X.production.o
D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\raule\AppData\Local\Temp\xcAs8c4.s
1334 22F4 0 CODE 0
1336 22F4 0 CODE 0
1339 22F4 0 CODE 0
1392 22F4 0 CODE 0
1393 22F6 0 CODE 0
1394 22F8 0 CODE 0
1395 22FA 0 CODE 0
1396 22FC 0 CODE 0
1397 22FE 0 CODE 0
1398 2300 0 CODE 0
1399 2302 0 CODE 0
1403 2306 0 CODE 0
1404 2308 0 CODE 0
1407 230A 0 CODE 0
1408 230E 0 CODE 0
1409 2310 0 CODE 0
1410 2310 0 CODE 0
1411 2312 0 CODE 0
1412 2314 0 CODE 0
1418 2316 0 CODE 0
1421 2316 0 CODE 0
1422 2318 0 CODE 0
1423 231A 0 CODE 0
1424 231C 0 CODE 0
main.c
23 12BC 0 CODE 0
24 12BC 0 CODE 0
25 12C0 0 CODE 0
26 12D4 0 CODE 0
27 12DA 0 CODE 0
28 12DE 0 CODE 0
30 12F4 0 CODE 0
31 12FE 0 CODE 0
32 130A 0 CODE 0
34 130C 0 CODE 0
35 1322 0 CODE 0
36 1328 0 CODE 0
39 132A 0 CODE 0
40 1336 0 CODE 0
41 1342 0 CODE 0
43 1352 0 CODE 0
44 1370 0 CODE 0
45 1376 0 CODE 0
46 1380 0 CODE 0
47 13B2 0 CODE 0
48 13BE 0 CODE 0
50 13C2 0 CODE 0
51 13C8 0 CODE 0
52 13D2 0 CODE 0
53 1404 0 CODE 0
56 1410 0 CODE 0
58 141A 0 CODE 0
59 142C 0 CODE 0
61 1434 0 CODE 0
62 145E 0 CODE 0
63 146A 0 CODE 0
64 148C 0 CODE 0
65 148E 0 CODE 0
66 14A6 0 CODE 0
67 14AA 0 CODE 0
68 14C2 0 CODE 0
69 14C4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 2074 0 CODE 0
15 2074 0 CODE 0
16 207E 0 CODE 0
17 2086 0 CODE 0
18 208E 0 CODE 0
19 2096 0 CODE 0
20 20B2 0 CODE 0
23 20C4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 1F06 0 CODE 0
1395 1F06 0 CODE 0
1396 1F0E 0 CODE 0
1397 1F18 0 CODE 0
1398 1F1C 0 CODE 0
1397 1F42 0 CODE 0
1400 1F5E 0 CODE 0
1404 1F66 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 D96 0 CODE 0
702 D96 0 CODE 0
703 DBA 0 CODE 0
705 DC8 0 CODE 0
706 DDA 0 CODE 0
847 DDE 0 CODE 0
849 E26 0 CODE 0
850 E34 0 CODE 0
852 E6E 0 CODE 0
1296 EA6 0 CODE 0
1298 EEE 0 CODE 0
1299 F04 0 CODE 0
1300 F12 0 CODE 0
1302 F4E 0 CODE 0
1372 F8A 0 CODE 0
1373 FAE 0 CODE 0
1374 FBC 0 CODE 0
1375 FD0 0 CODE 0
1379 FDC 0 CODE 0
1380 FEA 0 CODE 0
1384 FF6 0 CODE 0
1385 101A 0 CODE 0
1387 102C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
645 AF2 0 CODE 0
651 AF2 0 CODE 0
652 B02 0 CODE 0
654 B04 0 CODE 0
655 B32 0 CODE 0
656 B3A 0 CODE 0
657 B48 0 CODE 0
661 B50 0 CODE 0
662 B70 0 CODE 0
663 B78 0 CODE 0
664 B7C 0 CODE 0
665 B80 0 CODE 0
666 B86 0 CODE 0
667 B8E 0 CODE 0
668 BC6 0 CODE 0
669 C24 0 CODE 0
671 C38 0 CODE 0
672 C48 0 CODE 0
673 C4E 0 CODE 0
674 C54 0 CODE 0
664 CB2 0 CODE 0
678 D30 0 CODE 0
679 D40 0 CODE 0
680 D46 0 CODE 0
681 D56 0 CODE 0
682 D5C 0 CODE 0
686 D6C 0 CODE 0
687 D94 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
4 2112 0 CODE 0
6 2112 0 CODE 0
7 214C 0 CODE 0
8 2154 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
5 2216 0 CODE 0
7 2216 0 CODE 0
8 224C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 224E 0 CODE 0
7 224E 0 CODE 0
8 2284 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
5 21DA 0 CODE 0
7 21DA 0 CODE 0
8 2214 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
287 810 0 CODE 0
293 810 0 CODE 0
294 830 0 CODE 0
295 846 0 CODE 0
296 858 0 CODE 0
300 878 0 CODE 0
301 888 0 CODE 0
303 88A 0 CODE 0
304 8B8 0 CODE 0
305 8C0 0 CODE 0
306 8E0 0 CODE 0
310 8E6 0 CODE 0
311 8EE 0 CODE 0
312 8F2 0 CODE 0
313 8F6 0 CODE 0
314 8FC 0 CODE 0
314 928 0 CODE 0
314 92C 0 CODE 0
314 930 0 CODE 0
314 934 0 CODE 0
314 938 0 CODE 0
314 93C 0 CODE 0
314 940 0 CODE 0
314 944 0 CODE 0
315 97E 0 CODE 0
316 984 0 CODE 0
317 98A 0 CODE 0
317 9AA 0 CODE 0
317 9AE 0 CODE 0
317 9B2 0 CODE 0
317 9B6 0 CODE 0
317 9BA 0 CODE 0
317 9BE 0 CODE 0
317 9C2 0 CODE 0
317 9C6 0 CODE 0
312 9EE 0 CODE 0
321 A6A 0 CODE 0
322 A8C 0 CODE 0
323 A92 0 CODE 0
327 AC8 0 CODE 0
328 AF0 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1974 0 CODE 0
77 1974 0 CODE 0
78 1984 0 CODE 0
82 1998 0 CODE 0
83 19BA 0 CODE 0
84 19C2 0 CODE 0
85 19C6 0 CODE 0
86 19DA 0 CODE 0
84 19DE 0 CODE 0
90 19FC 0 CODE 0
91 1A0C 0 CODE 0
94 1A20 0 CODE 0
95 1A38 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 22BE 0 CODE 0
7 22BE 0 CODE 0
8 22C6 0 CODE 0
9 22CA 0 CODE 0
8 22CE 0 CODE 0
11 22E6 0 CODE 0
12 22F2 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 2156 0 CODE 0
13 2156 0 CODE 0
14 215E 0 CODE 0
15 2162 0 CODE 0
16 2174 0 CODE 0
14 2178 0 CODE 0
19 2198 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 18AA 0 CODE 0
12 18AA 0 CODE 0
13 18CE 0 CODE 0
14 18D4 0 CODE 0
15 18D8 0 CODE 0
18 192C 0 CODE 0
20 1960 0 CODE 0
24 1972 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 2468 0 CODE 0
9 2468 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 219A 0 CODE 0
3 219A 0 CODE 0
4 21D8 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
9 1658 0 CODE 0
14 1658 0 CODE 0
15 165C 0 CODE 0
16 166A 0 CODE 0
17 168A 0 CODE 0
19 168E 0 CODE 0
20 169C 0 CODE 0
21 16BC 0 CODE 0
22 16DA 0 CODE 0
23 16DE 0 CODE 0
24 16E2 0 CODE 0
25 16F4 0 CODE 0
23 16F6 0 CODE 0
28 1704 0 CODE 0
29 1732 0 CODE 0
30 1752 0 CODE 0
31 1764 0 CODE 0
33 176A 0 CODE 0
34 177A 0 CODE 0
35 179A 0 CODE 0
36 17BA 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
9 14D0 0 CODE 0
15 14D0 0 CODE 0
16 14D4 0 CODE 0
17 14E2 0 CODE 0
18 1502 0 CODE 0
20 1506 0 CODE 0
21 1514 0 CODE 0
22 1534 0 CODE 0
24 1538 0 CODE 0
25 1544 0 CODE 0
26 1562 0 CODE 0
27 1566 0 CODE 0
28 156A 0 CODE 0
29 157C 0 CODE 0
27 157E 0 CODE 0
32 158C 0 CODE 0
33 159E 0 CODE 0
34 15CC 0 CODE 0
35 15EC 0 CODE 0
37 15EE 0 CODE 0
38 1600 0 CODE 0
40 1606 0 CODE 0
41 1616 0 CODE 0
42 1636 0 CODE 0
43 1656 0 CODE 0
main.c
75 2462 0 CODE 0
77 2462 0 CODE 0
78 2464 0 CODE 0
79 2466 0 CODE 0
rc522.c
315 23C6 0 CODE 0
318 23C6 0 CODE 0
319 23D2 0 CODE 0
324 23E2 0 CODE 0
rc522.c
282 1BA8 0 CODE 0
286 1BA8 0 CODE 0
288 1BAC 0 CODE 0
289 1BB6 0 CODE 0
290 1BC2 0 CODE 0
291 1BD2 0 CODE 0
292 1BDC 0 CODE 0
293 1C00 0 CODE 0
295 1C10 0 CODE 0
297 1C14 0 CODE 0
298 1C24 0 CODE 0
299 1C36 0 CODE 0
301 1C54 0 CODE 0
303 1C58 0 CODE 0
304 1C58 0 CODE 0
305 1C5A 0 CODE 0
rc522.c
307 2446 0 CODE 0
309 2446 0 CODE 0
313 2454 0 CODE 0
rc522.c
208 1E9E 0 CODE 0
212 1EA0 0 CODE 0
213 1EAA 0 CODE 0
214 1EB6 0 CODE 0
215 1EDA 0 CODE 0
217 1EFE 0 CODE 0
218 1F02 0 CODE 0
219 1F02 0 CODE 0
220 1F04 0 CODE 0
rc522.c
96 1F68 0 CODE 0
98 1F68 0 CODE 0
99 1F6A 0 CODE 0
100 1F6C 0 CODE 0
101 1F6E 0 CODE 0
102 1F70 0 CODE 0
103 1F72 0 CODE 0
104 1F74 0 CODE 0
105 1F76 0 CODE 0
106 1F78 0 CODE 0
107 1F7A 0 CODE 0
108 1F7E 0 CODE 0
109 1F88 0 CODE 0
110 1F92 0 CODE 0
111 1F9C 0 CODE 0
112 1FA6 0 CODE 0
113 1FB0 0 CODE 0
114 1FBA 0 CODE 0
115 1FBE 0 CODE 0
116 1FC2 0 CODE 0
rc522.c
72 234C 0 CODE 0
74 234C 0 CODE 0
75 234E 0 CODE 0
76 2354 0 CODE 0
77 2356 0 CODE 0
78 235C 0 CODE 0
79 235E 0 CODE 0
80 2364 0 CODE 0
81 236E 0 CODE 0
82 2374 0 CODE 0
rc522.c
84 2434 0 CODE 0
87 2434 0 CODE 0
88 243A 0 CODE 0
89 2444 0 CODE 0
rc522.c
91 2456 0 CODE 0
93 2456 0 CODE 0
94 2460 0 CODE 0
rc522.c
270 1FC4 0 CODE 0
274 1FC4 0 CODE 0
275 1FC8 0 CODE 0
276 1FCC 0 CODE 0
277 1FE4 0 CODE 0
278 1FEE 0 CODE 0
279 2010 0 CODE 0
280 201A 0 CODE 0
rc522.c
118 102E 0 CODE 0
120 1030 0 CODE 0
121 1034 0 CODE 0
122 1038 0 CODE 0
127 103C 0 CODE 0
130 1040 0 CODE 0
131 1044 0 CODE 0
132 1048 0 CODE 0
135 104C 0 CODE 0
136 1050 0 CODE 0
137 1054 0 CODE 0
141 1058 0 CODE 0
141 1062 0 CODE 0
141 1070 0 CODE 0
141 1078 0 CODE 0
142 1082 0 CODE 0
143 108E 0 CODE 0
144 1098 0 CODE 0
145 10A2 0 CODE 0
147 10AC 0 CODE 0
149 10B8 0 CODE 0
150 10CE 0 CODE 0
151 10EE 0 CODE 0
152 10F8 0 CODE 0
154 110A 0 CODE 0
156 1114 0 CODE 0
157 1118 0 CODE 0
159 1118 0 CODE 0
160 1120 0 CODE 0
161 1126 0 CODE 0
163 115A 0 CODE 0
164 1164 0 CODE 0
166 1176 0 CODE 0
168 1190 0 CODE 0
169 1194 0 CODE 0
171 11A8 0 CODE 0
173 11AC 0 CODE 0
175 11BE 0 CODE 0
176 11C6 0 CODE 0
177 11D0 0 CODE 0
179 11E0 0 CODE 0
180 1220 0 CODE 0
183 1224 0 CODE 0
185 1238 0 CODE 0
187 1248 0 CODE 0
189 124C 0 CODE 0
191 125C 0 CODE 0
192 1260 0 CODE 0
193 1260 0 CODE 0
195 126C 0 CODE 0
196 1280 0 CODE 0
197 12A0 0 CODE 0
202 12B4 0 CODE 0
204 12B8 0 CODE 0
205 12B8 0 CODE 0
206 12BA 0 CODE 0
rc522.c
222 1D00 0 CODE 0
225 1D00 0 CODE 0
226 1D0A 0 CODE 0
227 1D14 0 CODE 0
229 1D1C 0 CODE 0
230 1D32 0 CODE 0
231 1D46 0 CODE 0
232 1D50 0 CODE 0
233 1D52 0 CODE 0
235 1D52 0 CODE 0
236 1D5A 0 CODE 0
237 1D5C 0 CODE 0
239 1D7A 0 CODE 0
240 1D8A 0 CODE 0
241 1D9E 0 CODE 0
rc522.c
65 241C 0 CODE 0
67 241E 0 CODE 0
68 241E 0 CODE 0
69 2426 0 CODE 0
70 2432 0 CODE 0
rc522.c
58 2402 0 CODE 0
60 2404 0 CODE 0
61 2404 0 CODE 0
62 240C 0 CODE 0
63 241A 0 CODE 0
rc522.c
33 1DA0 0 CODE 0
36 1DA2 0 CODE 0
37 1DA4 0 CODE 0
38 1DA6 0 CODE 0
40 1DAE 0 CODE 0
42 1DB2 0 CODE 0
43 1DD4 0 CODE 0
44 1DD6 0 CODE 0
45 1DDA 0 CODE 0
46 1DDC 0 CODE 0
47 1DEE 0 CODE 0
49 1DF2 0 CODE 0
50 1E14 0 CODE 0
51 1E16 0 CODE 0
52 1E1A 0 CODE 0
53 1E1C 0 CODE 0
54 1E2E 0 CODE 0
55 1E30 0 CODE 0
56 1E32 0 CODE 0
rc522.c
6 1A3A 0 CODE 0
9 1A3C 0 CODE 0
10 1A44 0 CODE 0
11 1A46 0 CODE 0
12 1A48 0 CODE 0
14 1A5C 0 CODE 0
16 1A64 0 CODE 0
17 1A86 0 CODE 0
18 1A88 0 CODE 0
19 1A8E 0 CODE 0
20 1A90 0 CODE 0
21 1AA8 0 CODE 0
23 1AB0 0 CODE 0
24 1AB2 0 CODE 0
25 1AB8 0 CODE 0
26 1AD0 0 CODE 0
27 1AD2 0 CODE 0
28 1AEA 0 CODE 0
29 1AEC 0 CODE 0
30 1AEE 0 CODE 0
31 1AF0 0 CODE 0
I2C.c
109 1AF2 0 CODE 0
111 1AF2 0 CODE 0
112 1AF6 0 CODE 0
113 1AFA 0 CODE 0
115 1AFE 0 CODE 0
116 1B30 0 CODE 0
113 1B6A 0 CODE 0
118 1BA6 0 CODE 0
I2C.c
83 1E34 0 CODE 0
85 1E36 0 CODE 0
88 1E3A 0 CODE 0
89 1E42 0 CODE 0
91 1E46 0 CODE 0
92 1E4E 0 CODE 0
94 1E52 0 CODE 0
95 1E5A 0 CODE 0
97 1E5E 0 CODE 0
98 1E66 0 CODE 0
98 1E74 0 CODE 0
98 1E82 0 CODE 0
98 1E8A 0 CODE 0
98 1E92 0 CODE 0
100 1E9C 0 CODE 0
I2C.c
120 17BC 0 CODE 0
122 17BE 0 CODE 0
123 17C2 0 CODE 0
125 17C8 0 CODE 0
126 17E0 0 CODE 0
127 17E6 0 CODE 0
128 17F4 0 CODE 0
129 17FA 0 CODE 0
130 1808 0 CODE 0
131 180E 0 CODE 0
132 181C 0 CODE 0
133 1822 0 CODE 0
134 1830 0 CODE 0
135 1836 0 CODE 0
136 184E 0 CODE 0
137 1854 0 CODE 0
138 186C 0 CODE 0
139 1872 0 CODE 0
140 188A 0 CODE 0
141 1890 0 CODE 0
142 18A8 0 CODE 0
I2C.c
74 20C6 0 CODE 0
76 20C8 0 CODE 0
77 20CC 0 CODE 0
78 20D4 0 CODE 0
79 20DE 0 CODE 0
80 2100 0 CODE 0
81 2110 0 CODE 0
I2C.c
63 2286 0 CODE 0
65 2288 0 CODE 0
66 2292 0 CODE 0
67 229A 0 CODE 0
68 22A0 0 CODE 0
69 22A8 0 CODE 0
70 22AE 0 CODE 0
71 22B6 0 CODE 0
72 22BC 0 CODE 0
I2C.c
55 23E4 0 CODE 0
57 23E6 0 CODE 0
58 23EA 0 CODE 0
59 23F2 0 CODE 0
60 23FC 0 CODE 0
61 2400 0 CODE 0
I2C.c
27 2320 0 CODE 0
29 2322 0 CODE 0
30 2346 0 CODE 0
31 234A 0 CODE 0
I2C.c
21 2376 0 CODE 0
23 2376 0 CODE 0
24 239A 0 CODE 0
25 239C 0 CODE 0
I2C.c
15 239E 0 CODE 0
17 239E 0 CODE 0
18 23C2 0 CODE 0
19 23C4 0 CODE 0
I2C.c
7 201C 0 CODE 0
9 201C 0 CODE 0
10 2020 0 CODE 0
11 2024 0 CODE 0
12 206E 0 CODE 0
13 2072 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 1C5C 0 CODE 0
13 1C5C 0 CODE 0
14 1C6C 0 CODE 0
15 1C82 0 CODE 0
16 1C86 0 CODE 0
17 1C8A 0 CODE 0
18 1C94 0 CODE 0
16 1C96 0 CODE 0
21 1CA4 0 CODE 0
22 1CAE 0 CODE 0
23 1CCC 0 CODE 0
24 1CDC 0 CODE 0
26 1CDE 0 CODE 0
27 1CE8 0 CODE 0
28 1CEE 0 CODE 0
29 1CEE 0 CODE 0
30 1CFE 0 CODE 0
