___lldiv@counter D 0 COMRAM 1
I2CLCD_Init@i2c_clk_freq E 0 COMRAM 1
__end_of_MFRC522_Request 2BD0 0 CODE 0
sprintf@f E1 0 BANK0 1
_RS 788 -697 BANK0 1
LCD_Goto@col A 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 3100 0 ABS 0
__S1 114 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 20E0 0 CODE 0
_led 68 0 BANK0 1
_MFRC522_AntennaOn 30B4 0 CODE 0
_MFRC522_AntennaOn2 30A2 0 CODE 0
_USART_TxChar 2A26 0 CODE 0
_MFRC522_AntennaOff 30F2 0 CODE 0
___fladd@signs 34 0 COMRAM 1
vfpfcnvrt@c 51 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_MFRC522_AntennaOff2 30E6 0 CODE 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
MFRC522_ToCard@sendData D 0 COMRAM 1
pad@i 18 0 COMRAM 1
_I2CLCD_Write 2F28 0 CODE 0
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_data CA 0 BANK0 1
_prec 64 0 BANK0 1
_xtoa 107C 0 CODE 0
_dbuf 6C 0 BANK0 1
_main 183C 0 CODE 0
__end_of_MFRC522_AntiColl2 2480 0 CODE 0
___sp 0 0 STACK 2
_temp 100 0 BANK1 1
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 5A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
MFRC522_Request@_status 23 0 COMRAM 1
_UID_1 A0 0 BANK0 1
_UID_2 8C 0 BANK0 1
?_isalpha 1 0 COMRAM 1
_I2CLCD_Start 2FA6 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
MFRC522_CRC2@dataIn D 0 COMRAM 1
xtoa@c 3D 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
xtoa@i 3B 0 COMRAM 1
main@i EE 0 BANK0 1
MFRC522_Rd2@address 3 0 COMRAM 1
xtoa@n 33 0 COMRAM 1
xtoa@p 2F 0 COMRAM 1
LCD_Begin@_i2c_addr 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 31 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
LCD_Print@i A 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 30FE 0 CODE 0
__Lcomram 0 0 ABS 0
MFRC522_CRC2@dataOut 10 0 COMRAM 1
_i2c_addr F0 0 BANK0 1
_fputc 2016 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
MFRC522_Wr@address 3 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf 5A 0 COMRAM 1
MFRC522_IsCard2@TagType 26 0 COMRAM 1
_vfprintf 2BD0 0 CODE 0
_fputs 2E00 0 CODE 0
MFRC522_ToCard2@waitIRq 18 0 COMRAM 1
___xxtofl 1C6E 0 CODE 0
_MFRC522_CRC 27C2 0 CODE 0
_LCD_Goto 2A96 0 CODE 0
MFRC522_ToCard2@backLen 12 0 COMRAM 1
MFRC522_ToCard2@sendLen F 0 COMRAM 1
MFRC522_ToCard2@command 1C 0 COMRAM 1
USART_Init@baud_rate 38 0 COMRAM 1
__end_of_vfpfcnvrt 1C6E 0 CODE 0
_TRISC6 7CA6 0 ABS 0
?___fltol 1 0 COMRAM 1
MFRC522_Wr2@ucAddr 4 0 COMRAM 1
_TRISC7 7CA7 0 ABS 0
__end_of_putch 3100 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MFRC522_Wr 2992 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap DF 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
?_islower 1 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
MFRC522_ToCard2@_status 19 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2D2A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
_MFRC522_ReadCardSerial 2FEC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 3042 0 CODE 0
___heap_hi 0 0 ABS 0
_MFRC522_Clear_Bit2 3028 0 CODE 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
__end_of_MFRC522_Set_Bit2 3074 0 CODE 0
__end_of_LCD_Cmd 2D76 0 CODE 0
__end_of___fltol 1F28 0 CODE 0
fputc@c 1 0 COMRAM 1
MFRC522_AntiColl@i 27 0 COMRAM 1
fputs@c E 0 COMRAM 1
MFRC522_AntiColl2@i 27 0 COMRAM 1
_LCD_Begin 1F28 0 CODE 0
_I2CLCD_Init 2C32 0 CODE 0
fputs@i F 0 COMRAM 1
LCD_Write_Nibble@n 4 0 COMRAM 1
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 2534 0 CODE 0
__end_of_MFRC522_Request2 2B68 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_MFRC522_IsCard 30D6 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 DF 0 BANK0 1
_strlen 2CDC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 3074 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_data_buffer B4 0 BANK0 1
_MFRC522_Set_Bit2 305C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@i_289 EF 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 107C 0 CODE 0
?_vfprintf 52 0 COMRAM 1
MFRC522_Wr2@address 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 300A 0 CODE 0
?___xxtofl 1 0 COMRAM 1
_MFRC522_ToCard 15AE 0 CODE 0
__pdataBANK0 CA 0 BANK0 1
end_of_initialization 2DB2 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_MFRC522_Wr2 28FE 0 CODE 0
MFRC522_Request2@backBits 24 0 COMRAM 1
_I2CLCD_Stop 2F7E 0 CODE 0
__pnvBANK0 F0 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 54 0 COMRAM 1
MFRC522_ToCard@n 1F 0 COMRAM 1
_MFRC522_ReadCardSerial2 2FCE 0 CODE 0
__end_of_fputs 2E44 0 CODE 0
MFRC522_ToCard@backData 10 0 COMRAM 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__pbitbssBANK0 788 -697 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__end_of_LCD_Begin 2016 0 CODE 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
_LCD_Print 2316 0 CODE 0
___fladd@grs 37 0 COMRAM 1
MFRC522_Wr@ucAddr 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
MFRC522_Wr2@value 1 0 COMRAM 1
_backlight_val DE 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 2316 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 2A26 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_Rd2 225E 0 CODE 0
__end_of_MFRC522_CRC 2862 0 CODE 0
vfprintf@fp 52 0 COMRAM 1
__end_of_MFRC522_Wr2 2992 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
MFRC522_ToCard2@backData 10 0 COMRAM 1
__Hbank6 0 0 ABS 0
MFRC522_ToCard2@sendData D 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MFRC522_Reset 2F54 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 183C 0 CODE 0
_MFRC522_Init 25DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C8A 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_MFRC522_CRC2 27C2 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 2BD0 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A9E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 107C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DBC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E80 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 20E0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E00 0 CODE 0
__ptext9 2016 0 CODE 0
_MFRC522_CRC2 2722 0 CODE 0
_vfpfcnvrt 1A9E 0 CODE 0
__Hclrtext 0 0 ABS 0
MFRC522_ReadCardSerial2@str 28 0 COMRAM 1
__Lclrtext 0 0 ABS 0
MFRC522_AntiColl2@_status 26 0 COMRAM 1
__end_of_MFRC522_Halt 25DA 0 CODE 0
__end_of_MFRC522_Init 267E 0 CODE 0
MFRC522_ToCard2@lastBits 1A 0 COMRAM 1
MFRC522_Clear_Bit@addr C 0 COMRAM 1
MFRC522_Clear_Bit@mask A 0 COMRAM 1
MFRC522_Clear_Bit2@tmp B 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 2DB2 0 CODE 0
__end_of_islower 2EB8 0 CODE 0
___rparam_used 1 0 ABS 0
_MFRC522_Request 2B68 0 CODE 0
_MFRC522_Request2 2B00 0 CODE 0
_LCD_Cmd 2D2A 0 CODE 0
MFRC522_AntiColl2@unLen 24 0 COMRAM 1
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__end_of_MFRC522_AntiColl 2534 0 CODE 0
___fladd 822 0 CODE 0
strlen@s 1 0 COMRAM 1
_isalpha 2E44 0 CODE 0
__end_of_MFRC522_Reset 2F7E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_LCD_Write_Nibble 2EF0 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 30C6 0 CODE 0
__Lstack 0 0 STACK 2
MFRC522_Rd2@ucResult 6 0 COMRAM 1
__end_of___lldiv 2722 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3100 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Expander_Write@value 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 2C8A 0 CODE 0
__Hspace_1 789 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
MFRC522_Set_Bit2@tmp B 0 COMRAM 1
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
USART_TxChar@i 9 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
___fltol 1E22 0 CODE 0
MFRC522_IsCard@TagType 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 2EB8 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 2DBC 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv CE2 0 CODE 0
_islower 2E80 0 CODE 0
___lldiv 267E 0 CODE 0
__pcinit 2D76 0 CODE 0
__end_of_USART_TxChar 2A96 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 20E0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
MFRC522_Set_Bit2@addr C 0 COMRAM 1
MFRC522_Set_Bit2@mask A 0 COMRAM 1
__end_of_LCD_Goto 2B00 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
MFRC522_Clear_Bit2@addr C 0 COMRAM 1
MFRC522_Clear_Bit2@mask A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Expander_Write 3028 0 CODE 0
__end_of_MFRC522_AntennaOn2 30B4 0 CODE 0
__pidataBANK0 308C 0 CODE 0
__end_of_LCD_Print 23CC 0 CODE 0
__end_of_sprintf 2CDC 0 CODE 0
_USART_Init 2862 0 CODE 0
USART_Init@temp 3C 0 COMRAM 1
__end_of_I2CLCD_Init 2C8A 0 CODE 0
__end_of_I2CLCD_Stop 2FA6 0 CODE 0
LCD_Goto@row 7 0 COMRAM 1
MFRC522_CRC2@n 12 0 COMRAM 1
__end_of_pad 21A6 0 CODE 0
__end_of_MFRC522_Clear_Bit 305C 0 CODE 0
__end_of_MFRC522_AntennaOff 30FE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
USART_TxChar@out 5 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_IsCard 30E6 0 CODE 0
__end_of_MFRC522_ToCard 183C 0 CODE 0
sprintf@fmt 5C 0 COMRAM 1
LCD_Cmd@Command 6 0 COMRAM 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
_Expander_Write 300A 0 CODE 0
_MFRC522_IsCard2 30C6 0 CODE 0
__end_of___fladd CE2 0 CODE 0
__end_of_I2CLCD_Write 2F54 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_I2CLCD_Start 2FCE 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
MFRC522_Request2@reqMode 22 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 30FE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FCE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2EB8 0 CODE 0
__ptext30 30A2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 23CC 0 CODE 0
__ptext40 28FE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E44 0 CODE 0
__ptext31 30B4 0 CODE 0
__ptext50 2D2A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2FEC 0 CODE 0
__ptext41 21A6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A26 0 CODE 0
__ptext32 30E6 0 CODE 0
__ptext51 2EF0 0 CODE 0
__end_of_MFRC522_ReadCardSerial2 2FEC 0 CODE 0
MFRC522_Request2@TagType 20 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_MFRC522_ToCard2 1320 0 CODE 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2480 0 CODE 0
__ptext42 27C2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2CDC 0 CODE 0
__ptext33 30F2 0 CODE 0
__ptext52 300A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 30C6 0 CODE 0
__ptext43 3074 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2862 0 CODE 0
__ptext34 2534 0 CODE 0
__ptext53 2F28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B00 0 CODE 0
__ptext44 3042 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C6E 0 CODE 0
__ptext35 1320 0 CODE 0
__ptext54 2F7E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30D6 0 CODE 0
__ptext45 2992 0 CODE 0
__end_of_MFRC522_Clear_Bit2 3042 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E22 0 CODE 0
__ptext36 15AE 0 CODE 0
__ptext55 2FA6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B68 0 CODE 0
__ptext46 225E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 CE2 0 CODE 0
__ptext37 2722 0 CODE 0
__ptext56 2C32 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 25DA 0 CODE 0
__ptext47 2316 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 822 0 CODE 0
__ptext38 305C 0 CODE 0
__ptext57 267E 0 CODE 0
___intlo_sp 0 0 STACK 2
MFRC522_CRC2@length F 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F54 0 CODE 0
__ptext48 2A96 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3028 0 CODE 0
__ptext49 1F28 0 CODE 0
_INTCONbits FF2 0 ABS 0
MFRC522_CRC@dataIn D 0 COMRAM 1
MFRC522_Request2@_status 23 0 COMRAM 1
__end_of_isupper 2EF0 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
MFRC522_Rd2@i 8 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
MFRC522_CRC2@i 13 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__end_of_toupper 2E00 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
__end_of_MFRC522_IsCard2 30D6 0 CODE 0
__end_of_MFRC522_ToCard2 15AE 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_MFRC522_AntennaOff2 30F2 0 CODE 0
MFRC522_Rd@ucResult 6 0 COMRAM 1
MFRC522_AntiColl2@serNum 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
_status_1 6B 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_TagType1 C9 0 BANK0 1
_MFRC522_Rd 225E 0 CODE 0
_status_2 6A 0 BANK0 1
_TagType2 C8 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2C32 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
___fladd@aexp 35 0 COMRAM 1
_MFRC522_AntiColl 2480 0 CODE 0
MFRC522_ToCard2@i 1D 0 COMRAM 1
MFRC522_ToCard2@n 1F 0 COMRAM 1
_MFRC522_AntiColl2 23CC 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
___fladd@bexp 36 0 COMRAM 1
start_initialization 2D76 0 CODE 0
__end_of_isalpha 2E80 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
__end_of___xxtofl 1E22 0 CODE 0
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
___fladd@a 2C 0 COMRAM 1
MFRC522_AntiColl2@serNumCheck 23 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__end_of_LCD_Write_Nibble 2F28 0 CODE 0
___fladd@b 28 0 COMRAM 1
LCD_Print@LCD_Str 5 0 COMRAM 1
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
vfpfcnvrt@llu 49 0 COMRAM 1
MFRC522_Wr2@i 5 0 COMRAM 1
__initialization 2D76 0 CODE 0
MFRC522_ToCard2@irqEn 1B 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
__end_of_MFRC522_Set_Bit 308C 0 CODE 0
__end_of_xtoa 1320 0 CODE 0
MFRC522_Rd@address 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
I2CLCD_Write@i2c_data 2 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
__end_of_USART_Init 28FE 0 CODE 0
_MFRC522_Rd2 21A6 0 CODE 0
___fldiv@a 13 0 COMRAM 1
MFRC522_Wr@i 5 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
MFRC522_Rd2@ucAddr 4 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
bssBANK1 100 113 BANK1 100 1
text19 822 30A0 CODE 822 0
text30 30A2 30FF CODE 30A2 0
%locals
dist/default/production\Thesis_RFID.X.production.o
D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\raule\AppData\Local\Temp\xcAsmk0.s
1439 2D76 0 CODE 0
1441 2D76 0 CODE 0
1444 2D76 0 CODE 0
1517 2D76 0 CODE 0
1518 2D78 0 CODE 0
1519 2D7A 0 CODE 0
1520 2D7C 0 CODE 0
1521 2D7E 0 CODE 0
1522 2D80 0 CODE 0
1523 2D82 0 CODE 0
1524 2D86 0 CODE 0
1525 2D8A 0 CODE 0
1526 2D8A 0 CODE 0
1527 2D8C 0 CODE 0
1528 2D90 0 CODE 0
1529 2D92 0 CODE 0
1530 2D94 0 CODE 0
1534 2D96 0 CODE 0
1535 2D9A 0 CODE 0
1536 2D9C 0 CODE 0
1537 2D9C 0 CODE 0
1538 2D9E 0 CODE 0
1539 2DA0 0 CODE 0
1542 2DA2 0 CODE 0
1543 2DA4 0 CODE 0
1546 2DA6 0 CODE 0
1547 2DAA 0 CODE 0
1548 2DAC 0 CODE 0
1549 2DAC 0 CODE 0
1550 2DAE 0 CODE 0
1551 2DB0 0 CODE 0
1557 2DB2 0 CODE 0
1560 2DB2 0 CODE 0
1561 2DB4 0 CODE 0
1562 2DB6 0 CODE 0
1563 2DB8 0 CODE 0
main.c
28 183C 0 CODE 0
29 183C 0 CODE 0
30 1850 0 CODE 0
31 1856 0 CODE 0
32 185A 0 CODE 0
34 186E 0 CODE 0
36 1888 0 CODE 0
37 1894 0 CODE 0
38 18A0 0 CODE 0
40 18B0 0 CODE 0
41 18BC 0 CODE 0
42 18C8 0 CODE 0
44 18D8 0 CODE 0
45 1914 0 CODE 0
46 191A 0 CODE 0
48 191A 0 CODE 0
50 1924 0 CODE 0
51 1936 0 CODE 0
52 1942 0 CODE 0
54 1948 0 CODE 0
55 1972 0 CODE 0
56 197E 0 CODE 0
57 198A 0 CODE 0
58 199E 0 CODE 0
59 19A8 0 CODE 0
60 19B4 0 CODE 0
63 19CE 0 CODE 0
64 19E0 0 CODE 0
65 19EC 0 CODE 0
67 19F2 0 CODE 0
68 1A1C 0 CODE 0
70 1A28 0 CODE 0
71 1A34 0 CODE 0
72 1A48 0 CODE 0
73 1A52 0 CODE 0
74 1A5E 0 CODE 0
77 1A78 0 CODE 0
78 1A92 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 2C8A 0 CODE 0
15 2C8A 0 CODE 0
16 2C94 0 CODE 0
17 2C9C 0 CODE 0
18 2CA4 0 CODE 0
19 2CAC 0 CODE 0
20 2CC8 0 CODE 0
23 2CDA 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 2BD0 0 CODE 0
1395 2BD0 0 CODE 0
1396 2BD8 0 CODE 0
1397 2BE2 0 CODE 0
1398 2BE6 0 CODE 0
1397 2C0C 0 CODE 0
1400 2C28 0 CODE 0
1404 2C30 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1A9E 0 CODE 0
702 1A9E 0 CODE 0
703 1AC2 0 CODE 0
705 1AD0 0 CODE 0
706 1AE2 0 CODE 0
1296 1AE6 0 CODE 0
1298 1B2E 0 CODE 0
1299 1B44 0 CODE 0
1300 1B52 0 CODE 0
1302 1B8E 0 CODE 0
1372 1BCA 0 CODE 0
1373 1BEE 0 CODE 0
1374 1BFC 0 CODE 0
1375 1C10 0 CODE 0
1379 1C1C 0 CODE 0
1380 1C2A 0 CODE 0
1384 1C36 0 CODE 0
1385 1C5A 0 CODE 0
1387 1C6C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
645 107C 0 CODE 0
651 107C 0 CODE 0
652 108C 0 CODE 0
654 108E 0 CODE 0
655 10BC 0 CODE 0
656 10C4 0 CODE 0
657 10D2 0 CODE 0
661 10DA 0 CODE 0
662 10FA 0 CODE 0
663 1102 0 CODE 0
664 1106 0 CODE 0
665 110A 0 CODE 0
666 1110 0 CODE 0
667 1118 0 CODE 0
668 1150 0 CODE 0
669 11AE 0 CODE 0
671 11C2 0 CODE 0
672 11D2 0 CODE 0
673 11D8 0 CODE 0
674 11DE 0 CODE 0
664 123C 0 CODE 0
678 12BA 0 CODE 0
679 12CA 0 CODE 0
680 12D0 0 CODE 0
681 12E0 0 CODE 0
682 12E6 0 CODE 0
686 12F6 0 CODE 0
687 131E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
4 2DBC 0 CODE 0
6 2DBC 0 CODE 0
7 2DF6 0 CODE 0
8 2DFE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
5 2E80 0 CODE 0
7 2E80 0 CODE 0
8 2EB6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 20E0 0 CODE 0
77 20E0 0 CODE 0
78 20F0 0 CODE 0
82 2104 0 CODE 0
83 2126 0 CODE 0
84 212E 0 CODE 0
85 2132 0 CODE 0
86 2146 0 CODE 0
84 214A 0 CODE 0
90 2168 0 CODE 0
91 2178 0 CODE 0
94 218C 0 CODE 0
95 21A4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 2E00 0 CODE 0
13 2E00 0 CODE 0
14 2E08 0 CODE 0
15 2E0C 0 CODE 0
16 2E1E 0 CODE 0
14 2E22 0 CODE 0
19 2E42 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 2016 0 CODE 0
12 2016 0 CODE 0
13 203A 0 CODE 0
14 2040 0 CODE 0
15 2044 0 CODE 0
18 2098 0 CODE 0
20 20CC 0 CODE 0
24 20DE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 30FE 0 CODE 0
9 30FE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 2EB8 0 CODE 0
7 2EB8 0 CODE 0
8 2EEE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
5 2E44 0 CODE 0
7 2E44 0 CODE 0
8 2E7E 0 CODE 0
main.c
96 2A26 0 CODE 0
97 2A26 0 CODE 0
98 2A34 0 CODE 0
99 2A3C 0 CODE 0
100 2A6A 0 CODE 0
102 2A94 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 2CDC 0 CODE 0
7 2CDC 0 CODE 0
8 2CE4 0 CODE 0
9 2CE8 0 CODE 0
8 2CEC 0 CODE 0
11 2D1C 0 CODE 0
12 2D28 0 CODE 0
main.c
82 2862 0 CODE 0
84 2862 0 CODE 0
85 2864 0 CODE 0
86 2866 0 CODE 0
87 28D4 0 CODE 0
88 28EC 0 CODE 0
89 28F0 0 CODE 0
90 28F4 0 CODE 0
91 28F6 0 CODE 0
92 28F8 0 CODE 0
93 28FA 0 CODE 0
94 28FC 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 1C6E 0 CODE 0
15 1C70 0 CODE 0
16 1C8E 0 CODE 0
17 1CC0 0 CODE 0
18 1CC4 0 CODE 0
19 1CC4 0 CODE 0
21 1CD4 0 CODE 0
22 1CEA 0 CODE 0
23 1CFE 0 CODE 0
24 1D02 0 CODE 0
25 1D06 0 CODE 0
26 1D08 0 CODE 0
24 1D12 0 CODE 0
29 1D44 0 CODE 0
30 1D46 0 CODE 0
31 1D52 0 CODE 0
32 1D5C 0 CODE 0
28 1D5C 0 CODE 0
34 1D8E 0 CODE 0
35 1D90 0 CODE 0
33 1D9A 0 CODE 0
37 1DB8 0 CODE 0
38 1DC6 0 CODE 0
39 1DC8 0 CODE 0
40 1DCC 0 CODE 0
41 1DF0 0 CODE 0
42 1E0E 0 CODE 0
43 1E10 0 CODE 0
44 1E20 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 1E22 0 CODE 0
47 1E22 0 CODE 0
48 1E38 0 CODE 0
49 1E4C 0 CODE 0
50 1E76 0 CODE 0
51 1E78 0 CODE 0
52 1E88 0 CODE 0
53 1E8C 0 CODE 0
54 1E9A 0 CODE 0
57 1EB2 0 CODE 0
60 1EC6 0 CODE 0
63 1EDA 0 CODE 0
64 1EE4 0 CODE 0
62 1EE6 0 CODE 0
67 1EF6 0 CODE 0
68 1F06 0 CODE 0
69 1F16 0 CODE 0
70 1F26 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 CE2 0 CODE 0
26 CE2 0 CODE 0
27 CE8 0 CODE 0
28 CEE 0 CODE 0
29 CFC 0 CODE 0
33 CFE 0 CODE 0
35 D0E 0 CODE 0
37 D1E 0 CODE 0
40 D2E 0 CODE 0
42 D30 0 CODE 0
43 D34 0 CODE 0
46 D38 0 CODE 0
49 D48 0 CODE 0
50 D4E 0 CODE 0
51 D54 0 CODE 0
52 D62 0 CODE 0
56 D64 0 CODE 0
58 D74 0 CODE 0
60 D84 0 CODE 0
63 D94 0 CODE 0
65 D96 0 CODE 0
66 D9A 0 CODE 0
69 D9E 0 CODE 0
75 DAE 0 CODE 0
76 DC4 0 CODE 0
77 DD4 0 CODE 0
78 DDC 0 CODE 0
79 DE0 0 CODE 0
83 DF4 0 CODE 0
84 E04 0 CODE 0
85 E04 0 CODE 0
89 E18 0 CODE 0
92 E32 0 CODE 0
93 E42 0 CODE 0
94 E52 0 CODE 0
96 E62 0 CODE 0
97 E66 0 CODE 0
100 E6A 0 CODE 0
101 E7A 0 CODE 0
102 E84 0 CODE 0
103 E8E 0 CODE 0
104 E9C 0 CODE 0
105 E9E 0 CODE 0
106 E9E 0 CODE 0
112 EA8 0 CODE 0
115 EC6 0 CODE 0
116 EC8 0 CODE 0
118 ED8 0 CODE 0
119 EDA 0 CODE 0
97 EDA 0 CODE 0
122 EEA 0 CODE 0
123 F00 0 CODE 0
128 F06 0 CODE 0
129 F10 0 CODE 0
130 F1E 0 CODE 0
131 F20 0 CODE 0
132 F20 0 CODE 0
133 F2A 0 CODE 0
127 F30 0 CODE 0
139 F3E 0 CODE 0
140 F42 0 CODE 0
141 F50 0 CODE 0
142 F7E 0 CODE 0
143 F82 0 CODE 0
144 F86 0 CODE 0
145 F86 0 CODE 0
149 F98 0 CODE 0
150 F98 0 CODE 0
151 FA8 0 CODE 0
152 FB4 0 CODE 0
153 FC2 0 CODE 0
154 FEC 0 CODE 0
159 FF0 0 CODE 0
160 100A 0 CODE 0
161 1010 0 CODE 0
165 1020 0 CODE 0
166 103A 0 CODE 0
167 1042 0 CODE 0
169 1052 0 CODE 0
173 1056 0 CODE 0
175 105A 0 CODE 0
176 1068 0 CODE 0
177 106A 0 CODE 0
180 106E 0 CODE 0
182 1070 0 CODE 0
185 107A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 822 0 CODE 0
21 822 0 CODE 0
22 828 0 CODE 0
23 82E 0 CODE 0
24 83C 0 CODE 0
28 83E 0 CODE 0
30 84E 0 CODE 0
32 85E 0 CODE 0
35 86E 0 CODE 0
37 870 0 CODE 0
38 874 0 CODE 0
41 878 0 CODE 0
44 888 0 CODE 0
46 88E 0 CODE 0
47 8A0 0 CODE 0
49 8A2 0 CODE 0
50 8A8 0 CODE 0
51 8B6 0 CODE 0
55 8B8 0 CODE 0
57 8C8 0 CODE 0
59 8D8 0 CODE 0
62 8E8 0 CODE 0
64 8EA 0 CODE 0
65 8EE 0 CODE 0
68 8F2 0 CODE 0
75 902 0 CODE 0
77 914 0 CODE 0
78 922 0 CODE 0
81 926 0 CODE 0
82 92A 0 CODE 0
83 92E 0 CODE 0
84 932 0 CODE 0
85 936 0 CODE 0
86 93A 0 CODE 0
87 93E 0 CODE 0
88 942 0 CODE 0
89 946 0 CODE 0
90 94A 0 CODE 0
91 94E 0 CODE 0
92 952 0 CODE 0
93 956 0 CODE 0
94 95A 0 CODE 0
95 95E 0 CODE 0
98 962 0 CODE 0
100 966 0 CODE 0
101 990 0 CODE 0
102 9AC 0 CODE 0
103 9BC 0 CODE 0
104 9C0 0 CODE 0
106 9C4 0 CODE 0
109 9C4 0 CODE 0
110 9D2 0 CODE 0
111 9DA 0 CODE 0
113 9DE 0 CODE 0
115 9E2 0 CODE 0
116 9F0 0 CODE 0
118 9F2 0 CODE 0
119 9FC 0 CODE 0
120 9FE 0 CODE 0
106 9FE 0 CODE 0
121 A10 0 CODE 0
124 A10 0 CODE 0
127 A1E 0 CODE 0
128 A2E 0 CODE 0
132 A42 0 CODE 0
134 A52 0 CODE 0
135 A60 0 CODE 0
136 A6E 0 CODE 0
137 A76 0 CODE 0
139 A7A 0 CODE 0
141 A7E 0 CODE 0
142 A8C 0 CODE 0
144 A8E 0 CODE 0
145 A98 0 CODE 0
153 A9E 0 CODE 0
154 AC4 0 CODE 0
155 AF4 0 CODE 0
156 AF8 0 CODE 0
157 AFA 0 CODE 0
158 B0A 0 CODE 0
162 B1A 0 CODE 0
163 B2A 0 CODE 0
166 B2A 0 CODE 0
167 B50 0 CODE 0
172 B64 0 CODE 0
173 B6E 0 CODE 0
174 B7C 0 CODE 0
176 B7E 0 CODE 0
177 B8C 0 CODE 0
178 B90 0 CODE 0
180 B94 0 CODE 0
182 B98 0 CODE 0
183 BA8 0 CODE 0
171 BAA 0 CODE 0
192 BB8 0 CODE 0
193 BBC 0 CODE 0
194 BCA 0 CODE 0
195 BE0 0 CODE 0
196 BE4 0 CODE 0
197 BE8 0 CODE 0
198 BE8 0 CODE 0
202 BFA 0 CODE 0
203 BFA 0 CODE 0
204 C0A 0 CODE 0
205 C16 0 CODE 0
206 C24 0 CODE 0
207 C4E 0 CODE 0
208 C5E 0 CODE 0
215 C60 0 CODE 0
216 C80 0 CODE 0
218 C90 0 CODE 0
219 CA0 0 CODE 0
225 CA4 0 CODE 0
226 CB2 0 CODE 0
227 CB4 0 CODE 0
230 CB8 0 CODE 0
232 CBA 0 CODE 0
233 CC0 0 CODE 0
234 CCE 0 CODE 0
236 CD0 0 CODE 0
237 CE0 0 CODE 0
rc522.c
602 2FCE 0 CODE 0
605 2FCE 0 CODE 0
606 2FDA 0 CODE 0
611 2FEA 0 CODE 0
rc522.c
550 23CC 0 CODE 0
554 23CC 0 CODE 0
556 23D0 0 CODE 0
557 23DA 0 CODE 0
558 23E6 0 CODE 0
559 23F6 0 CODE 0
560 2400 0 CODE 0
561 2424 0 CODE 0
563 2434 0 CODE 0
565 2438 0 CODE 0
566 2448 0 CODE 0
567 245A 0 CODE 0
569 2478 0 CODE 0
571 247C 0 CODE 0
572 247C 0 CODE 0
573 247E 0 CODE 0
rc522.c
591 2FEC 0 CODE 0
594 2FEC 0 CODE 0
595 2FF8 0 CODE 0
600 3008 0 CODE 0
rc522.c
525 2480 0 CODE 0
529 2480 0 CODE 0
531 2484 0 CODE 0
532 248E 0 CODE 0
533 249A 0 CODE 0
534 24AA 0 CODE 0
535 24B4 0 CODE 0
536 24D8 0 CODE 0
538 24E8 0 CODE 0
540 24EC 0 CODE 0
541 24FC 0 CODE 0
542 250E 0 CODE 0
544 252C 0 CODE 0
546 2530 0 CODE 0
547 2530 0 CODE 0
548 2532 0 CODE 0
rc522.c
583 30C6 0 CODE 0
585 30C6 0 CODE 0
589 30D4 0 CODE 0
rc522.c
399 2B00 0 CODE 0
403 2B02 0 CODE 0
404 2B0C 0 CODE 0
405 2B18 0 CODE 0
406 2B3C 0 CODE 0
408 2B60 0 CODE 0
409 2B64 0 CODE 0
410 2B64 0 CODE 0
411 2B66 0 CODE 0
rc522.c
575 30D6 0 CODE 0
577 30D6 0 CODE 0
581 30E4 0 CODE 0
rc522.c
385 2B68 0 CODE 0
389 2B6A 0 CODE 0
390 2B74 0 CODE 0
391 2B80 0 CODE 0
392 2BA4 0 CODE 0
394 2BC8 0 CODE 0
395 2BCC 0 CODE 0
396 2BCC 0 CODE 0
397 2BCE 0 CODE 0
rc522.c
171 25DA 0 CODE 0
173 25DA 0 CODE 0
174 25DC 0 CODE 0
175 25DE 0 CODE 0
176 25E0 0 CODE 0
177 25E2 0 CODE 0
178 25E4 0 CODE 0
179 25E6 0 CODE 0
180 25E8 0 CODE 0
181 25EA 0 CODE 0
182 25EC 0 CODE 0
185 25EE 0 CODE 0
186 25F0 0 CODE 0
187 25F4 0 CODE 0
188 25FE 0 CODE 0
189 2608 0 CODE 0
190 2612 0 CODE 0
191 261C 0 CODE 0
192 2626 0 CODE 0
193 2630 0 CODE 0
194 2634 0 CODE 0
195 2638 0 CODE 0
196 2642 0 CODE 0
197 264C 0 CODE 0
198 2656 0 CODE 0
199 2660 0 CODE 0
200 266A 0 CODE 0
201 2674 0 CODE 0
202 2678 0 CODE 0
203 267C 0 CODE 0
rc522.c
135 2F54 0 CODE 0
137 2F54 0 CODE 0
138 2F56 0 CODE 0
139 2F5C 0 CODE 0
140 2F5E 0 CODE 0
141 2F64 0 CODE 0
142 2F66 0 CODE 0
143 2F6C 0 CODE 0
144 2F76 0 CODE 0
145 2F7C 0 CODE 0
rc522.c
154 30A2 0 CODE 0
157 30A2 0 CODE 0
158 30A8 0 CODE 0
159 30B2 0 CODE 0
rc522.c
147 30B4 0 CODE 0
150 30B4 0 CODE 0
151 30BA 0 CODE 0
152 30C4 0 CODE 0
rc522.c
166 30E6 0 CODE 0
168 30E6 0 CODE 0
169 30F0 0 CODE 0
rc522.c
161 30F2 0 CODE 0
163 30F2 0 CODE 0
164 30FC 0 CODE 0
rc522.c
509 2534 0 CODE 0
513 2534 0 CODE 0
514 2538 0 CODE 0
515 253C 0 CODE 0
516 2554 0 CODE 0
517 256C 0 CODE 0
518 2576 0 CODE 0
519 2580 0 CODE 0
520 25A2 0 CODE 0
521 25C4 0 CODE 0
522 25CE 0 CODE 0
523 25D8 0 CODE 0
rc522.c
295 1320 0 CODE 0
297 1322 0 CODE 0
298 1326 0 CODE 0
299 132A 0 CODE 0
304 132E 0 CODE 0
307 1332 0 CODE 0
308 1336 0 CODE 0
309 133A 0 CODE 0
312 133E 0 CODE 0
313 1342 0 CODE 0
314 1346 0 CODE 0
318 134A 0 CODE 0
318 1354 0 CODE 0
318 1362 0 CODE 0
318 136A 0 CODE 0
319 1374 0 CODE 0
320 1380 0 CODE 0
321 138A 0 CODE 0
322 1394 0 CODE 0
324 139E 0 CODE 0
326 13AA 0 CODE 0
327 13C0 0 CODE 0
328 13E0 0 CODE 0
329 13EA 0 CODE 0
331 13FC 0 CODE 0
333 1406 0 CODE 0
334 140A 0 CODE 0
336 140A 0 CODE 0
337 1412 0 CODE 0
338 1418 0 CODE 0
340 144C 0 CODE 0
341 1456 0 CODE 0
343 1468 0 CODE 0
345 1482 0 CODE 0
346 1486 0 CODE 0
348 149A 0 CODE 0
350 149E 0 CODE 0
352 14B0 0 CODE 0
353 14B8 0 CODE 0
354 14C2 0 CODE 0
356 14D2 0 CODE 0
357 1512 0 CODE 0
360 1516 0 CODE 0
362 152A 0 CODE 0
364 153A 0 CODE 0
366 153E 0 CODE 0
368 154E 0 CODE 0
369 1552 0 CODE 0
370 1552 0 CODE 0
372 155E 0 CODE 0
373 1572 0 CODE 0
374 1592 0 CODE 0
379 15A6 0 CODE 0
381 15AA 0 CODE 0
382 15AA 0 CODE 0
383 15AC 0 CODE 0
rc522.c
205 15AE 0 CODE 0
207 15B0 0 CODE 0
208 15B4 0 CODE 0
209 15B8 0 CODE 0
214 15BC 0 CODE 0
217 15C0 0 CODE 0
218 15C4 0 CODE 0
219 15C8 0 CODE 0
222 15CC 0 CODE 0
223 15D0 0 CODE 0
224 15D4 0 CODE 0
228 15D8 0 CODE 0
228 15E2 0 CODE 0
228 15F0 0 CODE 0
228 15F8 0 CODE 0
229 1602 0 CODE 0
230 160E 0 CODE 0
231 1618 0 CODE 0
232 1622 0 CODE 0
234 162C 0 CODE 0
236 1638 0 CODE 0
237 164E 0 CODE 0
238 166E 0 CODE 0
239 1678 0 CODE 0
241 168A 0 CODE 0
243 1694 0 CODE 0
244 1698 0 CODE 0
246 1698 0 CODE 0
247 16A0 0 CODE 0
248 16A6 0 CODE 0
250 16DA 0 CODE 0
251 16E4 0 CODE 0
253 16F6 0 CODE 0
255 1710 0 CODE 0
256 1714 0 CODE 0
258 1728 0 CODE 0
260 172C 0 CODE 0
262 173E 0 CODE 0
263 1746 0 CODE 0
264 1750 0 CODE 0
266 1760 0 CODE 0
267 17A0 0 CODE 0
270 17A4 0 CODE 0
272 17B8 0 CODE 0
274 17C8 0 CODE 0
276 17CC 0 CODE 0
278 17DC 0 CODE 0
279 17E0 0 CODE 0
280 17E0 0 CODE 0
282 17EC 0 CODE 0
283 1800 0 CODE 0
284 1820 0 CODE 0
289 1834 0 CODE 0
291 1838 0 CODE 0
292 1838 0 CODE 0
293 183A 0 CODE 0
rc522.c
434 2722 0 CODE 0
437 2722 0 CODE 0
438 272C 0 CODE 0
439 2736 0 CODE 0
441 273E 0 CODE 0
442 2754 0 CODE 0
443 2768 0 CODE 0
444 2772 0 CODE 0
445 2774 0 CODE 0
447 2774 0 CODE 0
448 277C 0 CODE 0
449 277E 0 CODE 0
451 279C 0 CODE 0
452 27AC 0 CODE 0
453 27C0 0 CODE 0
rc522.c
128 305C 0 CODE 0
130 305E 0 CODE 0
131 305E 0 CODE 0
132 3066 0 CODE 0
133 3072 0 CODE 0
rc522.c
113 3028 0 CODE 0
115 302A 0 CODE 0
116 302A 0 CODE 0
117 3032 0 CODE 0
118 3040 0 CODE 0
rc522.c
81 28FE 0 CODE 0
84 2900 0 CODE 0
85 2902 0 CODE 0
86 2904 0 CODE 0
88 290C 0 CODE 0
90 2910 0 CODE 0
91 2932 0 CODE 0
92 2934 0 CODE 0
93 2938 0 CODE 0
94 293A 0 CODE 0
95 294C 0 CODE 0
97 2950 0 CODE 0
98 2972 0 CODE 0
99 2974 0 CODE 0
100 2978 0 CODE 0
101 297A 0 CODE 0
102 298C 0 CODE 0
103 298E 0 CODE 0
104 2990 0 CODE 0
rc522.c
29 21A6 0 CODE 0
32 21A8 0 CODE 0
33 21B0 0 CODE 0
34 21B2 0 CODE 0
35 21B4 0 CODE 0
37 21C8 0 CODE 0
39 21D0 0 CODE 0
40 21F2 0 CODE 0
41 21F4 0 CODE 0
42 21FA 0 CODE 0
43 21FC 0 CODE 0
44 2214 0 CODE 0
46 221C 0 CODE 0
47 221E 0 CODE 0
48 2224 0 CODE 0
49 223C 0 CODE 0
50 223E 0 CODE 0
51 2256 0 CODE 0
52 2258 0 CODE 0
53 225A 0 CODE 0
54 225C 0 CODE 0
rc522.c
413 27C2 0 CODE 0
416 27C2 0 CODE 0
417 27CC 0 CODE 0
418 27D6 0 CODE 0
420 27DE 0 CODE 0
421 27F4 0 CODE 0
422 2808 0 CODE 0
423 2812 0 CODE 0
424 2814 0 CODE 0
426 2814 0 CODE 0
427 281C 0 CODE 0
428 281E 0 CODE 0
430 283C 0 CODE 0
431 284C 0 CODE 0
432 2860 0 CODE 0
rc522.c
121 3074 0 CODE 0
123 3076 0 CODE 0
124 3076 0 CODE 0
125 307E 0 CODE 0
126 308A 0 CODE 0
rc522.c
106 3042 0 CODE 0
108 3044 0 CODE 0
109 3044 0 CODE 0
110 304C 0 CODE 0
111 305A 0 CODE 0
rc522.c
56 2992 0 CODE 0
59 2994 0 CODE 0
60 2996 0 CODE 0
61 2998 0 CODE 0
63 29A0 0 CODE 0
65 29A4 0 CODE 0
66 29C6 0 CODE 0
67 29C8 0 CODE 0
68 29CC 0 CODE 0
69 29CE 0 CODE 0
70 29E0 0 CODE 0
72 29E4 0 CODE 0
73 2A06 0 CODE 0
74 2A08 0 CODE 0
75 2A0C 0 CODE 0
76 2A0E 0 CODE 0
77 2A20 0 CODE 0
78 2A22 0 CODE 0
79 2A24 0 CODE 0
rc522.c
2 225E 0 CODE 0
5 2260 0 CODE 0
6 2268 0 CODE 0
7 226A 0 CODE 0
8 226C 0 CODE 0
10 2280 0 CODE 0
12 2288 0 CODE 0
13 22AA 0 CODE 0
14 22AC 0 CODE 0
15 22B2 0 CODE 0
16 22B4 0 CODE 0
17 22CC 0 CODE 0
19 22D4 0 CODE 0
20 22D6 0 CODE 0
21 22DC 0 CODE 0
22 22F4 0 CODE 0
23 22F6 0 CODE 0
24 230E 0 CODE 0
25 2310 0 CODE 0
26 2312 0 CODE 0
27 2314 0 CODE 0
I2C.c
109 2316 0 CODE 0
111 2316 0 CODE 0
112 231A 0 CODE 0
113 231E 0 CODE 0
115 2322 0 CODE 0
116 2354 0 CODE 0
113 238E 0 CODE 0
118 23CA 0 CODE 0
I2C.c
83 2A96 0 CODE 0
85 2A98 0 CODE 0
88 2A9C 0 CODE 0
89 2AA4 0 CODE 0
91 2AA8 0 CODE 0
92 2AB0 0 CODE 0
94 2AB4 0 CODE 0
95 2ABC 0 CODE 0
97 2AC0 0 CODE 0
98 2AC8 0 CODE 0
98 2AD6 0 CODE 0
98 2AE4 0 CODE 0
98 2AEC 0 CODE 0
98 2AF4 0 CODE 0
100 2AFE 0 CODE 0
I2C.c
120 1F28 0 CODE 0
122 1F2A 0 CODE 0
123 1F2E 0 CODE 0
125 1F34 0 CODE 0
126 1F4C 0 CODE 0
127 1F52 0 CODE 0
128 1F60 0 CODE 0
129 1F66 0 CODE 0
130 1F74 0 CODE 0
131 1F7A 0 CODE 0
132 1F88 0 CODE 0
133 1F8E 0 CODE 0
134 1F9C 0 CODE 0
135 1FA2 0 CODE 0
136 1FBA 0 CODE 0
137 1FC0 0 CODE 0
138 1FD8 0 CODE 0
139 1FDE 0 CODE 0
140 1FF6 0 CODE 0
141 1FFC 0 CODE 0
142 2014 0 CODE 0
I2C.c
74 2D2A 0 CODE 0
76 2D2C 0 CODE 0
77 2D30 0 CODE 0
78 2D38 0 CODE 0
79 2D42 0 CODE 0
80 2D64 0 CODE 0
81 2D74 0 CODE 0
I2C.c
63 2EF0 0 CODE 0
65 2EF2 0 CODE 0
66 2EFC 0 CODE 0
67 2F04 0 CODE 0
68 2F0A 0 CODE 0
69 2F12 0 CODE 0
70 2F18 0 CODE 0
71 2F20 0 CODE 0
72 2F26 0 CODE 0
I2C.c
55 300A 0 CODE 0
57 300C 0 CODE 0
58 3010 0 CODE 0
59 3018 0 CODE 0
60 3022 0 CODE 0
61 3026 0 CODE 0
I2C.c
27 2F28 0 CODE 0
29 2F2A 0 CODE 0
30 2F4E 0 CODE 0
31 2F52 0 CODE 0
I2C.c
21 2F7E 0 CODE 0
23 2F7E 0 CODE 0
24 2FA2 0 CODE 0
25 2FA4 0 CODE 0
I2C.c
15 2FA6 0 CODE 0
17 2FA6 0 CODE 0
18 2FCA 0 CODE 0
19 2FCC 0 CODE 0
I2C.c
7 2C32 0 CODE 0
9 2C32 0 CODE 0
10 2C36 0 CODE 0
11 2C3A 0 CODE 0
12 2C84 0 CODE 0
13 2C88 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 267E 0 CODE 0
13 267E 0 CODE 0
14 268E 0 CODE 0
15 26A4 0 CODE 0
16 26A8 0 CODE 0
17 26AC 0 CODE 0
18 26B6 0 CODE 0
16 26B8 0 CODE 0
21 26C6 0 CODE 0
22 26D0 0 CODE 0
23 26EE 0 CODE 0
24 26FE 0 CODE 0
26 2700 0 CODE 0
27 270A 0 CODE 0
28 2710 0 CODE 0
29 2710 0 CODE 0
30 2720 0 CODE 0
