___lldiv@counter D 0 COMRAM 1
I2CLCD_Init@i2c_clk_freq E 0 COMRAM 1
__end_of_MFRC522_Request 32C2 0 CODE 0
sprintf@f E2 0 BANK0 1
_RS 798 -6A5 BANK0 1
MFRC522_Rd3@ucAddr 4 0 COMRAM 1
LCD_Goto@col A 0 COMRAM 1
_MFRC522_Rd3 264E 0 CODE 0
MFRC522_Request3@backBits 24 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 395F 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 2588 0 CODE 0
_MFRC522_AntennaOn 38F6 0 CODE 0
_MFRC522_AntennaOn2 38E4 0 CODE 0
_MFRC522_AntennaOn3 38D2 0 CODE 0
_USART_TxChar 30B0 0 CODE 0
_MFRC522_AntennaOff 3950 0 CODE 0
___fladd@signs 34 0 COMRAM 1
vfpfcnvrt@c 51 0 COMRAM 1
_MFRC522_Halt3 337C 0 CODE 0
_RCIF 7CF5 0 ABS 0
_MFRC522_AntennaOff2 3944 0 CODE 0
_TXIF 7CF4 0 ABS 0
_MFRC522_AntennaOff3 3938 0 CODE 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
MFRC522_ToCard@sendData D 0 COMRAM 1
pad@i 18 0 COMRAM 1
_I2CLCD_Write 3734 0 CODE 0
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_data 114 0 BANK1 1
_prec 64 0 BANK0 1
_xtoa 140C 0 CODE 0
_dbuf 6D 0 BANK0 1
_main 1078 0 CODE 0
__end_of_MFRC522_AntiColl2 2A9A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 5A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_MFRC522_AntiColl3 29E6 0 CODE 0
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
MFRC522_Request@_status 23 0 COMRAM 1
_UID_1 B5 0 BANK0 1
_UID_2 A1 0 BANK0 1
_UID_3 8D 0 BANK0 1
?_isalpha 1 0 COMRAM 1
_UID_4 100 0 BANK1 1
_I2CLCD_Start 3788 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
MFRC522_CRC2@dataIn D 0 COMRAM 1
xtoa@c 3D 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
xtoa@i 3B 0 COMRAM 1
main@i EF 0 BANK0 1
MFRC522_Rd2@address 3 0 COMRAM 1
xtoa@n 33 0 COMRAM 1
xtoa@p 2F 0 COMRAM 1
LCD_Begin@_i2c_addr 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 31 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
LCD_Print@i A 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 395C 0 CODE 0
__Lcomram 0 0 ABS 0
MFRC522_CRC2@dataOut 10 0 COMRAM 1
_i2c_addr F2 0 BANK0 1
_fputc 24BE 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
MFRC522_Wr@address 3 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_Rd3@address 3 0 COMRAM 1
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf 5A 0 COMRAM 1
MFRC522_IsCard2@TagType 26 0 COMRAM 1
_vfprintf 32C2 0 CODE 0
_fputs 360C 0 CODE 0
MFRC522_ToCard2@waitIRq 18 0 COMRAM 1
___xxtofl 202A 0 CODE 0
_MFRC522_CRC 2D32 0 CODE 0
_LCD_Goto 3120 0 CODE 0
MFRC522_ToCard2@backLen 12 0 COMRAM 1
MFRC522_ToCard2@sendLen F 0 COMRAM 1
MFRC522_ToCard2@command 1C 0 COMRAM 1
MFRC522_CRC3@dataIn D 0 COMRAM 1
USART_Init@baud_rate 38 0 COMRAM 1
__end_of_vfpfcnvrt 202A 0 CODE 0
_TRISC6 7CA6 0 ABS 0
?___fltol 1 0 COMRAM 1
MFRC522_Wr2@ucAddr 4 0 COMRAM 1
_TRISC7 7CA7 0 ABS 0
__end_of_putch 395E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@i_320 F1 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MFRC522_Wr 2F9E 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
MFRC522_CRC3@dataOut 10 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap E0 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
?_islower 1 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
MFRC522_ToCard2@_status 19 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
MFRC522_Wr3@ucAddr 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 357C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
_MFRC522_ReadCardSerial 37EC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 385C 0 CODE 0
___heap_hi 0 0 ABS 0
_MFRC522_Clear_Bit2 3842 0 CODE 0
_MFRC522_Clear_Bit3 3828 0 CODE 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
__end_of_MFRC522_Set_Bit2 38A6 0 CODE 0
__end_of_LCD_Cmd 35C8 0 CODE 0
MFRC522_ToCard3@i 1D 0 COMRAM 1
MFRC522_ToCard3@n 1F 0 COMRAM 1
main@i_316 F0 0 BANK0 1
__end_of_MFRC522_Set_Bit3 388E 0 CODE 0
__end_of___fltol 22E4 0 CODE 0
fputc@c 1 0 COMRAM 1
MFRC522_AntiColl@i 27 0 COMRAM 1
fputs@c E 0 COMRAM 1
MFRC522_AntiColl2@i 27 0 COMRAM 1
MFRC522_AntiColl3@i 27 0 COMRAM 1
_LCD_Begin 22E4 0 CODE 0
_I2CLCD_Init 3484 0 CODE 0
fputs@i F 0 COMRAM 1
MFRC522_Set_Bit3@tmp B 0 COMRAM 1
LCD_Write_Nibble@n 4 0 COMRAM 1
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 342C 0 CODE 0
__end_of_MFRC522_Request2 325A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_MFRC522_Request3 31F2 0 CODE 0
_MFRC522_IsCard 3928 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E0 0 BANK0 1
_strlen 352E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 38A6 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_data_buffer C9 0 BANK0 1
_MFRC522_Set_Bit2 388E 0 CODE 0
_MFRC522_Set_Bit3 3876 0 CODE 0
MFRC522_ToCard3@irqEn 1B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 140C 0 CODE 0
__Lrbss 0 0 COMRAM 1
MFRC522_Set_Bit3@addr C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
MFRC522_Set_Bit3@mask A 0 COMRAM 1
__end_of___fldiv 1078 0 CODE 0
?_vfprintf 52 0 COMRAM 1
MFRC522_Wr2@address 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 380A 0 CODE 0
?___xxtofl 1 0 COMRAM 1
_MFRC522_ToCard 1BCC 0 CODE 0
__pdataBANK0 F4 0 BANK0 1
end_of_initialization 3372 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
MFRC522_Wr3@address 3 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_MFRC522_Wr2 2F06 0 CODE 0
MFRC522_Request2@backBits 24 0 COMRAM 1
_I2CLCD_Stop 3760 0 CODE 0
__pnvBANK0 F2 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 54 0 COMRAM 1
MFRC522_ToCard@n 1F 0 COMRAM 1
_MFRC522_ReadCardSerial2 37CE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3650 0 CODE 0
_MFRC522_ReadCardSerial3 37B0 0 CODE 0
__pdataBANK1 114 0 BANK1 1
MFRC522_ToCard@backData 10 0 COMRAM 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_MFRC522_IsCard3 3908 0 CODE 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__pbitbssBANK0 798 -6A5 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_MFRC522_Wr3 2E6E 0 CODE 0
MFRC522_Request3@reqMode 22 0 COMRAM 1
__end_of_LCD_Begin 23D2 0 CODE 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
_LCD_Print 287C 0 CODE 0
___fladd@grs 37 0 COMRAM 1
MFRC522_Halt2@unLen 24 0 COMRAM 1
MFRC522_Wr@ucAddr 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
MFRC522_Wr2@value 1 0 COMRAM 1
_backlight_val F4 0 BANK0 1
__end_of_MFRC522_ReadCardSerial3 37CE 0 CODE 0
MFRC522_Request3@TagType 20 0 COMRAM 1
_MFRC522_ToCard3 16B0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 287C 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 3036 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
MFRC522_Wr3@value 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_Rd2 27C2 0 CODE 0
__end_of_MFRC522_Rd3 2708 0 CODE 0
__end_of_MFRC522_CRC 2DD2 0 CODE 0
vfprintf@fp 52 0 COMRAM 1
__end_of_MFRC522_Wr2 2F9E 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_MFRC522_Wr3 2F06 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
MFRC522_ToCard2@backData 10 0 COMRAM 1
__Hbank6 0 0 ABS 0
MFRC522_ToCard2@sendData D 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MFRC522_Reset 3036 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1078 0 CODE 0
_MFRC522_Init 23D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 34DC 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_MFRC522_CRC2 2D32 0 CODE 0
__Ltext3 0 0 ABS 0
__end_of_MFRC522_CRC3 2C92 0 CODE 0
__ptext2 32C2 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 140C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
MFRC522_Request3@_status 23 0 COMRAM 1
__ptext6 368C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2588 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 360C 0 CODE 0
__ptext9 24BE 0 CODE 0
_MFRC522_CRC2 2C92 0 CODE 0
_vfpfcnvrt 1E5A 0 CODE 0
__Hclrtext 0 0 ABS 0
MFRC522_ReadCardSerial2@str 28 0 COMRAM 1
__Lclrtext 0 0 ABS 0
MFRC522_ReadCardSerial3@str 28 0 COMRAM 1
MFRC522_AntiColl2@_status 26 0 COMRAM 1
MFRC522_AntiColl3@_status 26 0 COMRAM 1
__end_of_MFRC522_Halt 3484 0 CODE 0
MFRC522_Halt3@unLen 24 0 COMRAM 1
__end_of_MFRC522_Init 24BE 0 CODE 0
MFRC522_ToCard2@lastBits 1A 0 COMRAM 1
MFRC522_Clear_Bit@addr C 0 COMRAM 1
MFRC522_Clear_Bit@mask A 0 COMRAM 1
MFRC522_Clear_Bit2@tmp B 0 COMRAM 1
MFRC522_Clear_Bit3@tmp B 0 COMRAM 1
strlen@a 3 0 COMRAM 1
MFRC522_IsCard3@TagType 26 0 COMRAM 1
__end_of__initialization 3372 0 CODE 0
__end_of_islower 36C4 0 CODE 0
MFRC522_ToCard3@waitIRq 18 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_MFRC522_Halt2 342C 0 CODE 0
__end_of_MFRC522_Halt3 33D4 0 CODE 0
MFRC522_ToCard3@backLen 12 0 COMRAM 1
MFRC522_ToCard3@sendLen F 0 COMRAM 1
_MFRC522_Request 325A 0 CODE 0
MFRC522_ToCard3@command 1C 0 COMRAM 1
_MFRC522_Request2 31F2 0 CODE 0
_MFRC522_Request3 318A 0 CODE 0
_LCD_Cmd 357C 0 CODE 0
MFRC522_AntiColl2@unLen 24 0 COMRAM 1
MFRC522_AntiColl3@unLen 24 0 COMRAM 1
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__end_of_MFRC522_AntiColl 2B4E 0 CODE 0
MFRC522_ToCard3@_status 19 0 COMRAM 1
___fladd 81E 0 CODE 0
strlen@s 1 0 COMRAM 1
_isalpha 3650 0 CODE 0
__end_of_MFRC522_Reset 30B0 0 CODE 0
__Hidata 0 0 CODE 0
_MFRC522_CRC3 2BF2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_LCD_Write_Nibble 36FC 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 3908 0 CODE 0
__Lstack 0 0 STACK 2
MFRC522_Rd2@ucResult 6 0 COMRAM 1
__end_of___lldiv 2BF2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 395F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Expander_Write@value 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 34DC 0 CODE 0
__Hspace_1 799 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
MFRC522_Set_Bit2@tmp B 0 COMRAM 1
__Hsmallconst 81E 0 SMALLCONST 0
MFRC522_Rd3@ucResult 6 0 COMRAM 1
__Lsmallconst 800 0 SMALLCONST 0
USART_TxChar@i 9 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
___fltol 21DE 0 CODE 0
MFRC522_IsCard@TagType 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 36C4 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 35C8 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv CDE 0 CODE 0
_islower 368C 0 CODE 0
___lldiv 2B4E 0 CODE 0
__pcinit 3324 0 CODE 0
__end_of_USART_TxChar 3120 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2588 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
MFRC522_Set_Bit2@addr C 0 COMRAM 1
MFRC522_Set_Bit2@mask A 0 COMRAM 1
__end_of_LCD_Goto 318A 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
MFRC522_Clear_Bit2@addr C 0 COMRAM 1
MFRC522_Clear_Bit3@addr C 0 COMRAM 1
MFRC522_Clear_Bit2@mask A 0 COMRAM 1
MFRC522_Clear_Bit3@mask A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Expander_Write 3828 0 CODE 0
__end_of_MFRC522_AntennaOn2 38F6 0 CODE 0
__pidataBANK0 395E 0 CODE 0
__end_of_LCD_Print 2932 0 CODE 0
__end_of_sprintf 352E 0 CODE 0
_USART_Init 2DD2 0 CODE 0
USART_Init@temp 3C 0 COMRAM 1
__end_of_I2CLCD_Init 34DC 0 CODE 0
__end_of_I2CLCD_Stop 3788 0 CODE 0
LCD_Goto@row 7 0 COMRAM 1
MFRC522_CRC2@n 12 0 COMRAM 1
__end_of_MFRC522_AntennaOn3 38E4 0 CODE 0
__end_of_pad 264E 0 CODE 0
MFRC522_Halt2@buff 20 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 3876 0 CODE 0
__end_of_MFRC522_AntennaOff 395C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
USART_TxChar@out 5 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_IsCard 3938 0 CODE 0
__end_of_MFRC522_ToCard 1E5A 0 CODE 0
sprintf@fmt 5C 0 COMRAM 1
LCD_Cmd@Command 6 0 COMRAM 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
_Expander_Write 380A 0 CODE 0
_MFRC522_IsCard2 3918 0 CODE 0
__end_of___fladd CDE 0 CODE 0
__end_of_I2CLCD_Write 3760 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_I2CLCD_Start 37B0 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
MFRC522_Request2@reqMode 22 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 395C 0 CODE 0
MFRC522_CRC3@n 12 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 37B0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 36C4 0 CODE 0
__ptext30 3928 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2932 0 CODE 0
__ptext40 337C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3650 0 CODE 0
__ptext31 325A 0 CODE 0
__ptext50 388E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37CE 0 CODE 0
__ptext41 16B0 0 CODE 0
__ptext60 27C2 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 30B0 0 CODE 0
__ptext32 23D2 0 CODE 0
__ptext51 3842 0 CODE 0
__ptext70 3484 0 CODE 0
__end_of_MFRC522_ReadCardSerial2 37EC 0 CODE 0
MFRC522_Request2@TagType 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_MFRC522_ToCard2 193E 0 CODE 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 29E6 0 CODE 0
__ptext42 2BF2 0 CODE 0
__ptext61 287C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 352E 0 CODE 0
__ptext33 3036 0 CODE 0
__ptext52 2F06 0 CODE 0
__ptext71 2B4E 0 CODE 0
__pidataBANK1 38BE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37EC 0 CODE 0
__ptext43 3876 0 CODE 0
__ptext62 3120 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DD2 0 CODE 0
__ptext34 38D2 0 CODE 0
__ptext53 2708 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A9A 0 CODE 0
__ptext44 3828 0 CODE 0
__ptext63 22E4 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 202A 0 CODE 0
__ptext35 38E4 0 CODE 0
__ptext54 342C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3908 0 CODE 0
__ptext45 2E6E 0 CODE 0
__ptext64 357C 0 CODE 0
__end_of_MFRC522_Clear_Bit2 385C 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21DE 0 CODE 0
__ptext36 38F6 0 CODE 0
__ptext55 1BCC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 318A 0 CODE 0
__ptext46 264E 0 CODE 0
__ptext65 36FC 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 CDE 0 CODE 0
__ptext37 3938 0 CODE 0
__ptext56 2D32 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3918 0 CODE 0
__ptext47 33D4 0 CODE 0
__ptext66 380A 0 CODE 0
MFRC522_Halt3@buff 20 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 81E 0 CODE 0
__ptext38 3944 0 CODE 0
__ptext57 38A6 0 CODE 0
___intlo_sp 0 0 STACK 2
MFRC522_CRC2@length F 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 31F2 0 CODE 0
__ptext48 193E 0 CODE 0
__ptext67 3734 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3950 0 CODE 0
__ptext58 385C 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2C92 0 CODE 0
__ptext68 3760 0 CODE 0
__end_of_MFRC522_Clear_Bit3 3842 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2F9E 0 CODE 0
__ptext69 3788 0 CODE 0
MFRC522_CRC@dataIn D 0 COMRAM 1
MFRC522_Request2@_status 23 0 COMRAM 1
__end_of_isupper 36FC 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
MFRC522_ToCard3@backData 10 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
MFRC522_ToCard3@sendData D 0 COMRAM 1
MFRC522_Rd2@i 8 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
MFRC522_CRC3@length F 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
MFRC522_Rd3@i 8 0 COMRAM 1
MFRC522_CRC2@i 13 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__end_of_toupper 360C 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
__end_of_MFRC522_IsCard2 3928 0 CODE 0
__end_of_MFRC522_ToCard2 1BCC 0 CODE 0
__end_of_MFRC522_IsCard3 3918 0 CODE 0
__end_of_MFRC522_ToCard3 193E 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_MFRC522_AntennaOff2 3950 0 CODE 0
MFRC522_Rd@ucResult 6 0 COMRAM 1
MFRC522_AntiColl2@serNum 20 0 COMRAM 1
MFRC522_AntiColl3@serNum 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
_status_1 6C 0 BANK0 1
MFRC522_ToCard3@lastBits 1A 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_TagType1 DF 0 BANK0 1
_MFRC522_Rd 27C2 0 CODE 0
_status_2 6B 0 BANK0 1
_TagType2 DE 0 BANK0 1
intlevel0 0 0 CODE 0
_status_3 6A 0 BANK0 1
MFRC522_CRC3@i 13 0 COMRAM 1
_TagType3 DD 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
_status_4 69 0 BANK0 1
_TagType4 68 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3324 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
__end_of_MFRC522_AntennaOff3 3944 0 CODE 0
MFRC522_CRC@i 13 0 COMRAM 1
_MFRC522_Halt2 33D4 0 CODE 0
___fladd@aexp 35 0 COMRAM 1
_MFRC522_AntiColl 2A9A 0 CODE 0
MFRC522_ToCard2@i 1D 0 COMRAM 1
MFRC522_ToCard2@n 1F 0 COMRAM 1
_MFRC522_AntiColl2 29E6 0 CODE 0
_MFRC522_AntiColl3 2932 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
___fladd@bexp 36 0 COMRAM 1
start_initialization 3324 0 CODE 0
__end_of_isalpha 368C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
__end_of___xxtofl 21DE 0 CODE 0
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
___fladd@a 2C 0 COMRAM 1
MFRC522_AntiColl2@serNumCheck 23 0 COMRAM 1
MFRC522_AntiColl3@serNumCheck 23 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__end_of_LCD_Write_Nibble 3734 0 CODE 0
___fladd@b 28 0 COMRAM 1
LCD_Print@LCD_Str 5 0 COMRAM 1
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
vfpfcnvrt@llu 49 0 COMRAM 1
MFRC522_Wr2@i 5 0 COMRAM 1
__initialization 3324 0 CODE 0
MFRC522_ToCard2@irqEn 1B 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
__end_of_MFRC522_Set_Bit 38BE 0 CODE 0
__end_of_xtoa 16B0 0 CODE 0
MFRC522_Rd@address 3 0 COMRAM 1
MFRC522_Wr3@i 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
I2CLCD_Write@i2c_data 2 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
__end_of_USART_Init 2E6E 0 CODE 0
_MFRC522_Rd2 2708 0 CODE 0
___fldiv@a 13 0 COMRAM 1
MFRC522_Wr@i 5 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
MFRC522_Rd2@ucAddr 4 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text19 81E 395E CODE 81E 0
%locals
dist/default/production\Thesis_RFID.X.production.o
D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\raule\AppData\Local\Temp\xcAshog.s
1481 3324 0 CODE 0
1483 3324 0 CODE 0
1486 3324 0 CODE 0
1574 3324 0 CODE 0
1575 3326 0 CODE 0
1576 3328 0 CODE 0
1577 332A 0 CODE 0
1578 332C 0 CODE 0
1579 332E 0 CODE 0
1580 3330 0 CODE 0
1581 3334 0 CODE 0
1582 3338 0 CODE 0
1583 3338 0 CODE 0
1584 333A 0 CODE 0
1585 333E 0 CODE 0
1586 3340 0 CODE 0
1587 3342 0 CODE 0
1591 3344 0 CODE 0
1592 3346 0 CODE 0
1593 3348 0 CODE 0
1594 334A 0 CODE 0
1595 334C 0 CODE 0
1596 334E 0 CODE 0
1597 3350 0 CODE 0
1598 3352 0 CODE 0
1602 3356 0 CODE 0
1603 335A 0 CODE 0
1604 335C 0 CODE 0
1605 335C 0 CODE 0
1606 335E 0 CODE 0
1607 3360 0 CODE 0
1610 3362 0 CODE 0
1611 3364 0 CODE 0
1614 3366 0 CODE 0
1615 336A 0 CODE 0
1616 336C 0 CODE 0
1617 336C 0 CODE 0
1618 336E 0 CODE 0
1619 3370 0 CODE 0
1625 3372 0 CODE 0
1628 3372 0 CODE 0
1629 3374 0 CODE 0
1630 3376 0 CODE 0
1631 3378 0 CODE 0
main.c
26 1078 0 CODE 0
27 1078 0 CODE 0
28 108C 0 CODE 0
29 1092 0 CODE 0
30 1096 0 CODE 0
32 10AA 0 CODE 0
34 10C4 0 CODE 0
35 10D0 0 CODE 0
36 10DC 0 CODE 0
38 10EC 0 CODE 0
39 10F8 0 CODE 0
40 1104 0 CODE 0
42 1114 0 CODE 0
43 1120 0 CODE 0
44 112C 0 CODE 0
50 113C 0 CODE 0
51 1196 0 CODE 0
52 119C 0 CODE 0
54 119C 0 CODE 0
55 11A6 0 CODE 0
56 11B8 0 CODE 0
57 11C4 0 CODE 0
59 11CA 0 CODE 0
60 11F4 0 CODE 0
62 1200 0 CODE 0
63 120C 0 CODE 0
64 1220 0 CODE 0
65 122A 0 CODE 0
66 1236 0 CODE 0
67 1250 0 CODE 0
68 1254 0 CODE 0
69 126E 0 CODE 0
72 1272 0 CODE 0
73 127C 0 CODE 0
74 128E 0 CODE 0
75 129A 0 CODE 0
77 12A0 0 CODE 0
78 12CA 0 CODE 0
80 12D6 0 CODE 0
81 12E2 0 CODE 0
82 12F6 0 CODE 0
83 1300 0 CODE 0
84 130C 0 CODE 0
85 1326 0 CODE 0
86 132A 0 CODE 0
87 1344 0 CODE 0
90 1348 0 CODE 0
91 1352 0 CODE 0
92 1364 0 CODE 0
93 1370 0 CODE 0
95 1376 0 CODE 0
96 13A0 0 CODE 0
97 13AC 0 CODE 0
98 13B8 0 CODE 0
99 13CC 0 CODE 0
100 13D6 0 CODE 0
103 13E6 0 CODE 0
104 1400 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 34DC 0 CODE 0
15 34DC 0 CODE 0
16 34E6 0 CODE 0
17 34EE 0 CODE 0
18 34F6 0 CODE 0
19 34FE 0 CODE 0
20 351A 0 CODE 0
23 352C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 32C2 0 CODE 0
1395 32C2 0 CODE 0
1396 32CA 0 CODE 0
1397 32D4 0 CODE 0
1398 32D8 0 CODE 0
1397 32FE 0 CODE 0
1400 331A 0 CODE 0
1404 3322 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1E5A 0 CODE 0
702 1E5A 0 CODE 0
703 1E7E 0 CODE 0
705 1E8C 0 CODE 0
706 1E9E 0 CODE 0
1296 1EA2 0 CODE 0
1298 1EEA 0 CODE 0
1299 1F00 0 CODE 0
1300 1F0E 0 CODE 0
1302 1F4A 0 CODE 0
1372 1F86 0 CODE 0
1373 1FAA 0 CODE 0
1374 1FB8 0 CODE 0
1375 1FCC 0 CODE 0
1379 1FD8 0 CODE 0
1380 1FE6 0 CODE 0
1384 1FF2 0 CODE 0
1385 2016 0 CODE 0
1387 2028 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
645 140C 0 CODE 0
651 140C 0 CODE 0
652 141C 0 CODE 0
654 141E 0 CODE 0
655 144C 0 CODE 0
656 1454 0 CODE 0
657 1462 0 CODE 0
661 146A 0 CODE 0
662 148A 0 CODE 0
663 1492 0 CODE 0
664 1496 0 CODE 0
665 149A 0 CODE 0
666 14A0 0 CODE 0
667 14A8 0 CODE 0
668 14E0 0 CODE 0
669 153E 0 CODE 0
671 1552 0 CODE 0
672 1562 0 CODE 0
673 1568 0 CODE 0
674 156E 0 CODE 0
664 15CC 0 CODE 0
678 164A 0 CODE 0
679 165A 0 CODE 0
680 1660 0 CODE 0
681 1670 0 CODE 0
682 1676 0 CODE 0
686 1686 0 CODE 0
687 16AE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
4 35C8 0 CODE 0
6 35C8 0 CODE 0
7 3602 0 CODE 0
8 360A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
5 368C 0 CODE 0
7 368C 0 CODE 0
8 36C2 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 2588 0 CODE 0
77 2588 0 CODE 0
78 2598 0 CODE 0
82 25AC 0 CODE 0
83 25CE 0 CODE 0
84 25D6 0 CODE 0
85 25DA 0 CODE 0
86 25EE 0 CODE 0
84 25F2 0 CODE 0
90 2610 0 CODE 0
91 2620 0 CODE 0
94 2634 0 CODE 0
95 264C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 360C 0 CODE 0
13 360C 0 CODE 0
14 3614 0 CODE 0
15 3618 0 CODE 0
16 362A 0 CODE 0
14 362E 0 CODE 0
19 364E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 24BE 0 CODE 0
12 24BE 0 CODE 0
13 24E2 0 CODE 0
14 24E8 0 CODE 0
15 24EC 0 CODE 0
18 2540 0 CODE 0
20 2574 0 CODE 0
24 2586 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 395C 0 CODE 0
9 395C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 36C4 0 CODE 0
7 36C4 0 CODE 0
8 36FA 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
5 3650 0 CODE 0
7 3650 0 CODE 0
8 368A 0 CODE 0
main.c
137 30B0 0 CODE 0
138 30B0 0 CODE 0
139 30BE 0 CODE 0
140 30C6 0 CODE 0
141 30F4 0 CODE 0
143 311E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 352E 0 CODE 0
7 352E 0 CODE 0
8 3536 0 CODE 0
9 353A 0 CODE 0
8 353E 0 CODE 0
11 356E 0 CODE 0
12 357A 0 CODE 0
main.c
123 2DD2 0 CODE 0
125 2DD2 0 CODE 0
126 2DD4 0 CODE 0
127 2DD6 0 CODE 0
128 2E44 0 CODE 0
129 2E5C 0 CODE 0
130 2E60 0 CODE 0
131 2E64 0 CODE 0
132 2E66 0 CODE 0
133 2E68 0 CODE 0
134 2E6A 0 CODE 0
135 2E6C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 202A 0 CODE 0
15 202C 0 CODE 0
16 204A 0 CODE 0
17 207C 0 CODE 0
18 2080 0 CODE 0
19 2080 0 CODE 0
21 2090 0 CODE 0
22 20A6 0 CODE 0
23 20BA 0 CODE 0
24 20BE 0 CODE 0
25 20C2 0 CODE 0
26 20C4 0 CODE 0
24 20CE 0 CODE 0
29 2100 0 CODE 0
30 2102 0 CODE 0
31 210E 0 CODE 0
32 2118 0 CODE 0
28 2118 0 CODE 0
34 214A 0 CODE 0
35 214C 0 CODE 0
33 2156 0 CODE 0
37 2174 0 CODE 0
38 2182 0 CODE 0
39 2184 0 CODE 0
40 2188 0 CODE 0
41 21AC 0 CODE 0
42 21CA 0 CODE 0
43 21CC 0 CODE 0
44 21DC 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 21DE 0 CODE 0
47 21DE 0 CODE 0
48 21F4 0 CODE 0
49 2208 0 CODE 0
50 2232 0 CODE 0
51 2234 0 CODE 0
52 2244 0 CODE 0
53 2248 0 CODE 0
54 2256 0 CODE 0
57 226E 0 CODE 0
60 2282 0 CODE 0
63 2296 0 CODE 0
64 22A0 0 CODE 0
62 22A2 0 CODE 0
67 22B2 0 CODE 0
68 22C2 0 CODE 0
69 22D2 0 CODE 0
70 22E2 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 CDE 0 CODE 0
26 CDE 0 CODE 0
27 CE4 0 CODE 0
28 CEA 0 CODE 0
29 CF8 0 CODE 0
33 CFA 0 CODE 0
35 D0A 0 CODE 0
37 D1A 0 CODE 0
40 D2A 0 CODE 0
42 D2C 0 CODE 0
43 D30 0 CODE 0
46 D34 0 CODE 0
49 D44 0 CODE 0
50 D4A 0 CODE 0
51 D50 0 CODE 0
52 D5E 0 CODE 0
56 D60 0 CODE 0
58 D70 0 CODE 0
60 D80 0 CODE 0
63 D90 0 CODE 0
65 D92 0 CODE 0
66 D96 0 CODE 0
69 D9A 0 CODE 0
75 DAA 0 CODE 0
76 DC0 0 CODE 0
77 DD0 0 CODE 0
78 DD8 0 CODE 0
79 DDC 0 CODE 0
83 DF0 0 CODE 0
84 E00 0 CODE 0
85 E00 0 CODE 0
89 E14 0 CODE 0
92 E2E 0 CODE 0
93 E3E 0 CODE 0
94 E4E 0 CODE 0
96 E5E 0 CODE 0
97 E62 0 CODE 0
100 E66 0 CODE 0
101 E76 0 CODE 0
102 E80 0 CODE 0
103 E8A 0 CODE 0
104 E98 0 CODE 0
105 E9A 0 CODE 0
106 E9A 0 CODE 0
112 EA4 0 CODE 0
115 EC2 0 CODE 0
116 EC4 0 CODE 0
118 ED4 0 CODE 0
119 ED6 0 CODE 0
97 ED6 0 CODE 0
122 EE6 0 CODE 0
123 EFC 0 CODE 0
128 F02 0 CODE 0
129 F0C 0 CODE 0
130 F1A 0 CODE 0
131 F1C 0 CODE 0
132 F1C 0 CODE 0
133 F26 0 CODE 0
127 F2C 0 CODE 0
139 F3A 0 CODE 0
140 F3E 0 CODE 0
141 F4C 0 CODE 0
142 F7A 0 CODE 0
143 F7E 0 CODE 0
144 F82 0 CODE 0
145 F82 0 CODE 0
149 F94 0 CODE 0
150 F94 0 CODE 0
151 FA4 0 CODE 0
152 FB0 0 CODE 0
153 FBE 0 CODE 0
154 FE8 0 CODE 0
159 FEC 0 CODE 0
160 1006 0 CODE 0
161 100C 0 CODE 0
165 101C 0 CODE 0
166 1036 0 CODE 0
167 103E 0 CODE 0
169 104E 0 CODE 0
173 1052 0 CODE 0
175 1056 0 CODE 0
176 1064 0 CODE 0
177 1066 0 CODE 0
180 106A 0 CODE 0
182 106C 0 CODE 0
185 1076 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 81E 0 CODE 0
21 81E 0 CODE 0
22 824 0 CODE 0
23 82A 0 CODE 0
24 838 0 CODE 0
28 83A 0 CODE 0
30 84A 0 CODE 0
32 85A 0 CODE 0
35 86A 0 CODE 0
37 86C 0 CODE 0
38 870 0 CODE 0
41 874 0 CODE 0
44 884 0 CODE 0
46 88A 0 CODE 0
47 89C 0 CODE 0
49 89E 0 CODE 0
50 8A4 0 CODE 0
51 8B2 0 CODE 0
55 8B4 0 CODE 0
57 8C4 0 CODE 0
59 8D4 0 CODE 0
62 8E4 0 CODE 0
64 8E6 0 CODE 0
65 8EA 0 CODE 0
68 8EE 0 CODE 0
75 8FE 0 CODE 0
77 910 0 CODE 0
78 91E 0 CODE 0
81 922 0 CODE 0
82 926 0 CODE 0
83 92A 0 CODE 0
84 92E 0 CODE 0
85 932 0 CODE 0
86 936 0 CODE 0
87 93A 0 CODE 0
88 93E 0 CODE 0
89 942 0 CODE 0
90 946 0 CODE 0
91 94A 0 CODE 0
92 94E 0 CODE 0
93 952 0 CODE 0
94 956 0 CODE 0
95 95A 0 CODE 0
98 95E 0 CODE 0
100 962 0 CODE 0
101 98C 0 CODE 0
102 9A8 0 CODE 0
103 9B8 0 CODE 0
104 9BC 0 CODE 0
106 9C0 0 CODE 0
109 9C0 0 CODE 0
110 9CE 0 CODE 0
111 9D6 0 CODE 0
113 9DA 0 CODE 0
115 9DE 0 CODE 0
116 9EC 0 CODE 0
118 9EE 0 CODE 0
119 9F8 0 CODE 0
120 9FA 0 CODE 0
106 9FA 0 CODE 0
121 A0C 0 CODE 0
124 A0C 0 CODE 0
127 A1A 0 CODE 0
128 A2A 0 CODE 0
132 A3E 0 CODE 0
134 A4E 0 CODE 0
135 A5C 0 CODE 0
136 A6A 0 CODE 0
137 A72 0 CODE 0
139 A76 0 CODE 0
141 A7A 0 CODE 0
142 A88 0 CODE 0
144 A8A 0 CODE 0
145 A94 0 CODE 0
153 A9A 0 CODE 0
154 AC0 0 CODE 0
155 AF0 0 CODE 0
156 AF4 0 CODE 0
157 AF6 0 CODE 0
158 B06 0 CODE 0
162 B16 0 CODE 0
163 B26 0 CODE 0
166 B26 0 CODE 0
167 B4C 0 CODE 0
172 B60 0 CODE 0
173 B6A 0 CODE 0
174 B78 0 CODE 0
176 B7A 0 CODE 0
177 B88 0 CODE 0
178 B8C 0 CODE 0
180 B90 0 CODE 0
182 B94 0 CODE 0
183 BA4 0 CODE 0
171 BA6 0 CODE 0
192 BB4 0 CODE 0
193 BB8 0 CODE 0
194 BC6 0 CODE 0
195 BDC 0 CODE 0
196 BE0 0 CODE 0
197 BE4 0 CODE 0
198 BE4 0 CODE 0
202 BF6 0 CODE 0
203 BF6 0 CODE 0
204 C06 0 CODE 0
205 C12 0 CODE 0
206 C20 0 CODE 0
207 C4A 0 CODE 0
208 C5A 0 CODE 0
215 C5C 0 CODE 0
216 C7C 0 CODE 0
218 C8C 0 CODE 0
219 C9C 0 CODE 0
225 CA0 0 CODE 0
226 CAE 0 CODE 0
227 CB0 0 CODE 0
230 CB4 0 CODE 0
232 CB6 0 CODE 0
233 CBC 0 CODE 0
234 CCA 0 CODE 0
236 CCC 0 CODE 0
237 CDC 0 CODE 0
rc522.c
927 37B0 0 CODE 0
930 37B0 0 CODE 0
931 37BC 0 CODE 0
936 37CC 0 CODE 0
rc522.c
856 2932 0 CODE 0
860 2932 0 CODE 0
862 2936 0 CODE 0
863 2940 0 CODE 0
864 294C 0 CODE 0
865 295C 0 CODE 0
866 2966 0 CODE 0
867 298A 0 CODE 0
869 299A 0 CODE 0
871 299E 0 CODE 0
872 29AE 0 CODE 0
873 29C0 0 CODE 0
875 29DE 0 CODE 0
877 29E2 0 CODE 0
878 29E2 0 CODE 0
879 29E4 0 CODE 0
rc522.c
916 37CE 0 CODE 0
919 37CE 0 CODE 0
920 37DA 0 CODE 0
925 37EA 0 CODE 0
rc522.c
831 29E6 0 CODE 0
835 29E6 0 CODE 0
837 29EA 0 CODE 0
838 29F4 0 CODE 0
839 2A00 0 CODE 0
840 2A10 0 CODE 0
841 2A1A 0 CODE 0
842 2A3E 0 CODE 0
844 2A4E 0 CODE 0
846 2A52 0 CODE 0
847 2A62 0 CODE 0
848 2A74 0 CODE 0
850 2A92 0 CODE 0
852 2A96 0 CODE 0
853 2A96 0 CODE 0
854 2A98 0 CODE 0
rc522.c
905 37EC 0 CODE 0
908 37EC 0 CODE 0
909 37F8 0 CODE 0
914 3808 0 CODE 0
rc522.c
806 2A9A 0 CODE 0
810 2A9A 0 CODE 0
812 2A9E 0 CODE 0
813 2AA8 0 CODE 0
814 2AB4 0 CODE 0
815 2AC4 0 CODE 0
816 2ACE 0 CODE 0
817 2AF2 0 CODE 0
819 2B02 0 CODE 0
821 2B06 0 CODE 0
822 2B16 0 CODE 0
823 2B28 0 CODE 0
825 2B46 0 CODE 0
827 2B4A 0 CODE 0
828 2B4A 0 CODE 0
829 2B4C 0 CODE 0
rc522.c
897 3908 0 CODE 0
899 3908 0 CODE 0
903 3916 0 CODE 0
rc522.c
612 318A 0 CODE 0
616 318C 0 CODE 0
617 3196 0 CODE 0
618 31A2 0 CODE 0
619 31C6 0 CODE 0
621 31EA 0 CODE 0
622 31EE 0 CODE 0
623 31EE 0 CODE 0
624 31F0 0 CODE 0
rc522.c
889 3918 0 CODE 0
891 3918 0 CODE 0
895 3926 0 CODE 0
rc522.c
598 31F2 0 CODE 0
602 31F4 0 CODE 0
603 31FE 0 CODE 0
604 320A 0 CODE 0
605 322E 0 CODE 0
607 3252 0 CODE 0
608 3256 0 CODE 0
609 3256 0 CODE 0
610 3258 0 CODE 0
rc522.c
881 3928 0 CODE 0
883 3928 0 CODE 0
887 3936 0 CODE 0
rc522.c
584 325A 0 CODE 0
588 325C 0 CODE 0
589 3266 0 CODE 0
590 3272 0 CODE 0
591 3296 0 CODE 0
593 32BA 0 CODE 0
594 32BE 0 CODE 0
595 32BE 0 CODE 0
596 32C0 0 CODE 0
rc522.c
268 23D2 0 CODE 0
270 23D2 0 CODE 0
271 23D4 0 CODE 0
272 23D6 0 CODE 0
273 23D8 0 CODE 0
274 23DA 0 CODE 0
275 23DC 0 CODE 0
276 23DE 0 CODE 0
277 23E0 0 CODE 0
278 23E2 0 CODE 0
279 23E4 0 CODE 0
280 23E6 0 CODE 0
281 23E8 0 CODE 0
283 23EA 0 CODE 0
284 23EC 0 CODE 0
286 23F0 0 CODE 0
287 23FA 0 CODE 0
288 2404 0 CODE 0
289 240E 0 CODE 0
290 2418 0 CODE 0
291 2422 0 CODE 0
292 242C 0 CODE 0
293 2430 0 CODE 0
295 2434 0 CODE 0
296 243E 0 CODE 0
297 2448 0 CODE 0
298 2452 0 CODE 0
299 245C 0 CODE 0
300 2466 0 CODE 0
301 2470 0 CODE 0
302 2474 0 CODE 0
304 2478 0 CODE 0
305 2482 0 CODE 0
306 248C 0 CODE 0
307 2496 0 CODE 0
308 24A0 0 CODE 0
309 24AA 0 CODE 0
310 24B4 0 CODE 0
311 24B8 0 CODE 0
312 24BC 0 CODE 0
rc522.c
201 3036 0 CODE 0
204 3036 0 CODE 0
205 3038 0 CODE 0
206 303E 0 CODE 0
207 3040 0 CODE 0
208 3046 0 CODE 0
209 3048 0 CODE 0
210 304E 0 CODE 0
211 3058 0 CODE 0
213 305E 0 CODE 0
214 3060 0 CODE 0
215 3066 0 CODE 0
216 3068 0 CODE 0
217 306E 0 CODE 0
218 3070 0 CODE 0
219 3076 0 CODE 0
220 3080 0 CODE 0
222 3086 0 CODE 0
223 3088 0 CODE 0
224 308E 0 CODE 0
225 3090 0 CODE 0
226 3096 0 CODE 0
227 3098 0 CODE 0
228 309E 0 CODE 0
229 30A8 0 CODE 0
230 30AE 0 CODE 0
rc522.c
246 38D2 0 CODE 0
249 38D2 0 CODE 0
250 38D8 0 CODE 0
251 38E2 0 CODE 0
rc522.c
239 38E4 0 CODE 0
242 38E4 0 CODE 0
243 38EA 0 CODE 0
244 38F4 0 CODE 0
rc522.c
232 38F6 0 CODE 0
235 38F6 0 CODE 0
236 38FC 0 CODE 0
237 3906 0 CODE 0
rc522.c
263 3938 0 CODE 0
265 3938 0 CODE 0
266 3942 0 CODE 0
rc522.c
258 3944 0 CODE 0
260 3944 0 CODE 0
261 394E 0 CODE 0
rc522.c
253 3950 0 CODE 0
255 3950 0 CODE 0
256 395A 0 CODE 0
rc522.c
794 337C 0 CODE 0
798 337C 0 CODE 0
799 3380 0 CODE 0
800 3384 0 CODE 0
801 339C 0 CODE 0
802 33A6 0 CODE 0
803 33C8 0 CODE 0
804 33D2 0 CODE 0
rc522.c
494 16B0 0 CODE 0
496 16B2 0 CODE 0
497 16B6 0 CODE 0
498 16BA 0 CODE 0
503 16BE 0 CODE 0
506 16C2 0 CODE 0
507 16C6 0 CODE 0
508 16CA 0 CODE 0
511 16CE 0 CODE 0
512 16D2 0 CODE 0
513 16D6 0 CODE 0
517 16DA 0 CODE 0
517 16E4 0 CODE 0
517 16F2 0 CODE 0
517 16FA 0 CODE 0
518 1704 0 CODE 0
519 1710 0 CODE 0
520 171A 0 CODE 0
521 1724 0 CODE 0
523 172E 0 CODE 0
525 173A 0 CODE 0
526 1750 0 CODE 0
527 1770 0 CODE 0
528 177A 0 CODE 0
530 178C 0 CODE 0
532 1796 0 CODE 0
533 179A 0 CODE 0
535 179A 0 CODE 0
536 17A2 0 CODE 0
537 17A8 0 CODE 0
539 17DC 0 CODE 0
540 17E6 0 CODE 0
542 17F8 0 CODE 0
544 1812 0 CODE 0
545 1816 0 CODE 0
547 182A 0 CODE 0
549 182E 0 CODE 0
551 1840 0 CODE 0
552 1848 0 CODE 0
553 1852 0 CODE 0
555 1862 0 CODE 0
556 18A2 0 CODE 0
559 18A6 0 CODE 0
561 18BA 0 CODE 0
563 18CA 0 CODE 0
565 18CE 0 CODE 0
567 18DE 0 CODE 0
568 18E2 0 CODE 0
569 18E2 0 CODE 0
571 18EE 0 CODE 0
572 1902 0 CODE 0
573 1922 0 CODE 0
578 1936 0 CODE 0
580 193A 0 CODE 0
581 193A 0 CODE 0
582 193C 0 CODE 0
rc522.c
668 2BF2 0 CODE 0
671 2BF2 0 CODE 0
672 2BFC 0 CODE 0
673 2C06 0 CODE 0
675 2C0E 0 CODE 0
676 2C24 0 CODE 0
677 2C38 0 CODE 0
678 2C42 0 CODE 0
679 2C44 0 CODE 0
681 2C44 0 CODE 0
682 2C4C 0 CODE 0
683 2C4E 0 CODE 0
685 2C6C 0 CODE 0
686 2C7C 0 CODE 0
687 2C90 0 CODE 0
rc522.c
194 3876 0 CODE 0
196 3878 0 CODE 0
197 3878 0 CODE 0
198 3880 0 CODE 0
199 388C 0 CODE 0
rc522.c
172 3828 0 CODE 0
174 382A 0 CODE 0
175 382A 0 CODE 0
176 3832 0 CODE 0
177 3840 0 CODE 0
rc522.c
133 2E6E 0 CODE 0
136 2E70 0 CODE 0
137 2E72 0 CODE 0
138 2E74 0 CODE 0
140 2E7C 0 CODE 0
142 2E80 0 CODE 0
143 2EA4 0 CODE 0
144 2EA6 0 CODE 0
145 2EAA 0 CODE 0
146 2EAC 0 CODE 0
147 2EBE 0 CODE 0
149 2EC2 0 CODE 0
150 2EE6 0 CODE 0
151 2EE8 0 CODE 0
152 2EEC 0 CODE 0
153 2EEE 0 CODE 0
154 2F00 0 CODE 0
155 2F02 0 CODE 0
156 2F04 0 CODE 0
rc522.c
56 264E 0 CODE 0
59 2650 0 CODE 0
60 2658 0 CODE 0
61 265A 0 CODE 0
62 265C 0 CODE 0
64 2670 0 CODE 0
66 2678 0 CODE 0
67 269C 0 CODE 0
68 269E 0 CODE 0
69 26A4 0 CODE 0
70 26A6 0 CODE 0
71 26BE 0 CODE 0
73 26C6 0 CODE 0
74 26C8 0 CODE 0
75 26CE 0 CODE 0
76 26E6 0 CODE 0
77 26E8 0 CODE 0
78 2700 0 CODE 0
79 2702 0 CODE 0
80 2704 0 CODE 0
81 2706 0 CODE 0
rc522.c
782 33D4 0 CODE 0
786 33D4 0 CODE 0
787 33D8 0 CODE 0
788 33DC 0 CODE 0
789 33F4 0 CODE 0
790 33FE 0 CODE 0
791 3420 0 CODE 0
792 342A 0 CODE 0
rc522.c
404 193E 0 CODE 0
406 1940 0 CODE 0
407 1944 0 CODE 0
408 1948 0 CODE 0
413 194C 0 CODE 0
416 1950 0 CODE 0
417 1954 0 CODE 0
418 1958 0 CODE 0
421 195C 0 CODE 0
422 1960 0 CODE 0
423 1964 0 CODE 0
427 1968 0 CODE 0
427 1972 0 CODE 0
427 1980 0 CODE 0
427 1988 0 CODE 0
428 1992 0 CODE 0
429 199E 0 CODE 0
430 19A8 0 CODE 0
431 19B2 0 CODE 0
433 19BC 0 CODE 0
435 19C8 0 CODE 0
436 19DE 0 CODE 0
437 19FE 0 CODE 0
438 1A08 0 CODE 0
440 1A1A 0 CODE 0
442 1A24 0 CODE 0
443 1A28 0 CODE 0
445 1A28 0 CODE 0
446 1A30 0 CODE 0
447 1A36 0 CODE 0
449 1A6A 0 CODE 0
450 1A74 0 CODE 0
452 1A86 0 CODE 0
454 1AA0 0 CODE 0
455 1AA4 0 CODE 0
457 1AB8 0 CODE 0
459 1ABC 0 CODE 0
461 1ACE 0 CODE 0
462 1AD6 0 CODE 0
463 1AE0 0 CODE 0
465 1AF0 0 CODE 0
466 1B30 0 CODE 0
469 1B34 0 CODE 0
471 1B48 0 CODE 0
473 1B58 0 CODE 0
475 1B5C 0 CODE 0
477 1B6C 0 CODE 0
478 1B70 0 CODE 0
479 1B70 0 CODE 0
481 1B7C 0 CODE 0
482 1B90 0 CODE 0
483 1BB0 0 CODE 0
488 1BC4 0 CODE 0
490 1BC8 0 CODE 0
491 1BC8 0 CODE 0
492 1BCA 0 CODE 0
rc522.c
647 2C92 0 CODE 0
650 2C92 0 CODE 0
651 2C9C 0 CODE 0
652 2CA6 0 CODE 0
654 2CAE 0 CODE 0
655 2CC4 0 CODE 0
656 2CD8 0 CODE 0
657 2CE2 0 CODE 0
658 2CE4 0 CODE 0
660 2CE4 0 CODE 0
661 2CEC 0 CODE 0
662 2CEE 0 CODE 0
664 2D0C 0 CODE 0
665 2D1C 0 CODE 0
666 2D30 0 CODE 0
rc522.c
187 388E 0 CODE 0
189 3890 0 CODE 0
190 3890 0 CODE 0
191 3898 0 CODE 0
192 38A4 0 CODE 0
rc522.c
165 3842 0 CODE 0
167 3844 0 CODE 0
168 3844 0 CODE 0
169 384C 0 CODE 0
170 385A 0 CODE 0
rc522.c
108 2F06 0 CODE 0
111 2F08 0 CODE 0
112 2F0A 0 CODE 0
113 2F0C 0 CODE 0
115 2F14 0 CODE 0
117 2F18 0 CODE 0
118 2F3C 0 CODE 0
119 2F3E 0 CODE 0
120 2F42 0 CODE 0
121 2F44 0 CODE 0
122 2F56 0 CODE 0
124 2F5A 0 CODE 0
125 2F7E 0 CODE 0
126 2F80 0 CODE 0
127 2F84 0 CODE 0
128 2F86 0 CODE 0
129 2F98 0 CODE 0
130 2F9A 0 CODE 0
131 2F9C 0 CODE 0
rc522.c
29 2708 0 CODE 0
32 270A 0 CODE 0
33 2712 0 CODE 0
34 2714 0 CODE 0
35 2716 0 CODE 0
37 272A 0 CODE 0
39 2732 0 CODE 0
40 2756 0 CODE 0
41 2758 0 CODE 0
42 275E 0 CODE 0
43 2760 0 CODE 0
44 2778 0 CODE 0
46 2780 0 CODE 0
47 2782 0 CODE 0
48 2788 0 CODE 0
49 27A0 0 CODE 0
50 27A2 0 CODE 0
51 27BA 0 CODE 0
52 27BC 0 CODE 0
53 27BE 0 CODE 0
54 27C0 0 CODE 0
rc522.c
770 342C 0 CODE 0
774 342C 0 CODE 0
775 3430 0 CODE 0
776 3434 0 CODE 0
777 344C 0 CODE 0
778 3456 0 CODE 0
779 3478 0 CODE 0
780 3482 0 CODE 0
rc522.c
314 1BCC 0 CODE 0
316 1BCE 0 CODE 0
317 1BD2 0 CODE 0
318 1BD6 0 CODE 0
323 1BDA 0 CODE 0
326 1BDE 0 CODE 0
327 1BE2 0 CODE 0
328 1BE6 0 CODE 0
331 1BEA 0 CODE 0
332 1BEE 0 CODE 0
333 1BF2 0 CODE 0
337 1BF6 0 CODE 0
337 1C00 0 CODE 0
337 1C0E 0 CODE 0
337 1C16 0 CODE 0
338 1C20 0 CODE 0
339 1C2C 0 CODE 0
340 1C36 0 CODE 0
341 1C40 0 CODE 0
343 1C4A 0 CODE 0
345 1C56 0 CODE 0
346 1C6C 0 CODE 0
347 1C8C 0 CODE 0
348 1C96 0 CODE 0
350 1CA8 0 CODE 0
352 1CB2 0 CODE 0
353 1CB6 0 CODE 0
355 1CB6 0 CODE 0
356 1CBE 0 CODE 0
357 1CC4 0 CODE 0
359 1CF8 0 CODE 0
360 1D02 0 CODE 0
362 1D14 0 CODE 0
364 1D2E 0 CODE 0
365 1D32 0 CODE 0
367 1D46 0 CODE 0
369 1D4A 0 CODE 0
371 1D5C 0 CODE 0
372 1D64 0 CODE 0
373 1D6E 0 CODE 0
375 1D7E 0 CODE 0
376 1DBE 0 CODE 0
379 1DC2 0 CODE 0
381 1DD6 0 CODE 0
383 1DE6 0 CODE 0
385 1DEA 0 CODE 0
387 1DFA 0 CODE 0
388 1DFE 0 CODE 0
389 1DFE 0 CODE 0
391 1E0A 0 CODE 0
392 1E1E 0 CODE 0
393 1E3E 0 CODE 0
398 1E52 0 CODE 0
400 1E56 0 CODE 0
401 1E56 0 CODE 0
402 1E58 0 CODE 0
rc522.c
626 2D32 0 CODE 0
629 2D32 0 CODE 0
630 2D3C 0 CODE 0
631 2D46 0 CODE 0
633 2D4E 0 CODE 0
634 2D64 0 CODE 0
635 2D78 0 CODE 0
636 2D82 0 CODE 0
637 2D84 0 CODE 0
639 2D84 0 CODE 0
640 2D8C 0 CODE 0
641 2D8E 0 CODE 0
643 2DAC 0 CODE 0
644 2DBC 0 CODE 0
645 2DD0 0 CODE 0
rc522.c
180 38A6 0 CODE 0
182 38A8 0 CODE 0
183 38A8 0 CODE 0
184 38B0 0 CODE 0
185 38BC 0 CODE 0
rc522.c
158 385C 0 CODE 0
160 385E 0 CODE 0
161 385E 0 CODE 0
162 3866 0 CODE 0
163 3874 0 CODE 0
rc522.c
83 2F9E 0 CODE 0
86 2FA0 0 CODE 0
87 2FA2 0 CODE 0
88 2FA4 0 CODE 0
90 2FAC 0 CODE 0
92 2FB0 0 CODE 0
93 2FD4 0 CODE 0
94 2FD6 0 CODE 0
95 2FDA 0 CODE 0
96 2FDC 0 CODE 0
97 2FEE 0 CODE 0
99 2FF2 0 CODE 0
100 3016 0 CODE 0
101 3018 0 CODE 0
102 301C 0 CODE 0
103 301E 0 CODE 0
104 3030 0 CODE 0
105 3032 0 CODE 0
106 3034 0 CODE 0
rc522.c
2 27C2 0 CODE 0
5 27C4 0 CODE 0
6 27CC 0 CODE 0
7 27CE 0 CODE 0
8 27D0 0 CODE 0
10 27E4 0 CODE 0
12 27EC 0 CODE 0
13 2810 0 CODE 0
14 2812 0 CODE 0
15 2818 0 CODE 0
16 281A 0 CODE 0
17 2832 0 CODE 0
19 283A 0 CODE 0
20 283C 0 CODE 0
21 2842 0 CODE 0
22 285A 0 CODE 0
23 285C 0 CODE 0
24 2874 0 CODE 0
25 2876 0 CODE 0
26 2878 0 CODE 0
27 287A 0 CODE 0
I2C.c
109 287C 0 CODE 0
111 287C 0 CODE 0
112 2880 0 CODE 0
113 2884 0 CODE 0
115 2888 0 CODE 0
116 28BA 0 CODE 0
113 28F4 0 CODE 0
118 2930 0 CODE 0
I2C.c
83 3120 0 CODE 0
85 3122 0 CODE 0
88 3126 0 CODE 0
89 312E 0 CODE 0
91 3132 0 CODE 0
92 313A 0 CODE 0
94 313E 0 CODE 0
95 3146 0 CODE 0
97 314A 0 CODE 0
98 3152 0 CODE 0
98 3160 0 CODE 0
98 316E 0 CODE 0
98 3176 0 CODE 0
98 317E 0 CODE 0
100 3188 0 CODE 0
I2C.c
120 22E4 0 CODE 0
122 22E6 0 CODE 0
123 22EA 0 CODE 0
125 22F0 0 CODE 0
126 2308 0 CODE 0
127 230E 0 CODE 0
128 231C 0 CODE 0
129 2322 0 CODE 0
130 2330 0 CODE 0
131 2336 0 CODE 0
132 2344 0 CODE 0
133 234A 0 CODE 0
134 2358 0 CODE 0
135 235E 0 CODE 0
136 2376 0 CODE 0
137 237C 0 CODE 0
138 2394 0 CODE 0
139 239A 0 CODE 0
140 23B2 0 CODE 0
141 23B8 0 CODE 0
142 23D0 0 CODE 0
I2C.c
74 357C 0 CODE 0
76 357E 0 CODE 0
77 3582 0 CODE 0
78 358A 0 CODE 0
79 3594 0 CODE 0
80 35B6 0 CODE 0
81 35C6 0 CODE 0
I2C.c
63 36FC 0 CODE 0
65 36FE 0 CODE 0
66 3708 0 CODE 0
67 3710 0 CODE 0
68 3716 0 CODE 0
69 371E 0 CODE 0
70 3724 0 CODE 0
71 372C 0 CODE 0
72 3732 0 CODE 0
I2C.c
55 380A 0 CODE 0
57 380C 0 CODE 0
58 3810 0 CODE 0
59 3818 0 CODE 0
60 3822 0 CODE 0
61 3826 0 CODE 0
I2C.c
27 3734 0 CODE 0
29 3736 0 CODE 0
30 375A 0 CODE 0
31 375E 0 CODE 0
I2C.c
21 3760 0 CODE 0
23 3760 0 CODE 0
24 3784 0 CODE 0
25 3786 0 CODE 0
I2C.c
15 3788 0 CODE 0
17 3788 0 CODE 0
18 37AC 0 CODE 0
19 37AE 0 CODE 0
I2C.c
7 3484 0 CODE 0
9 3484 0 CODE 0
10 3488 0 CODE 0
11 348C 0 CODE 0
12 34D6 0 CODE 0
13 34DA 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 2B4E 0 CODE 0
13 2B4E 0 CODE 0
14 2B5E 0 CODE 0
15 2B74 0 CODE 0
16 2B78 0 CODE 0
17 2B7C 0 CODE 0
18 2B86 0 CODE 0
16 2B88 0 CODE 0
21 2B96 0 CODE 0
22 2BA0 0 CODE 0
23 2BBE 0 CODE 0
24 2BCE 0 CODE 0
26 2BD0 0 CODE 0
27 2BDA 0 CODE 0
28 2BE0 0 CODE 0
29 2BE0 0 CODE 0
30 2BF0 0 CODE 0
