[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\I2C.c
[v _I2CLCD_Init I2CLCD_Init `(v  1 e 1 0 ]
"15
[v _I2CLCD_Start I2CLCD_Start `(v  1 e 1 0 ]
"21
[v _I2CLCD_Stop I2CLCD_Stop `(v  1 e 1 0 ]
"27
[v _I2CLCD_Write I2CLCD_Write `(v  1 e 1 0 ]
"55
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
"63
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"74
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"83
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"109
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"120
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"23 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\main.c
[v _main main `(v  1 e 1 0 ]
"75
[v _port_Init port_Init `(v  1 e 1 0 ]
"6 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\rc522.c
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"35
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"62
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
"69
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
"76
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"88
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"95
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"100
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"124
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"214
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"228
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"276
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"288
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"313
[v _MFRC522_IsCard MFRC522_IsCard `(uc  1 e 1 0 ]
"321
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"29 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X/I2C.h
[v _RS RS `b  1 e 0 0 ]
"30
[v _i2c_addr i2c_addr `uc  1 e 1 0 ]
[v _backlight_val backlight_val `uc  1 e 1 0 ]
[s S241 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S250 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S262 . 1 `S241 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES262  1 e 1 @3971 ]
[s S205 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2999
[s S213 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S221 . 1 `S205 1 . 1 0 `S213 1 . 1 0 ]
[v _LATAbits LATAbits `VES221  1 e 1 @3977 ]
[s S165 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291
[s S174 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _LATDbits LATDbits `VES183  1 e 1 @3980 ]
[s S330 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[s S338 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S346 . 1 `S330 1 . 1 0 `S338 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES346  1 e 1 @3986 ]
[s S290 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S308 . 1 `S290 1 . 1 0 `S241 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES308  1 e 1 @3989 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8915
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8918
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"9974
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"10280
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10439
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10520
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10565
[v _SEN SEN `VEb  1 e 0 @32296 ]
"10928
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"55 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"13 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\main.c
[v _data_buffer data_buffer `[16]uc  1 e 16 0 ]
"14
[v _UID UID `[16]uc  1 e 16 0 ]
"15
[v _status status `uc  1 e 1 0 ]
"16
[v _temp temp `[16]uc  1 e 16 0 ]
"19
[v _TagType TagType `uc  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"59
[v main@i i `i  1 a 2 27 ]
"73
} 0
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S922 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S925 _IO_FILE 11 `S922 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S925  1 a 11 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 6 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 8 ]
"23
} 0
"1390 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 90 ]
[s S957 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S957  1 p 2 0 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 81 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 89 ]
[s S957 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S957  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 50 ]
"647
[v xtoa@c c `i  1 a 2 60 ]
[v xtoa@i i `i  1 a 2 58 ]
[v xtoa@w w `i  1 a 2 48 ]
[v xtoa@p p `i  1 a 2 46 ]
[s S957 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.39S957  1 p 2 27 ]
[v xtoa@d d `uo  1 p 8 29 ]
[v xtoa@x x `uc  1 p 1 37 ]
"687
} 0
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"287 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S957 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S957  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S957 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S957  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S922 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S925 _IO_FILE 11 `S922 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S925  1 p 2 11 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S922 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S925 _IO_FILE 11 `S922 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S925  1 p 2 2 ]
"24
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"75 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\main.c
[v _port_Init port_Init `(v  1 e 1 0 ]
{
"79
} 0
"321 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\rc522.c
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial@str str `*.39uc  1 p 2 39 ]
"330
} 0
"288
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
"293
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 35 ]
"291
[v MFRC522_AntiColl@i i `uc  1 a 1 38 ]
"290
[v MFRC522_AntiColl@_status _status `uc  1 a 1 37 ]
"292
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 34 ]
"288
[v MFRC522_AntiColl@serNum serNum `*.39uc  1 p 2 31 ]
"311
} 0
"313
[v _MFRC522_IsCard MFRC522_IsCard `(uc  1 e 1 0 ]
{
[v MFRC522_IsCard@TagType TagType `*.39uc  1 p 2 37 ]
"319
} 0
"214
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"217
[v MFRC522_Request@backBits backBits `ui  1 a 2 35 ]
"216
[v MFRC522_Request@_status _status `uc  1 a 1 34 ]
"214
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.39uc  1 p 2 31 ]
"218
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 33 ]
"226
} 0
"100
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"122
} 0
"76
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
{
"98
} 0
"276
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
{
"279
[v MFRC522_Halt@buff buff `[4]uc  1 a 4 31 ]
"278
[v MFRC522_Halt@unLen unLen `ui  1 a 2 35 ]
"286
} 0
"124
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"131
[v MFRC522_ToCard@i i `ui  1 a 2 28 ]
"130
[v MFRC522_ToCard@n n `uc  1 a 1 30 ]
"127
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 26 ]
"129
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 25 ]
"126
[v MFRC522_ToCard@_status _status `uc  1 a 1 24 ]
"128
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 23 ]
"124
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.39uc  1 p 2 12 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 14 ]
[v MFRC522_ToCard@backData backData `*.39uc  1 p 2 15 ]
[v MFRC522_ToCard@backLen backLen `*.39ui  1 p 2 17 ]
"126
[v MFRC522_ToCard@command command `uc  1 a 1 27 ]
"212
} 0
"228
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
{
"230
[v MFRC522_CRC@i i `uc  1 a 1 18 ]
[v MFRC522_CRC@n n `uc  1 a 1 17 ]
"228
[v MFRC522_CRC@dataIn dataIn `*.39uc  1 p 2 12 ]
[v MFRC522_CRC@length length `uc  1 p 1 14 ]
[v MFRC522_CRC@dataOut dataOut `*.39uc  1 p 2 15 ]
"247
} 0
"69
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
"71
[v MFRC522_Set_Bit@tmp tmp `uc  1 a 1 10 ]
"69
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 9 ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 11 ]
"74
} 0
"62
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
"64
[v MFRC522_Clear_Bit@tmp tmp `uc  1 a 1 10 ]
"62
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 9 ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 11 ]
"67
} 0
"35
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@address address `uc  1 a 1 wreg ]
"37
[v MFRC522_Wr@i i `uc  1 a 1 4 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 3 ]
"35
[v MFRC522_Wr@address address `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 0 ]
"38
[v MFRC522_Wr@address address `uc  1 a 1 2 ]
"60
} 0
"6
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@address address `uc  1 a 1 wreg ]
"8
[v MFRC522_Rd@i i `ui  1 a 2 7 ]
"9
[v MFRC522_Rd@ucResult ucResult `ui  1 a 2 5 ]
"8
[v MFRC522_Rd@ucAddr ucAddr `ui  1 a 2 3 ]
"6
[v MFRC522_Rd@address address `uc  1 a 1 wreg ]
"9
[v MFRC522_Rd@address address `uc  1 a 1 2 ]
"33
} 0
"109 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\I2C.c
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"111
[v LCD_Print@i i `uc  1 a 1 9 ]
"109
[v LCD_Print@LCD_Str LCD_Str `*.35uc  1 p 2 4 ]
"118
} 0
"83
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"100
} 0
"120
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
"122
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 8 ]
"142
} 0
"74
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"76
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"81
} 0
"63
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"65
[v LCD_Write_Nibble@n n `uc  1 a 1 3 ]
"72
} 0
"55
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
{
[v Expander_Write@value value `uc  1 a 1 wreg ]
[v Expander_Write@value value `uc  1 a 1 wreg ]
"57
[v Expander_Write@value value `uc  1 a 1 2 ]
"61
} 0
"27
[v _I2CLCD_Write I2CLCD_Write `(v  1 e 1 0 ]
{
[v I2CLCD_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2CLCD_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2CLCD_Write@i2c_data i2c_data `uc  1 a 1 1 ]
"31
} 0
"21
[v _I2CLCD_Stop I2CLCD_Stop `(v  1 e 1 0 ]
{
"25
} 0
"15
[v _I2CLCD_Start I2CLCD_Start `(v  1 e 1 0 ]
{
"19
} 0
"7
[v _I2CLCD_Init I2CLCD_Init `(v  1 e 1 0 ]
{
[v I2CLCD_Init@i2c_clk_freq i2c_clk_freq `ul  1 p 4 13 ]
"13
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
