___lldiv@counter E 0 COMRAM 1
I2CLCD_Init@i2c_clk_freq F 0 COMRAM 1
__end_of_MFRC522_Request 1FAC 0 CODE 0
sprintf@f D6 0 BANK0 1
_RS 2D8 -27D COMRAM 1
LCD_Goto@col B 0 COMRAM 1
__S0 24E7 0 ABS 0
__S1 E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 15CA 0 CODE 0
_led 78 0 BANK0 1
_MFRC522_AntennaOn 249A 0 CODE 0
_MFRC522_AntennaOn2 2488 0 CODE 0
_MFRC522_AntennaOff 24D8 0 CODE 0
uart_init@sync 4 0 COMRAM 1
vfpfcnvrt@c 52 0 COMRAM 1
_MFRC522_AntennaOff2 24CC 0 CODE 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 23 0 COMRAM 1
MFRC522_ToCard@sendData E 0 COMRAM 1
pad@i 19 0 COMRAM 1
_I2CLCD_Write 230C 0 CODE 0
MFRC522_Request@TagType 21 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec 74 0 BANK0 1
_xtoa 812 0 CODE 0
_dbuf 7C 0 BANK0 1
_main FD2 0 CODE 0
__end_of_MFRC522_AntiColl2 18B4 0 CODE 0
___sp 0 0 STACK 2
_temp 60 0 BANK0 1
btemp 5D 0 COMRAM 1
start 3A 0 CODE 0
_nout 70 0 BANK0 1
sprintf@s CE 0 BANK0 1
MFRC522_AntiColl@serNumCheck 24 0 COMRAM 1
_LATB7 7C57 0 ABS 0
MFRC522_Request@_status 24 0 COMRAM 1
_UID_1 AC 0 BANK0 1
_UID_2 9C 0 BANK0 1
?_isalpha 2 0 COMRAM 1
_I2CLCD_Start 238A 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
MFRC522_CRC2@dataIn E 0 COMRAM 1
xtoa@c 3E 0 COMRAM 1
xtoa@d 1F 0 COMRAM 1
xtoa@i 3C 0 COMRAM 1
main@i E3 0 BANK0 1
MFRC522_Rd2@address 4 0 COMRAM 1
xtoa@n 34 0 COMRAM 1
xtoa@p 30 0 COMRAM 1
LCD_Begin@_i2c_addr A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 32 0 COMRAM 1
pad@fp 12 0 COMRAM 1
xtoa@x 27 0 COMRAM 1
LCD_Print@i B 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1D 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 24E4 0 CODE 0
__Lcomram 0 0 ABS 0
MFRC522_CRC2@dataOut 11 0 COMRAM 1
_i2c_addr E7 0 BANK0 1
_fputc 1500 0 CODE 0
_width 72 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 76 0 BANK0 1
__Hbss 0 0 RAM 1
MFRC522_Wr@address 4 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_ReadCardSerial@str 29 0 COMRAM 1
?_sprintf CE 0 BANK0 1
MFRC522_IsCard2@TagType 27 0 COMRAM 1
_vfprintf 1FAC 0 CODE 0
_fputs 2146 0 CODE 0
MFRC522_ToCard2@waitIRq 19 0 COMRAM 1
int$flags 5D 0 COMRAM 1
_MFRC522_CRC 1CAA 0 CODE 0
_LCD_Goto 1E72 0 CODE 0
MFRC522_ToCard2@backLen 13 0 COMRAM 1
MFRC522_ToCard2@sendLen 10 0 COMRAM 1
MFRC522_ToCard2@command 1D 0 COMRAM 1
__end_of_vfpfcnvrt 1412 0 CODE 0
MFRC522_Wr2@ucAddr 5 0 COMRAM 1
__end_of_putch 24E6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_MFRC522_Wr 1DDE 0 CODE 0
MFRC522_ToCard@_status 1A 0 COMRAM 1
?_isupper 2 0 COMRAM 1
?_toupper 8 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap D4 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_islower 2 0 COMRAM 1
?___lldiv 2 0 COMRAM 1
MFRC522_Wr@value 2 0 COMRAM 1
MFRC522_ToCard2@_status 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp C 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 22A8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_CRC@length 10 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr D 0 COMRAM 1
MFRC522_Set_Bit@mask B 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 5 0 COMRAM 1
main@i_523 E5 0 BANK0 1
_MFRC522_ReadCardSerial 23D0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 2424 0 CODE 0
___heap_hi 0 0 ABS 0
_MFRC522_Clear_Bit2 240A 0 CODE 0
MFRC522_ToCard@backLen 13 0 COMRAM 1
__end_of_MFRC522_Set_Bit2 2470 0 CODE 0
__end_of_LCD_Cmd 2102 0 CODE 0
fputc@c 2 0 COMRAM 1
MFRC522_AntiColl@i 28 0 COMRAM 1
fputs@c F 0 COMRAM 1
MFRC522_AntiColl2@i 28 0 COMRAM 1
_LCD_Begin 1412 0 CODE 0
_I2CLCD_Init 200E 0 CODE 0
fputs@i 10 0 COMRAM 1
LCD_Write_Nibble@n 5 0 COMRAM 1
MFRC522_ToCard@lastBits 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
xtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
_MFRC522_Halt 1A1C 0 CODE 0
__end_of_MFRC522_Request2 1F44 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_MFRC522_IsCard 24BC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 CE 0 BANK0 1
_strlen 2272 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 13 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3E 0 CODE 0
__Linit 3A 0 CODE 0
_MFRC522_Set_Bit 2470 0 CODE 0
__Hintcodelo 3A 0 CODE 0
__Lintcodelo 18 0 CODE 0
_data_buffer BC 0 BANK0 1
_MFRC522_Set_Bit2 2458 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1242 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
MFRC522_Wr2@address 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 23EE 0 CODE 0
_MFRC522_ToCard D44 0 CODE 0
end_of_initialization 22FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_MFRC522_Wr2 1D4A 0 CODE 0
MFRC522_Request2@backBits 25 0 COMRAM 1
_I2CLCD_Stop 2362 0 CODE 0
__pnvBANK0 E7 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 55 0 COMRAM 1
MFRC522_ToCard@n 20 0 COMRAM 1
_MFRC522_ReadCardSerial2 23B2 0 CODE 0
__end_of_fputs 218A 0 CODE 0
MFRC522_ToCard@backData 11 0 COMRAM 1
vfprintf@ap 57 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
MFRC522_Request@backBits 25 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__end_of_LCD_Begin 1500 0 CODE 0
MFRC522_AntiColl@unLen 25 0 COMRAM 1
_LCD_Print 1968 0 CODE 0
_uart_init 218A 0 CODE 0
MFRC522_Wr@ucAddr 5 0 COMRAM 1
__end_of_high_isr 2458 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
MFRC522_Wr2@value 2 0 COMRAM 1
_backlight_val 5C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 1800 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 1E72 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp C 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_Rd2 1748 0 CODE 0
__end_of_MFRC522_CRC 1D4A 0 CODE 0
vfprintf@fp 53 0 COMRAM 1
__end_of_MFRC522_Wr2 1DDE 0 CODE 0
__Hpowerup 3A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 3A 0 CODE 0
MFRC522_ToCard2@backData 11 0 COMRAM 1
__Hbank6 0 0 ABS 0
MFRC522_ToCard2@sendData E 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 21C6 0 CODE 0
_MFRC522_Reset 2338 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD2 0 CODE 0
_MFRC522_Init 1AC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 218A 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_MFRC522_CRC2 1CAA 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 2066 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1242 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 812 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2102 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2202 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15CA 0 CODE 0
__ptext9 2272 0 CODE 0
_MFRC522_CRC2 1C0A 0 CODE 0
_vfpfcnvrt 1242 0 CODE 0
__Hclrtext 0 0 ABS 0
MFRC522_ReadCardSerial2@str 29 0 COMRAM 1
__Lclrtext 0 0 ABS 0
MFRC522_AntiColl2@_status 27 0 COMRAM 1
__end_of_MFRC522_Halt 1AC2 0 CODE 0
__end_of_MFRC522_Init 1B66 0 CODE 0
MFRC522_ToCard2@lastBits 1B 0 COMRAM 1
MFRC522_Clear_Bit@addr D 0 COMRAM 1
MFRC522_Clear_Bit@mask B 0 COMRAM 1
MFRC522_Clear_Bit2@tmp C 0 COMRAM 1
strlen@a 4 0 COMRAM 1
__end_of__initialization 22FE 0 CODE 0
__end_of_islower 223A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MFRC522_Request 1F44 0 CODE 0
_MFRC522_Request2 1EDC 0 CODE 0
_LCD_Cmd 20B8 0 CODE 0
MFRC522_AntiColl2@unLen 25 0 COMRAM 1
MFRC522_AntiColl@serNum 21 0 COMRAM 1
__end_of_MFRC522_AntiColl 1968 0 CODE 0
strlen@s 2 0 COMRAM 1
_isalpha 21C6 0 CODE 0
__end_of_MFRC522_Reset 2362 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_LCD_Write_Nibble 22A8 0 CODE 0
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 24AC 0 CODE 0
__Lstack 0 0 STACK 2
MFRC522_Rd2@ucResult 7 0 COMRAM 1
int_func 243E 0 CODE 0
__end_of___lldiv 1C0A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 24E7 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Expander_Write@value 4 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 2066 0 CODE 0
__Hspace_1 2D9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
MFRC522_Set_Bit2@tmp C 0 COMRAM 1
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
MFRC522_IsCard@TagType 27 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 223A 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 2102 0 CODE 0
__Lcinit 0 0 ABS 0
_islower 2202 0 CODE 0
___lldiv 1B66 0 CODE 0
__pcinit 22DE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_fputc 15CA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
MFRC522_Set_Bit2@addr D 0 COMRAM 1
MFRC522_Set_Bit2@mask B 0 COMRAM 1
__end_of_LCD_Goto 1EDC 0 CODE 0
MFRC522_Clear_Bit2@addr D 0 COMRAM 1
MFRC522_Clear_Bit2@mask B 0 COMRAM 1
__end_of_Expander_Write 240A 0 CODE 0
__end_of_MFRC522_AntennaOn2 249A 0 CODE 0
uart_init@brgh 6 0 COMRAM 1
__end_of_LCD_Print 1A1C 0 CODE 0
__end_of_sprintf 20B8 0 CODE 0
__end_of_I2CLCD_Init 2066 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__end_of_I2CLCD_Stop 238A 0 CODE 0
__LbitbssCOMRAM 0 0 ABS 0
LCD_Goto@row 8 0 COMRAM 1
MFRC522_CRC2@n 13 0 COMRAM 1
__pbitbssCOMRAM 2D8 -27D COMRAM 1
__end_of_pad 1690 0 CODE 0
__end_of_MFRC522_Clear_Bit 243E 0 CODE 0
__end_of_MFRC522_AntennaOff 24E4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_IsCard 24CC 0 CODE 0
__end_of_MFRC522_ToCard FD2 0 CODE 0
sprintf@fmt D0 0 BANK0 1
LCD_Cmd@Command 7 0 COMRAM 1
MFRC522_ToCard@waitIRq 19 0 COMRAM 1
_Expander_Write 23EE 0 CODE 0
_MFRC522_IsCard2 24AC 0 CODE 0
__end_of_I2CLCD_Write 2338 0 CODE 0
__end_of_I2CLCD_Start 23B2 0 CODE 0
MFRC522_Request2@reqMode 23 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2146 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EDC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1500 0 CODE 0
__ptext30 AB6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24BC 0 CODE 0
__ptext40 1DDE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24E4 0 CODE 0
__ptext31 D44 0 CODE 0
__ptext50 238A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F44 0 CODE 0
__ptext41 1748 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 223A 0 CODE 0
__ptext32 1C0A 0 CODE 0
__ptext51 200E 0 CODE 0
__end_of_MFRC522_ReadCardSerial2 23D0 0 CODE 0
MFRC522_Request2@TagType 21 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_MFRC522_ToCard2 AB6 0 CODE 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AC2 0 CODE 0
__ptext42 1968 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21C6 0 CODE 0
__ptext33 2458 0 CODE 0
__ptext52 1B66 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2338 0 CODE 0
__ptext43 1E72 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 23B2 0 CODE 0
__ptext34 240A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2488 0 CODE 0
__ptext44 1412 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1800 0 CODE 0
__ptext35 1D4A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 249A 0 CODE 0
__ptext45 20B8 0 CODE 0
__end_of_MFRC522_Clear_Bit2 2424 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23D0 0 CODE 0
__ptext36 1690 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24CC 0 CODE 0
__ptext46 22A8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18B4 0 CODE 0
__ptext37 1CAA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24D8 0 CODE 0
__ptext47 23EE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 24AC 0 CODE 0
__ptext38 2470 0 CODE 0
___intlo_sp 0 0 STACK 2
MFRC522_CRC2@length 10 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A1C 0 CODE 0
__ptext48 230C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2424 0 CODE 0
uart_init@brg16 8 0 COMRAM 1
__ptext49 2362 0 CODE 0
_INTCONbits FF2 0 ABS 0
MFRC522_CRC@dataIn E 0 COMRAM 1
MFRC522_Request2@_status 24 0 COMRAM 1
__end_of_isupper 2272 0 CODE 0
___lldiv@divisor 6 0 COMRAM 1
MFRC522_CRC@dataOut 11 0 COMRAM 1
MFRC522_Rd2@i 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__pidataCOMRAM 24E6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
MFRC522_CRC2@i 14 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_toupper 2146 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 9 0 COMRAM 1
__end_of_MFRC522_IsCard2 24BC 0 CODE 0
__end_of_MFRC522_ToCard2 D44 0 CODE 0
__end_of_MFRC522_AntennaOff2 24D8 0 CODE 0
MFRC522_Rd@ucResult 7 0 COMRAM 1
MFRC522_AntiColl2@serNum 21 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
_status_1 7B 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_TagType1 CD 0 BANK0 1
_MFRC522_Rd 1748 0 CODE 0
__pintcode_body 243E 0 CODE 0
_status_2 7A 0 BANK0 1
_TagType2 CC 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 59 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 200E 0 CODE 0
MFRC522_AntiColl@_status 27 0 COMRAM 1
MFRC522_CRC@i 14 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
_MFRC522_AntiColl 18B4 0 CODE 0
MFRC522_ToCard2@i 1E 0 COMRAM 1
MFRC522_ToCard2@n 20 0 COMRAM 1
_MFRC522_AntiColl2 1800 0 CODE 0
MFRC522_Halt@unLen 25 0 COMRAM 1
start_initialization 22DE 0 CODE 0
__end_of_isalpha 2202 0 CODE 0
___lldiv@quotient A 0 COMRAM 1
MFRC522_ToCard@i 1E 0 COMRAM 1
MFRC522_ToCard@command 1D 0 COMRAM 1
MFRC522_Halt@buff 21 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
MFRC522_AntiColl2@serNumCheck 24 0 COMRAM 1
MFRC522_ToCard@sendLen 10 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__end_of_LCD_Write_Nibble 22DE 0 CODE 0
uart_init@gen_reg 2 0 COMRAM 1
LCD_Print@LCD_Str 6 0 COMRAM 1
MFRC522_ToCard@irqEn 1C 0 COMRAM 1
vfpfcnvrt@llu 4A 0 COMRAM 1
MFRC522_Wr2@i 6 0 COMRAM 1
__end_of_low_isr 3A 0 CODE 0
__initialization 22DE 0 CODE 0
MFRC522_ToCard2@irqEn 1C 0 COMRAM 1
__end_of_MFRC522_Set_Bit 2488 0 CODE 0
__end_of_xtoa AB6 0 CODE 0
MFRC522_Rd@address 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
I2CLCD_Write@i2c_data 3 0 COMRAM 1
isalpha@c 2 0 COMRAM 1
_MFRC522_Rd2 1690 0 CODE 0
MFRC522_Wr@i 6 0 COMRAM 1
MFRC522_Rd2@ucAddr 5 0 COMRAM 1
___lldiv@dividend 2 0 COMRAM 1
isupper@c 2 0 COMRAM 1
toupper@c 8 0 COMRAM 1
islower@c 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3D CODE 18 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
text5 812 24E6 CODE 812 0
%locals
dist/default/production\Thesis_RFID.X.production.o
D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\raule\AppData\Local\Temp\xcAs1g0.s
1393 22DE 0 CODE 0
1395 22DE 0 CODE 0
1398 22DE 0 CODE 0
1461 22DE 0 CODE 0
1462 22E0 0 CODE 0
1463 22E2 0 CODE 0
1464 22E4 0 CODE 0
1465 22E6 0 CODE 0
1466 22E8 0 CODE 0
1467 22EA 0 CODE 0
1468 22EC 0 CODE 0
1472 22F0 0 CODE 0
1473 22F4 0 CODE 0
1474 22F6 0 CODE 0
1475 22F6 0 CODE 0
1476 22F8 0 CODE 0
1477 22FA 0 CODE 0
1480 22FC 0 CODE 0
1486 22FE 0 CODE 0
1488 22FE 0 CODE 0
1489 2300 0 CODE 0
1491 2302 0 CODE 0
1492 2304 0 CODE 0
1493 2306 0 CODE 0
1494 2308 0 CODE 0
main.c
53 FD2 0 CODE 0
54 FD2 0 CODE 0
55 FE6 0 CODE 0
56 FEC 0 CODE 0
57 FF0 0 CODE 0
58 1014 0 CODE 0
60 102E 0 CODE 0
61 1038 0 CODE 0
63 1044 0 CODE 0
64 105E 0 CODE 0
67 1064 0 CODE 0
68 1070 0 CODE 0
69 107C 0 CODE 0
71 108C 0 CODE 0
72 1098 0 CODE 0
73 10A4 0 CODE 0
75 10B4 0 CODE 0
76 10F0 0 CODE 0
77 10F6 0 CODE 0
78 1100 0 CODE 0
81 110C 0 CODE 0
83 1116 0 CODE 0
84 1128 0 CODE 0
86 1130 0 CODE 0
87 115A 0 CODE 0
88 1166 0 CODE 0
89 1188 0 CODE 0
90 11A2 0 CODE 0
91 11A6 0 CODE 0
92 11B6 0 CODE 0
94 11BE 0 CODE 0
95 11E8 0 CODE 0
96 11F4 0 CODE 0
100 121A 0 CODE 0
101 1234 0 CODE 0
102 1236 0 CODE 0
main.c
24 218A 0 CODE 0
25 218A 0 CODE 0
26 218C 0 CODE 0
28 218E 0 CODE 0
29 2192 0 CODE 0
31 219C 0 CODE 0
32 219E 0 CODE 0
33 21A0 0 CODE 0
35 21AA 0 CODE 0
36 21B4 0 CODE 0
37 21BE 0 CODE 0
39 21C0 0 CODE 0
40 21C2 0 CODE 0
44 21C4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 2066 0 CODE 0
15 2066 0 CODE 0
16 2070 0 CODE 0
17 2078 0 CODE 0
18 2080 0 CODE 0
19 2088 0 CODE 0
20 20A4 0 CODE 0
23 20B6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 1FAC 0 CODE 0
1395 1FAC 0 CODE 0
1396 1FB4 0 CODE 0
1397 1FBE 0 CODE 0
1398 1FC2 0 CODE 0
1397 1FE8 0 CODE 0
1400 2004 0 CODE 0
1404 200C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1242 0 CODE 0
702 1242 0 CODE 0
703 1266 0 CODE 0
705 1274 0 CODE 0
706 1286 0 CODE 0
1296 128A 0 CODE 0
1298 12D2 0 CODE 0
1299 12E8 0 CODE 0
1300 12F6 0 CODE 0
1302 1332 0 CODE 0
1372 136E 0 CODE 0
1373 1392 0 CODE 0
1374 13A0 0 CODE 0
1375 13B4 0 CODE 0
1379 13C0 0 CODE 0
1380 13CE 0 CODE 0
1384 13DA 0 CODE 0
1385 13FE 0 CODE 0
1387 1410 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
645 812 0 CODE 0
651 812 0 CODE 0
652 822 0 CODE 0
654 824 0 CODE 0
655 852 0 CODE 0
656 85A 0 CODE 0
657 868 0 CODE 0
661 870 0 CODE 0
662 890 0 CODE 0
663 898 0 CODE 0
664 89C 0 CODE 0
665 8A0 0 CODE 0
666 8A6 0 CODE 0
667 8AE 0 CODE 0
668 8E6 0 CODE 0
669 944 0 CODE 0
671 958 0 CODE 0
672 968 0 CODE 0
673 96E 0 CODE 0
674 974 0 CODE 0
664 9D2 0 CODE 0
678 A50 0 CODE 0
679 A60 0 CODE 0
680 A66 0 CODE 0
681 A76 0 CODE 0
682 A7C 0 CODE 0
686 A8C 0 CODE 0
687 AB4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
4 2102 0 CODE 0
6 2102 0 CODE 0
7 213C 0 CODE 0
8 2144 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
5 2202 0 CODE 0
7 2202 0 CODE 0
8 2238 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 15CA 0 CODE 0
77 15CA 0 CODE 0
78 15DA 0 CODE 0
82 15EE 0 CODE 0
83 1610 0 CODE 0
84 1618 0 CODE 0
85 161C 0 CODE 0
86 1630 0 CODE 0
84 1634 0 CODE 0
90 1652 0 CODE 0
91 1662 0 CODE 0
94 1676 0 CODE 0
95 168E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 2272 0 CODE 0
7 2272 0 CODE 0
8 227A 0 CODE 0
9 227E 0 CODE 0
8 2282 0 CODE 0
11 229A 0 CODE 0
12 22A6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 2146 0 CODE 0
13 2146 0 CODE 0
14 214E 0 CODE 0
15 2152 0 CODE 0
16 2164 0 CODE 0
14 2168 0 CODE 0
19 2188 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 1500 0 CODE 0
12 1500 0 CODE 0
13 1524 0 CODE 0
14 152A 0 CODE 0
15 152E 0 CODE 0
18 1582 0 CODE 0
20 15B6 0 CODE 0
24 15C8 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 24E4 0 CODE 0
9 24E4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 223A 0 CODE 0
7 223A 0 CODE 0
8 2270 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
5 21C6 0 CODE 0
7 21C6 0 CODE 0
8 2200 0 CODE 0
rc522.c
600 23B2 0 CODE 0
603 23B2 0 CODE 0
604 23BE 0 CODE 0
609 23CE 0 CODE 0
rc522.c
548 1800 0 CODE 0
552 1800 0 CODE 0
554 1804 0 CODE 0
555 180E 0 CODE 0
556 181A 0 CODE 0
557 182A 0 CODE 0
558 1834 0 CODE 0
559 1858 0 CODE 0
561 1868 0 CODE 0
563 186C 0 CODE 0
564 187C 0 CODE 0
565 188E 0 CODE 0
567 18AC 0 CODE 0
569 18B0 0 CODE 0
570 18B0 0 CODE 0
571 18B2 0 CODE 0
rc522.c
589 23D0 0 CODE 0
592 23D0 0 CODE 0
593 23DC 0 CODE 0
598 23EC 0 CODE 0
rc522.c
523 18B4 0 CODE 0
527 18B4 0 CODE 0
529 18B8 0 CODE 0
530 18C2 0 CODE 0
531 18CE 0 CODE 0
532 18DE 0 CODE 0
533 18E8 0 CODE 0
534 190C 0 CODE 0
536 191C 0 CODE 0
538 1920 0 CODE 0
539 1930 0 CODE 0
540 1942 0 CODE 0
542 1960 0 CODE 0
544 1964 0 CODE 0
545 1964 0 CODE 0
546 1966 0 CODE 0
rc522.c
581 24AC 0 CODE 0
583 24AC 0 CODE 0
587 24BA 0 CODE 0
rc522.c
397 1EDC 0 CODE 0
401 1EDE 0 CODE 0
402 1EE8 0 CODE 0
403 1EF4 0 CODE 0
404 1F18 0 CODE 0
406 1F3C 0 CODE 0
407 1F40 0 CODE 0
408 1F40 0 CODE 0
409 1F42 0 CODE 0
rc522.c
573 24BC 0 CODE 0
575 24BC 0 CODE 0
579 24CA 0 CODE 0
rc522.c
383 1F44 0 CODE 0
387 1F46 0 CODE 0
388 1F50 0 CODE 0
389 1F5C 0 CODE 0
390 1F80 0 CODE 0
392 1FA4 0 CODE 0
393 1FA8 0 CODE 0
394 1FA8 0 CODE 0
395 1FAA 0 CODE 0
rc522.c
171 1AC2 0 CODE 0
173 1AC2 0 CODE 0
174 1AC4 0 CODE 0
175 1AC6 0 CODE 0
176 1AC8 0 CODE 0
177 1ACA 0 CODE 0
178 1ACC 0 CODE 0
179 1ACE 0 CODE 0
180 1AD0 0 CODE 0
181 1AD2 0 CODE 0
182 1AD4 0 CODE 0
183 1AD6 0 CODE 0
184 1AD8 0 CODE 0
185 1ADC 0 CODE 0
186 1AE6 0 CODE 0
187 1AF0 0 CODE 0
188 1AFA 0 CODE 0
189 1B04 0 CODE 0
190 1B0E 0 CODE 0
191 1B18 0 CODE 0
192 1B1C 0 CODE 0
193 1B20 0 CODE 0
194 1B2A 0 CODE 0
195 1B34 0 CODE 0
196 1B3E 0 CODE 0
197 1B48 0 CODE 0
198 1B52 0 CODE 0
199 1B5C 0 CODE 0
200 1B60 0 CODE 0
201 1B64 0 CODE 0
rc522.c
135 2338 0 CODE 0
137 2338 0 CODE 0
138 233A 0 CODE 0
139 2340 0 CODE 0
140 2342 0 CODE 0
141 2348 0 CODE 0
142 234A 0 CODE 0
143 2350 0 CODE 0
144 235A 0 CODE 0
145 2360 0 CODE 0
rc522.c
154 2488 0 CODE 0
157 2488 0 CODE 0
158 248E 0 CODE 0
159 2498 0 CODE 0
rc522.c
147 249A 0 CODE 0
150 249A 0 CODE 0
151 24A0 0 CODE 0
152 24AA 0 CODE 0
rc522.c
166 24CC 0 CODE 0
168 24CC 0 CODE 0
169 24D6 0 CODE 0
rc522.c
161 24D8 0 CODE 0
163 24D8 0 CODE 0
164 24E2 0 CODE 0
rc522.c
507 1A1C 0 CODE 0
511 1A1C 0 CODE 0
512 1A20 0 CODE 0
513 1A24 0 CODE 0
514 1A3C 0 CODE 0
515 1A54 0 CODE 0
516 1A5E 0 CODE 0
517 1A68 0 CODE 0
518 1A8A 0 CODE 0
519 1AAC 0 CODE 0
520 1AB6 0 CODE 0
521 1AC0 0 CODE 0
rc522.c
293 AB6 0 CODE 0
295 AB8 0 CODE 0
296 ABC 0 CODE 0
297 AC0 0 CODE 0
302 AC4 0 CODE 0
305 AC8 0 CODE 0
306 ACC 0 CODE 0
307 AD0 0 CODE 0
310 AD4 0 CODE 0
311 AD8 0 CODE 0
312 ADC 0 CODE 0
316 AE0 0 CODE 0
316 AEA 0 CODE 0
316 AF8 0 CODE 0
316 B00 0 CODE 0
317 B0A 0 CODE 0
318 B16 0 CODE 0
319 B20 0 CODE 0
320 B2A 0 CODE 0
322 B34 0 CODE 0
324 B40 0 CODE 0
325 B56 0 CODE 0
326 B76 0 CODE 0
327 B80 0 CODE 0
329 B92 0 CODE 0
331 B9C 0 CODE 0
332 BA0 0 CODE 0
334 BA0 0 CODE 0
335 BA8 0 CODE 0
336 BAE 0 CODE 0
338 BE2 0 CODE 0
339 BEC 0 CODE 0
341 BFE 0 CODE 0
343 C18 0 CODE 0
344 C1C 0 CODE 0
346 C30 0 CODE 0
348 C34 0 CODE 0
350 C46 0 CODE 0
351 C4E 0 CODE 0
352 C58 0 CODE 0
354 C68 0 CODE 0
355 CA8 0 CODE 0
358 CAC 0 CODE 0
360 CC0 0 CODE 0
362 CD0 0 CODE 0
364 CD4 0 CODE 0
366 CE4 0 CODE 0
367 CE8 0 CODE 0
368 CE8 0 CODE 0
370 CF4 0 CODE 0
371 D08 0 CODE 0
372 D28 0 CODE 0
377 D3C 0 CODE 0
379 D40 0 CODE 0
380 D40 0 CODE 0
381 D42 0 CODE 0
rc522.c
203 D44 0 CODE 0
205 D46 0 CODE 0
206 D4A 0 CODE 0
207 D4E 0 CODE 0
212 D52 0 CODE 0
215 D56 0 CODE 0
216 D5A 0 CODE 0
217 D5E 0 CODE 0
220 D62 0 CODE 0
221 D66 0 CODE 0
222 D6A 0 CODE 0
226 D6E 0 CODE 0
226 D78 0 CODE 0
226 D86 0 CODE 0
226 D8E 0 CODE 0
227 D98 0 CODE 0
228 DA4 0 CODE 0
229 DAE 0 CODE 0
230 DB8 0 CODE 0
232 DC2 0 CODE 0
234 DCE 0 CODE 0
235 DE4 0 CODE 0
236 E04 0 CODE 0
237 E0E 0 CODE 0
239 E20 0 CODE 0
241 E2A 0 CODE 0
242 E2E 0 CODE 0
244 E2E 0 CODE 0
245 E36 0 CODE 0
246 E3C 0 CODE 0
248 E70 0 CODE 0
249 E7A 0 CODE 0
251 E8C 0 CODE 0
253 EA6 0 CODE 0
254 EAA 0 CODE 0
256 EBE 0 CODE 0
258 EC2 0 CODE 0
260 ED4 0 CODE 0
261 EDC 0 CODE 0
262 EE6 0 CODE 0
264 EF6 0 CODE 0
265 F36 0 CODE 0
268 F3A 0 CODE 0
270 F4E 0 CODE 0
272 F5E 0 CODE 0
274 F62 0 CODE 0
276 F72 0 CODE 0
277 F76 0 CODE 0
278 F76 0 CODE 0
280 F82 0 CODE 0
281 F96 0 CODE 0
282 FB6 0 CODE 0
287 FCA 0 CODE 0
289 FCE 0 CODE 0
290 FCE 0 CODE 0
291 FD0 0 CODE 0
rc522.c
432 1C0A 0 CODE 0
435 1C0A 0 CODE 0
436 1C14 0 CODE 0
437 1C1E 0 CODE 0
439 1C26 0 CODE 0
440 1C3C 0 CODE 0
441 1C50 0 CODE 0
442 1C5A 0 CODE 0
443 1C5C 0 CODE 0
445 1C5C 0 CODE 0
446 1C64 0 CODE 0
447 1C66 0 CODE 0
449 1C84 0 CODE 0
450 1C94 0 CODE 0
451 1CA8 0 CODE 0
rc522.c
128 2458 0 CODE 0
130 245A 0 CODE 0
131 245A 0 CODE 0
132 2462 0 CODE 0
133 246E 0 CODE 0
rc522.c
113 240A 0 CODE 0
115 240C 0 CODE 0
116 240C 0 CODE 0
117 2414 0 CODE 0
118 2422 0 CODE 0
rc522.c
81 1D4A 0 CODE 0
84 1D4C 0 CODE 0
85 1D4E 0 CODE 0
86 1D50 0 CODE 0
88 1D58 0 CODE 0
90 1D5C 0 CODE 0
91 1D7E 0 CODE 0
92 1D80 0 CODE 0
93 1D84 0 CODE 0
94 1D86 0 CODE 0
95 1D98 0 CODE 0
97 1D9C 0 CODE 0
98 1DBE 0 CODE 0
99 1DC0 0 CODE 0
100 1DC4 0 CODE 0
101 1DC6 0 CODE 0
102 1DD8 0 CODE 0
103 1DDA 0 CODE 0
104 1DDC 0 CODE 0
rc522.c
29 1690 0 CODE 0
32 1692 0 CODE 0
33 169A 0 CODE 0
34 169C 0 CODE 0
35 169E 0 CODE 0
37 16B2 0 CODE 0
39 16BA 0 CODE 0
40 16DC 0 CODE 0
41 16DE 0 CODE 0
42 16E4 0 CODE 0
43 16E6 0 CODE 0
44 16FE 0 CODE 0
46 1706 0 CODE 0
47 1708 0 CODE 0
48 170E 0 CODE 0
49 1726 0 CODE 0
50 1728 0 CODE 0
51 1740 0 CODE 0
52 1742 0 CODE 0
53 1744 0 CODE 0
54 1746 0 CODE 0
rc522.c
411 1CAA 0 CODE 0
414 1CAA 0 CODE 0
415 1CB4 0 CODE 0
416 1CBE 0 CODE 0
418 1CC6 0 CODE 0
419 1CDC 0 CODE 0
420 1CF0 0 CODE 0
421 1CFA 0 CODE 0
422 1CFC 0 CODE 0
424 1CFC 0 CODE 0
425 1D04 0 CODE 0
426 1D06 0 CODE 0
428 1D24 0 CODE 0
429 1D34 0 CODE 0
430 1D48 0 CODE 0
rc522.c
121 2470 0 CODE 0
123 2472 0 CODE 0
124 2472 0 CODE 0
125 247A 0 CODE 0
126 2486 0 CODE 0
rc522.c
106 2424 0 CODE 0
108 2426 0 CODE 0
109 2426 0 CODE 0
110 242E 0 CODE 0
111 243C 0 CODE 0
rc522.c
56 1DDE 0 CODE 0
59 1DE0 0 CODE 0
60 1DE2 0 CODE 0
61 1DE4 0 CODE 0
63 1DEC 0 CODE 0
65 1DF0 0 CODE 0
66 1E12 0 CODE 0
67 1E14 0 CODE 0
68 1E18 0 CODE 0
69 1E1A 0 CODE 0
70 1E2C 0 CODE 0
72 1E30 0 CODE 0
73 1E52 0 CODE 0
74 1E54 0 CODE 0
75 1E58 0 CODE 0
76 1E5A 0 CODE 0
77 1E6C 0 CODE 0
78 1E6E 0 CODE 0
79 1E70 0 CODE 0
rc522.c
2 1748 0 CODE 0
5 174A 0 CODE 0
6 1752 0 CODE 0
7 1754 0 CODE 0
8 1756 0 CODE 0
10 176A 0 CODE 0
12 1772 0 CODE 0
13 1794 0 CODE 0
14 1796 0 CODE 0
15 179C 0 CODE 0
16 179E 0 CODE 0
17 17B6 0 CODE 0
19 17BE 0 CODE 0
20 17C0 0 CODE 0
21 17C6 0 CODE 0
22 17DE 0 CODE 0
23 17E0 0 CODE 0
24 17F8 0 CODE 0
25 17FA 0 CODE 0
26 17FC 0 CODE 0
27 17FE 0 CODE 0
I2C.c
109 1968 0 CODE 0
111 1968 0 CODE 0
112 196C 0 CODE 0
113 196E 0 CODE 0
115 1972 0 CODE 0
116 19A4 0 CODE 0
113 19DE 0 CODE 0
118 1A1A 0 CODE 0
I2C.c
83 1E72 0 CODE 0
85 1E74 0 CODE 0
88 1E78 0 CODE 0
89 1E80 0 CODE 0
91 1E84 0 CODE 0
92 1E8C 0 CODE 0
94 1E90 0 CODE 0
95 1E98 0 CODE 0
97 1E9C 0 CODE 0
98 1EA4 0 CODE 0
98 1EB2 0 CODE 0
98 1EC0 0 CODE 0
98 1EC8 0 CODE 0
98 1ED0 0 CODE 0
100 1EDA 0 CODE 0
I2C.c
120 1412 0 CODE 0
122 1414 0 CODE 0
123 1418 0 CODE 0
125 141E 0 CODE 0
126 1436 0 CODE 0
127 143C 0 CODE 0
128 144A 0 CODE 0
129 1450 0 CODE 0
130 145E 0 CODE 0
131 1464 0 CODE 0
132 1472 0 CODE 0
133 1478 0 CODE 0
134 1486 0 CODE 0
135 148C 0 CODE 0
136 14A4 0 CODE 0
137 14AA 0 CODE 0
138 14C2 0 CODE 0
139 14C8 0 CODE 0
140 14E0 0 CODE 0
141 14E6 0 CODE 0
142 14FE 0 CODE 0
I2C.c
74 20B8 0 CODE 0
76 20BA 0 CODE 0
77 20BC 0 CODE 0
78 20C4 0 CODE 0
79 20CE 0 CODE 0
80 20F0 0 CODE 0
81 2100 0 CODE 0
I2C.c
63 22A8 0 CODE 0
65 22AA 0 CODE 0
66 22B2 0 CODE 0
67 22BA 0 CODE 0
68 22C0 0 CODE 0
69 22C8 0 CODE 0
70 22CE 0 CODE 0
71 22D6 0 CODE 0
72 22DC 0 CODE 0
I2C.c
55 23EE 0 CODE 0
57 23F0 0 CODE 0
58 23F4 0 CODE 0
59 23FC 0 CODE 0
60 2404 0 CODE 0
61 2408 0 CODE 0
I2C.c
27 230C 0 CODE 0
29 230E 0 CODE 0
30 2332 0 CODE 0
31 2336 0 CODE 0
I2C.c
21 2362 0 CODE 0
23 2362 0 CODE 0
24 2386 0 CODE 0
25 2388 0 CODE 0
I2C.c
15 238A 0 CODE 0
17 238A 0 CODE 0
18 23AE 0 CODE 0
19 23B0 0 CODE 0
I2C.c
7 200E 0 CODE 0
9 200E 0 CODE 0
10 2012 0 CODE 0
11 2016 0 CODE 0
12 2060 0 CODE 0
13 2064 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 1B66 0 CODE 0
13 1B66 0 CODE 0
14 1B76 0 CODE 0
15 1B8C 0 CODE 0
16 1B90 0 CODE 0
17 1B94 0 CODE 0
18 1B9E 0 CODE 0
16 1BA0 0 CODE 0
21 1BAE 0 CODE 0
22 1BB8 0 CODE 0
23 1BD6 0 CODE 0
24 1BE6 0 CODE 0
26 1BE8 0 CODE 0
27 1BF2 0 CODE 0
28 1BF8 0 CODE 0
29 1BF8 0 CODE 0
30 1C08 0 CODE 0
C:\Users\raule\AppData\Local\Temp\xcAs1g0.s
11137 18 0 CODE 0
main.c
116 18 0 CODE 0
117 1E 0 CODE 0
118 20 0 CODE 0
119 2E 0 CODE 0
120 30 0 CODE 0
121 30 0 CODE 0
122 32 0 CODE 0
C:\Users\raule\AppData\Local\Temp\xcAs1g0.s
11216 8 0 CODE 0
main.c
108 8 0 CODE 0
main.c
108 243E 0 CODE 0
109 2440 0 CODE 0
110 2442 0 CODE 0
111 2450 0 CODE 0
112 2452 0 CODE 0
113 2452 0 CODE 0
114 2454 0 CODE 0
